@article{tsantalis2011identification,
  title={Identification of extract method refactoring opportunities for the decomposition of methods},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={84},
  number={10},
  pages={1757--1782},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{anquetil1999experiments,
  title={Experiments with clustering as a software remodularization method},
  author={Anquetil, Nicolas and Lethbridge, Timothy C},
  booktitle={Reverse Engineering, 1999. Proceedings. Sixth Working Conference on},
  pages={235--255},
  year={1999},
  organization={IEEE}
}
