\begin{lstlisting}[label={list:example1},caption={Example method from JHotDraw}, float=htpb]
public Rectangle2D getFigureDrawBounds() {
  Rectangle2D r = super.getFigDrawBounds();
  if (getNodeCount() > 1) {
    if (START.get(this) != null) {
      Point p1 = getPoint(0, 0);
      Point p2 = getPoint(1, 0);
      r.add(START.get(this).getBounds(p1, p2));
    }
    if (END.get(this) != null) {
      Point p1= getPoint(getNodeCount()-1, 0);
      Point p2= getPoint(getNodeCount()-2, 0);
      r.add(END.get(this).getBounds(p1, p2));
    }
  }
  return r;
}
\end{lstlisting}
