\begin{lstlisting}[label={list:example2},caption={Example method from MyWebMarket}, float=htpb, emph={[99]private, public, this, protected, throws, if, null, return, class, else, new, for},emphstyle={[99]\ttfamily\bfseries\color{Violet}}]
public String update() throws Exception {
  logger.info("Starting update()"); 
  Session s= HibernateUtil.getSessionFactory()
                 .openSession(); //hibernate
  Transaction t =
    s.beginTransaction(); //hibernate
  s.update(this.product); //hibernate
  t.commit(); //hibernate
  s.close(); //hibernate
  this.task = SystemConstants.UD_MODE;
  this.addActionMessage(this.getText(
    "updateSuccessful",
    new String[]{"product"})
  );
  logger.info("Finishing update()"); 
  return INPUT;
}
\end{lstlisting}
