\begin{lstlisting}[label={list:example2extracted},caption={Example method from MyWebMarket after method extraction}, float=htpb, emph={[99]private, public, this, protected, throws, if, null, return, class, else, new, for},emphstyle={[99]\ttfamily\bfseries\color{Violet}}, emph={[97]Rectangle2D, Double, Point2D}, emphstyle={[97]\ttfamily\bfseries\color{Black}}, emph={[96]c, x, y, width, height }, emphstyle={[96]\ttfamily\bfseries\color{blue}}]
public String update() throws Exception {
  logger.info("Starting update()"); //f:log
  updateProduct();
  this.task = SystemConstants.UD_MODE;
  this.addActionMessage(this.getText(
    "updateSuccessful",
    new String[]{"product"})
  );
  logger.info("Finishing update()"); //f:log
  return INPUT;
}
private void updateProduct() {
  Session sess = HibernateUtil.getSessionFactory()
                 .openSession(); //f:hibernate
  Transaction t =
    sess.beginTransaction(); //f:hibernate
  sess.update(this.product); //f:hibernate
  t.commit(); //f:hibernate
  sess.close(); //f:hibernate
}
\end{lstlisting}
