\section{Proposed Approach}

\begin{frame}{Overview}

\centerline{\includegraphics[width=1\textwidth]{../img/jextract-overview.pdf}}
\vspace{0.2cm}
\begin{itemize}
  \item Generation of Candidates
  \item Ranking
\end{itemize}

\end{frame}


\begin{frame}{Generation of Candidates {\tiny (1/3)}}
\begin{itemize}
  \item Analysis of the AST to split the statements into blocks 
  \item Candidates generation algorithm
\end{itemize}

\begin{block}{}{
\begin{algorithmic}[1]
\State $Candidates \gets \emptyset$
\ForAll{$block\ B \in M$}
  \State $n \gets statements(B)$
  \For{$i \gets 1, n$}
    \For{$j \gets i, n$}
      \State $C \gets subset(B, i, j)$
      \If{$isValid(C)$}
        \State $Candidates \gets Candidates + C$
      \EndIf
    \EndFor
  \EndFor
\EndFor
\end{algorithmic}}
\end{block}

\end{frame}


\begin{frame}{Generation of Candidates {\tiny (2/3)}}
\textbf{Preconditions:}\\
\begin{itemize}
  \item Viability\\
  \begin{itemize}
    \item Preconditions to apply the refactoring
  \end{itemize}
  \item Quality\\
  \begin{itemize}
    \item Minimum number of statements $K$
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Generation of Candidates {\tiny (3/3)}}
\centerline{
\includegraphics<1>[width=1\textwidth]{img/code1-algo-01.pdf}
\includegraphics<2>[width=1\textwidth]{img/code1-algo-02.pdf}
\includegraphics<3>[width=1\textwidth]{img/code1-algo-03.pdf}
\includegraphics<4>[width=1\textwidth]{img/code1-algo-04.pdf}
\includegraphics<5>[width=1\textwidth]{img/code1-algo-05.pdf}
\includegraphics<6>[width=1\textwidth]{img/code1-algo-06.pdf}
\includegraphics<7>[width=1\textwidth]{img/code1-algo-07.pdf}
\includegraphics<8>[width=1\textwidth]{img/code1-algo-08.pdf}
\includegraphics<9>[width=1\textwidth]{img/code1-algo-09.pdf}
\includegraphics<10>[width=1\textwidth]{img/code1-algo-10.pdf}
\includegraphics<11>[width=1\textwidth]{img/code1-algo-11.pdf}
}
\end{frame}


\begin{frame}{Ranking {\tiny (1/4)}}

\begin{itemize}
  \item Scoring Function based on three kinds of structural dependencies:\\
  \begin{itemize}
    \item<2-> {\em Variables:} Declaring, assigning, or reading a variable
    \item<3-> {\em Types:} Using a type\\
    \begin{itemize}
      \item Method invocations
      \item Reading from or writing to fields
      \item Object instantiations
      \item Type of declared variables
      \item Exception handling
      \item Casts
      \item Type literals
    \end{itemize}
    \item<4-> {\em Packages:} Using any type of a package
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Ranking {\tiny (2/4)}}
\centerline{
\includegraphics<1>[width=1\textwidth]{img/code1-var.pdf}
\includegraphics<2>[width=1\textwidth]{img/code1-type.pdf}
\includegraphics<3>[width=1\textwidth]{img/code1-pack.pdf}
}
\end{frame}


\begin{frame}{Ranking {\tiny (3/4)}}
\begin{itemize}
  \item Computation of two sets of dependencies
\end{itemize}

\centerline{\includegraphics[scale=0.48]{img/compute-dep.pdf}}
\hspace{2cm}
\centerline{\includegraphics[scale=0.48]{img/distance-between-sets.pdf}}
\end{frame}



\begin{frame}{Ranking {\tiny (4/4)}}
\begin{itemize}
\item Distance using Kulczynski set similarity coefficient:
{\footnotesize
\[
dist(Dep',Dep'') = 1 - \frac{1}{2}\Big[\frac{a}{(a+b)}+\frac{a}{(a+c)}\Big]
\]
\noindent where  ${a}= |Dep'\, \bigcap\, Dep''|$,  ${b}= |Dep' \setminus Dep''|$, and \mbox{${c}= | Dep'' \setminus Dep'|$}
}
\end{itemize}

\begin{block}{Scoring Function {\small (general form)}}
{\footnotesize
\[{s}(m') = \frac{w_v \times dist({Dep'}_{v},{Dep''}_{v}) + w_t \times dist({Dep'}_{t},{Dep''}_{t}) + w_p \times dist({Dep'}_{p},{Dep''}_{p}) }{w_v + w_t + w_p}\]
where $w_v$, $w_t$, and $w_p$ are weight factors for each kind of dependency
}
\end{block}

\begin{block}{Scoring Function {\small (when $w_v = w_t = w_p = 1$)}}
{\footnotesize
\[{s}(m') = \frac{1}{3} \Big[ dist({Dep'}_{v},{Dep''}_{v}) + dist({Dep'}_{t},{Dep''}_{t}) + dist({Dep'}_{p},{Dep''}_{p}) \Big]\]
}
\end{block}

\end{frame}

\begin{frame}[t]{Example}
\only<1>{
\includegraphics<1>[width=1\textwidth]{img/code1ex-01.pdf}
}
\only<2>{
\includegraphics[width=1\textwidth]{img/code1ex-02.pdf}
\begin{itemize}
\item Variables
\[dist({Dep'}_{v},{Dep''}_{v}) = 1 - \frac{1}{2}\Big[\frac{1}{(1+4)}+\frac{1}{(1+4)}\Big] = 0.8\]
\end{itemize}
}
\only<3>{
\includegraphics[width=1\textwidth]{img/code1ex-03.pdf}
\begin{itemize}
\item Types
\[dist({Dep'}_{t},{Dep''}_{t}) = 1 - \frac{1}{2}\Big[\frac{1}{(1+7)}+\frac{1}{(1+6)}\Big] = 0.866\]
\end{itemize}
}
\only<4>{
\includegraphics[width=1\textwidth]{img/code1ex-04.pdf}
\begin{itemize}
\item Packages
\[dist({Dep'}_{p},{Dep''}_{p}) = 1 - \frac{1}{2}\Big[\frac{1}{(1+2)}+\frac{1}{(1+5)}\Big] = 0.75\]
\end{itemize}
}
\only<5>{
\includegraphics[width=1\textwidth]{img/code1ex-01.pdf}
\begin{itemize}
\item Score
\[{s}(m') = \frac{1}{3} \Big[ 0.8 + 0.866 + 0.75 \Big] = 0.805\]
\end{itemize}
}

\end{frame}





\begin{frame}{Supporting Tool: JExtract}

\centerline{\includegraphics[width=1\textwidth]{img/jextract2.png}}
\end{frame}

%\begin{frame}{\insertsectionhead:~Algo}
%\centerline{\includegraphics[width=1\textwidth]{img/code1.pdf}}
%\end{frame}