
\begin{frame}{}
\only<1>{
\begin{figure}
     \includegraphics[width=5cm]{img/int2.jpg}
\end{figure}
\begin{beamercolorbox}[center,shadow=false]{}
\Large Thanks!
\end{beamercolorbox}
}
\end{frame}





\iffalse



\begin{frame}[noframenumbering]{Quantitative Evaluation: Recall and Precision {\tiny (tolerance of one statement)}}
%\resizebox{\textwidth}{!}{
\centering
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
{
\begin{tabular}{lr|rrr|rrr|rrr}
\hline
 & & \multicolumn{3}{c}{Top~1} & \multicolumn{3}{c}{Top~2} & \multicolumn{3}{c}{Top~3} \\
{System} & \multicolumn{1}{c|}{\#} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.} \\
\hline
Ant 1.8.2 & 99 & 37 & 0.374 & 0.374 & 52 & 0.525 & 0.369 & 59 & 0.596 & 0.340 \\
ArgoUML 0.34 & 98 & 42 & 0.429 & 0.429 & 54 & 0.551 & 0.415 & 59 & 0.602 & 0.357 \\
Checkstyle 5.6 & 100 & 55 & 0.550 & 0.550 & 69 & 0.690 & 0.520 & 79 & 0.790 & 0.488 \\
Findbugs 1.3.9 & 99 & 40 & 0.404 & 0.404 & 63 & 0.636 & 0.467 & 76 & 0.768 & 0.448 \\
Freemind 0.9.0 & 100 & 43 & 0.430 & 0.430 & 60 & 0.600 & 0.414 & 73 & 0.730 & 0.407 \\
Jasper Reports 3.7.4 & 100 & 41 & 0.410 & 0.410 & 61 & 0.610 & 0.407 & 67 & 0.670 & 0.357 \\
JEdit 4.3.2 & 99 & 39 & 0.394 & 0.394 & 56 & 0.566 & 0.411 & 61 & 0.616 & 0.346 \\
JFreechart 1.0.13 & 100 & 39 & 0.390 & 0.390 & 53 & 0.530 & 0.357 & 64 & 0.640 & 0.333 \\
Log4j 2.0-beta & 88 & 38 & 0.432 & 0.432 & 58 & 0.659 & 0.471 & 62 & 0.705 & 0.429 \\
Quartz 1.8.3 & 70 & 33 & 0.471 & 0.471 & 48 & 0.686 & 0.493 & 53 & 0.757 & 0.423 \\
Squirrel SQL 3.1.2 & 30 & 10 & 0.333 & 0.333 & 15 & 0.500 & 0.322 & 18 & 0.600 & 0.295 \\
Tomcat 7.0.2 & 100 & 40 & 0.400 & 0.400 & 47 & 0.470 & 0.335 & 53 & 0.530 & 0.297 \\
Xerces 2.10.0 & 99 & 45 & 0.455 & 0.455 & 55 & 0.556 & 0.374 & 63 & 0.636 & 0.361 \\
\hline
Overall & 1,182 & 502 & 0.425 & 0.425 & 691 & 0.585 & 0.415 & 787 & 0.666 & 0.378 \\
\hline
\end{tabular}
}
}

\vspace{0.2cm}

\begin{itemize}
\item Significant improvement when accepting a tolerance of one statement
\end{itemize}

\end{frame}









\fi

\end{document}