\section{Conclusion}

\begin{frame}{Contributions}
\begin{itemize}
\item Extract Method recommendation approach
\item Exploratory study
\item Publicly available prototype tool
\item Comparative evaluation
\item Quantitative evaluation 
\item Publicly available datasets
\end{itemize}

{\footnotesize
\vspace{1cm}
\begin{block}{JExtract's Web Site}
\url{http://aserg.labsoft.dcc.ufmg.br/jextract}
\end{block}}

\end{frame}


\begin{frame}{Limitations of our Approach}
\begin{itemize}
\item It considers only suggestions that can be applied by IDE refactoring tools
\item It does not support untangling code fragments before extraction {\small (reordering and duplicating statements)}
\item It does not recommend names for the new methods
\item It was not evaluated with experts
\end{itemize}
\end{frame}



\begin{frame}{Future Work}
\begin{itemize}
\item Proposed approach:\\
  \begin{itemize}
  \item Capability to reorder statements
  \item Combination of Extract Method with Move Method
  \end{itemize}
\item Evaluation:\\
  \begin{itemize}
  \item Study with experts in real scenarios
  \end{itemize}
\item JExtract tool:\\
  \begin{itemize}
    \item Recommendations while editing a method
    \item Improvements in usability and user interface
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Publications}
\begin{itemize}
\item Danilo Silva, Ricardo Terra, and Marco Tulio Valente. \emph{Recommending Automated Extract Method Refactorings}. \textbf{ICPC}, pages 146--156, 2014.

\item Danilo Silva, Ricardo Terra, and Marco Tulio Valente. \emph{JExtract: An Eclipse Plug-in for Recommending Automated Extract Method Refactorings}. \textbf{CBSoft}, Tools Session, pages 1--8, 2014.
\end{itemize}
\end{frame}