\section{Evaluation}

\begin{frame}{Comparative Evaluation}
\begin{block}{}
\textbf{RQ~\#5}: How does our approach perform when compared to state-of-the-art ones?
\end{block}

\begin{itemize}
\item Tool for comparison: JDeodorant
\item Systems:\\
  \begin{itemize}
  \item MyWebMarket
  \item JUnit
  \item JHotDraw
  \end{itemize}
\item Synthesized Extract Method instances\\
  \begin{itemize}
  \item One method invocation inlined in each method of the system {\small (when possible)}
  \item 25 instances in JUnit and 56 in JHotDraw
  \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[t]{\textbf{RQ~\#5}: Recall and Precision}

\vspace{1cm}
%\centerline{\textbf{JExtract vs. JDeodorant}}
\renewcommand{\arraystretch}{1.3}
\centering
\tabcolsep=0.16cm
\scalebox{0.74}{
\begin{tabular}{lr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr}
\hline
& & \multicolumn{9}{c|}{JExtract} & \multicolumn{3}{c}{JDeodorant} \\
 & & \multicolumn{3}{c}{Top~1} & \multicolumn{3}{c}{Top~2} & \multicolumn{3}{c|}{Top~3} &  \\
{System} & \multicolumn{1}{c|}{\#} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c|}{Pr.} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.} \\
\hline
JHotDraw 5.2 & 56 & 19 & 0.339 & 0.339 & 26 & 0.464 & 0.236 & 32 & 0.571 & 0.198 & 2 & 0.036 & 0.045 \\
JUnit 3.8 & 25 & 13 & 0.520 & 0.520 & 16 & 0.640 & 0.327 & 18 & 0.720 & 0.250 & 0 & 0.000 & 0.000 \\
MyWebMarket & 14 & 12 & 0.857 & 0.857 & 14 & 1.000 & 0.500 & 14 & 1.000 & 0.333 & 2 & 0.143 & 0.333 \\
\hline
Overall & 95 & 44 & 0.463 & 0.463 & 56 & 0.589 & 0.299 & 64 & 0.674 & 0.232 & 4 & 0.042 & 0.062 \\
\hline
%\multicolumn{1}{r}{Overall} & \multicolumn{1}{r}{95} & \multicolumn{1}{r}{59} & \multicolumn{1}{r}{0.621} & \multicolumn{1}{r}{0.621} & \multicolumn{1}{r}{70} & \multicolumn{1}{r}{0.737} & \multicolumn{1}{r}{0.540} & \multicolumn{1}{r}{75} & \multicolumn{1}{r}{0.789} & \multicolumn{1}{r}{0.475} & \multicolumn{1}{r}{18} & \multicolumn{1}{r}{0.189} & \multicolumn{1}{r}{0.292} \\
\end{tabular}}
\vspace{0.5cm}

\begin{itemize}
\pause
\item JExtract achieves higher recall and precision {\small (at least in this scenario, with only contiguous Extract Method instances)}
\only<2>{\hl{39.25}{53.25}{256.5}{8}{blue}}
%\pause
%\item Best results in MyWebMarket
\end{itemize}

\end{frame}







\begin{frame}[t]{\textbf{RQ~\#5}: Recall and Precision {\tiny (tolerance of one statement)}}

\vspace{1cm}
\renewcommand{\arraystretch}{1.3}
\centering
\tabcolsep=0.16cm
\scalebox{0.74}{
\begin{tabular}{lr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr|>{\hfill}p{0.4cm}rr}
\hline
& & \multicolumn{9}{c|}{JExtract} & \multicolumn{3}{c}{JDeodorant} \\
 & & \multicolumn{3}{c}{Top~1} & \multicolumn{3}{c}{Top~2} & \multicolumn{3}{c|}{Top~3} &  \\
{System} & \multicolumn{1}{c|}{\#} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c|}{Pr.} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.} \\
\hline
JHotDraw 5.2 & 56 & 30 & 0.536 & 0.536 & 36 & 0.643 & 0.445 & 40 & 0.714 & 0.401 & 11 & 0.196 & 0.250 \\
JUnit 3.8 & 25 & 15 & 0.600 & 0.600 & 20 & 0.800 & 0.571 & 21 & 0.840 & 0.569 & 5 & 0.200 & 0.333 \\
MyWebMarket & 14 & 14 & 1.000 & 1.000 & 14 & 1.000 & 0.857 & 14 & 1.000 & 0.595 & 2 & 0.143 & 0.500 \\
\hline
Overall & 95 & 59 & 0.621 & 0.621 & 70 & 0.737 & 0.540 & 75 & 0.789 & 0.475 & 18 & 0.189 & 0.292 \\
\hline
\end{tabular}}
\vspace{0.5cm}

\begin{itemize}
\item Significant improvement when accepting a tolerance of one statement\\
\begin{itemize}
\item JExtract Top~1 recall: from 0.463 to 0.621 {\small ($\uparrow$ 34\%)}
\item JDeodorant recall: from 0.042 to 0.189 {\small ($\uparrow$ 350\%)}
\end{itemize}
\only<1>{\hl{39.25}{53.25}{256.5}{8}{blue}}
\end{itemize}


%450
\end{frame}





\begin{frame}{Quantitative Evaluation}
\begin{block}{}
\textbf{RQ~\#6}: How does our approach perform when evaluated with other systems?
\end{block}

\begin{itemize}
\item Systems:\\
  \begin{itemize}
  \item 13 systems from \emph{Qualitas.class Corpus} {\tiny (Terra et al.,~SEN'13)}
  \item Popular systems from different domains
  \end{itemize}
\item Synthesized Extract Method instances\\
  \begin{itemize}
  \item One method invocation inlined in a sample of methods {\small (maximum of 100 from each system)}
  \item 1,182 instances in total
  \item Precision should be viewed as a lower bound to actual precision
  \end{itemize}
\end{itemize}

\end{frame}




\begin{frame}{\textbf{RQ~\#6}: Systems}
%\resizebox{\textwidth}{!}{
\centering
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
{
\begin{tabular}{lrrrr}
\hline
System & Instances \\ %&  Diferent Classes & Source Files & Avg. Method Size \\
\hline
Ant 1.8.2 & 99 \\ %& 52 {\tiny (52.5\%)} & 57 & 22.1 \\
ArgoUML 0.34 & 98 \\ %& 39 {\tiny (39.8\%)} & 65 & 23.8 \\
Checkstyle 5.6 & 100 \\ %& 23 {\tiny (23.0\%)} & 62 & 17.3 \\
Findbugs 1.3.9 & 99 \\ %& 51 {\tiny (51.5\%)} & 58 & 22.0 \\
Freemind 0.9.0 & 100 \\ %& 46 {\tiny (46.0\%)} & 58 & 19.5 \\
Jasper Reports 3.7.4 & 100 \\ %& 45 {\tiny (45.0\%)} & 54 & 25.0 \\
JEdit 4.3.2 & 99 \\ %& 51 {\tiny (51.5\%)} & 48 & 24.9 \\
JFreechart 1.0.13 & 100 \\ %& 82 {\tiny (82.0\%)} & 52 & 23.1 \\
Log4j 2.0-beta & 88 \\ %& 38 {\tiny (43.2\%)} & 62 & 20.0 \\
Quartz 1.8.3 & 70 \\ %& 36 {\tiny (51.4\%)} & 41 & 18.1 \\
Squirrel SQL 3.1.2 & 30 \\ %& 12 {\tiny (40.0\%)} & 14 & 19.1 \\
Tomcat 7.0.2 & 100 \\ %& 54 {\tiny (54.0\%)} & 51 & 25.7 \\
Xerces 2.10.0 & 99 \\ %& 37 {\tiny (37.4\%)} & 48 & 39.2 \\
\hline
Overall	& 1,182 \\ %& 566 {\tiny (47.9\%)} & 670 & 23.5 \\
\hline
\end{tabular}
}
}
\end{frame}






\begin{frame}{\textbf{RQ~\#6}: Recall and Precision}
%\resizebox{\textwidth}{!}{
\centering
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
{
\begin{tabular}{lr|rrr|rrr|rrr}
\hline
 & & \multicolumn{3}{c}{Top~1} & \multicolumn{3}{c}{Top~2} & \multicolumn{3}{c}{Top~3} \\
{System} & \multicolumn{1}{c|}{\#} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.}  & \multicolumn{1}{c}{\#} & \multicolumn{1}{c}{Rc.} & \multicolumn{1}{c}{Pr.} \\
\hline
Ant 1.8.2 & 99 & 26 & 0.263 & 0.263 & 43 & 0.434 & 0.221 & 51 & 0.515 & 0.177 \\
ArgoUML 0.34 & 98 & 24 & 0.245 & 0.245 & 39 & 0.398 & 0.200 & 53 & 0.541 & 0.182 \\
Checkstyle 5.6 & 100 & 41 & 0.410 & 0.410 & 64 & 0.640 & 0.323 & 77 & 0.770 & 0.266 \\
Findbugs 1.3.9 & 99 & 27 & 0.273 & 0.273 & 49 & 0.495 & 0.249 & 67 & 0.677 & 0.231 \\
Freemind 0.9.0 & 100 & 34 & 0.340 & 0.340 & 46 & 0.460 & 0.232 & 61 & 0.610 & 0.207 \\
Jasper Reports 3.7.4 & 100 & 28 & 0.280 & 0.280 & 48 & 0.480 & 0.241 & 60 & 0.600 & 0.202 \\
JEdit 4.3.2 & 99 & 26 & 0.263 & 0.263 & 52 & 0.525 & 0.264 & 60 & 0.606 & 0.205 \\
JFreechart 1.0.13 & 100 & 15 & 0.150 & 0.150 & 35 & 0.350 & 0.176 & 50 & 0.500 & 0.168 \\
Log4j 2.0-beta & 88 & 30 & 0.341 & 0.341 & 50 & 0.568 & 0.287 & 62 & 0.705 & 0.239 \\
Quartz 1.8.3 & 70 & 19 & 0.271 & 0.271 & 31 & 0.443 & 0.221 & 41 & 0.586 & 0.197 \\
Squirrel SQL 3.1.2 & 30 & 9 & 0.300 & 0.300 & 12 & 0.400 & 0.203 & 15 & 0.500 & 0.170 \\
Tomcat 7.0.2 & 100 & 30 & 0.300 & 0.300 & 37 & 0.370 & 0.188 & 47 & 0.470 & 0.160 \\
Xerces 2.10.0 & 99 & 34 & 0.343 & 0.343 & 44 & 0.444 & 0.222 & 55 & 0.556 & 0.186 \\
\hline
Overall & 1,182 & 343 & 0.290 & 0.290 & 550 & 0.465 & 0.234 & 699 & 0.591 & 0.201 \\
\hline
\end{tabular}
}
}

\vspace{0.2cm}

\begin{itemize}
\item Results do not vary widely {\tiny (standard deviation of 0.062 in Top 1 recall)}
\end{itemize}

\only<1>{\hl{61.2}{52.5}{15}{178}{blue}}

\end{frame}





\begin{frame}[noframenumbering]{\textbf{RQ~\#6}: Impact of Method Size}
\includegraphics[width=1\textwidth]{../scripts/msizeprec.pdf}
\vspace{0.2cm}

\begin{itemize}
\item Better results for small methods
\end{itemize}

\end{frame}







\begin{frame}{\textbf{RQ~\#6}: Similarity Coefficients}
\centerline{
%\resizebox{0.8\textwidth}{!}{
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
\begin{tabular}{lrrrrrr}
\hline
System & JAC & SOR & SS2 & PSC & KUL & OCH \\
\hline
Ant 1.8.2 & 0.232 & 0.242 & 0.232 & 0.242 & \textbf{0.263} & 0.232 \\
ArgoUML 0.34 & 0.163 & 0.153 & 0.153 & 0.214 & \textbf{0.245} & 0.224 \\
Checkstyle 5.6 & 0.310 & 0.320 & 0.310 & 0.400 & \textbf{0.410} & 0.390 \\
Findbugs 1.3.9 & 0.253 & 0.253 & 0.253 & \textbf{0.273} & \textbf{0.273} & 0.253 \\
Freemind 0.9.0 & 0.250 & 0.250 & 0.240 & 0.260 & \textbf{0.340} & 0.300 \\
Jasper Reports 3.7.4 & 0.250 & 0.260 & 0.260 & 0.250 & \textbf{0.280} & 0.270 \\
JEdit 4.3.2 & 0.182 & 0.182 & 0.182 & 0.242 & \textbf{0.263} & 0.242 \\
JFreechart 1.0.13 & \textbf{0.170} & \textbf{0.170} & 0.160 & 0.150 & 0.150 & 0.160 \\
Log4j 2.0-beta & 0.318 & 0.318 & 0.307 & 0.341 & 0.341 & \textbf{0.364} \\
Quartz 1.8.3 & 0.200 & 0.186 & 0.186 & 0.243 & \textbf{0.271} & 0.200 \\
Squirrel SQL 3.1.2 & 0.233 & 0.233 & 0.233 & 0.267 & \textbf{0.300} & 0.267 \\
Tomcat 7.0.2 & 0.210 & 0.200 & 0.210 & 0.280 & \textbf{0.300} & 0.290 \\
Xerces 2.10.0 & 0.182 & 0.192 & 0.182 & 0.273 & \textbf{0.343} & 0.303 \\
\hline
Overall & 0.227 & 0.228 & 0.223 & 0.264 & \textbf{0.290} & 0.270 \\
\hline
\end{tabular}
}}

\vspace{0.2cm}

\begin{itemize}
\item Best coefficient: Kulczynski
\end{itemize}

\end{frame}


\begin{frame}{\textbf{RQ~\#6}: Weighting Schemes {\tiny (1/2)}}

%\begin{block}{}
{\footnotesize
\[{s}(m') = \frac{w_v \times dist({Dep'}_{v},{Dep''}_{v}) + w_t \times dist({Dep'}_{t},{Dep''}_{t}) + w_p \times dist({Dep'}_{p},{Dep''}_{p}) }{w_v + w_t + w_p}\]
where $w_v$, $w_t$, and $w_p$ are weight factors for each kind of dependency
}
%\end{block}

\vspace{0.5cm}

\centerline{
%\resizebox{0.8\textwidth}{!}{
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
\begin{tabular}{lrrr}
\hline
Weighting Scheme & $w_v$ & $w_t$ & $w_p$\\
\hline
{\small 1-1-1} & 1 & 1 & 1 \\
{\small 1-0-0} & 1 & 0 & 0 \\
{\small 0-1-0} & 0 & 1 & 0 \\
{\small 0-0-1} & 0 & 0 & 1 \\
{\small 2-1-1} & 2 & 1 & 1 \\
{\small 1-2-1} & 1 & 2 & 1 \\
{\small 1-1-2} & 1 & 1 & 2 \\
{\small 100-10-1} & 100 & 10 & 1 \\
{\small 1-10-100} & 1 & 10 & 100 \\
\hline
\end{tabular}
}}

\end{frame}


\begin{frame}{\textbf{RQ~\#6}: Weighting Schemes {\tiny (2/2)}}
%\resizebox{\textwidth}{!}{
\centering
\scalebox{0.74}{
\renewcommand{\arraystretch}{1.3}
\tabcolsep=0.16cm
{
\begin{tabular}{lrrrrrrrrrrr}
\hline
System & {\small 1-1-1} & {\small 1-0-0} & {\small 0-1-0} & {\small 0-0-1} & {\small 2-1-1} & {\small 1-2-1} & {\small 1-1-2} & {\small 100-10-1} & {\small 1-10-100} \\
\hline
Ant 1.8.2 & 0.263 & 0.242 & 0.212 & 0.182 & \textbf{0.283} & 0.273 & 0.273 & 0.263 & 0.242 \\
ArgoUML 0.34 & 0.245 & 0.255 & 0.163 & 0.112 & \textbf{0.286} & 0.224 & 0.214 & 0.276 & 0.204 \\
Checkstyle 5.6 & 0.410 & 0.500 & 0.240 & 0.180 & 0.450 & 0.390 & 0.400 & \textbf{0.520} & 0.360 \\
Findbugs 1.3.9 & 0.273 & 0.242 & 0.212 & 0.182 & 0.303 & 0.263 & 0.273 & \textbf{0.313} & 0.263 \\
Freemind 0.9.0 & 0.340 & \textbf{0.370} & 0.140 & 0.130 & 0.360 & 0.320 & 0.290 & \textbf{0.370} & 0.230 \\
Jasper Reports 3.7.4 & 0.280 & 0.290 & 0.220 & 0.190 & \textbf{0.320} & 0.300 & 0.250 & 0.310 & 0.270 \\
JEdit 4.3.2 & 0.263 & \textbf{0.354} & 0.192 & 0.131 & 0.313 & 0.263 & 0.273 & 0.343 & 0.273 \\
JFreechart 1.0.13 & 0.150 & 0.140 & 0.150 & 0.150 & 0.160 & \textbf{0.180} & 0.150 & 0.170 & 0.170 \\
Log4j 2.0-beta & 0.341 & 0.261 & 0.148 & 0.216 & \textbf{0.364} & 0.330 & 0.341 & 0.307 & 0.341 \\
Quartz 1.8.3 & \textbf{0.271} & 0.171 & 0.186 & 0.171 & 0.243 & \textbf{0.271} & \textbf{0.271} & 0.243 & 0.229 \\
Squirrel SQL 3.1.2 & \textbf{0.300} & \textbf{0.300} & 0.167 & 0.100 & \textbf{0.300} & \textbf{0.300} & \textbf{0.300} & \textbf{0.300} & 0.267 \\
Tomcat 7.0.2 & 0.300 & \textbf{0.330} & 0.140 & 0.130 & 0.300 & 0.270 & 0.300 & 0.310 & 0.260 \\
Xerces 2.10.0 & 0.343 & 0.293 & 0.141 & 0.121 & \textbf{0.354} & 0.323 & \textbf{0.354} & 0.313 & 0.273 \\
\hline
Overall & 0.290 & 0.291 & 0.179 & 0.156 & 0.312 & 0.284 & 0.283 & \textbf{0.313} & 0.260 \\
\hline
\end{tabular}
}
}

\vspace{0.2cm}

\begin{itemize}
\item There is not a clear overall winner
\end{itemize}

\end{frame}


