\section{Exploratory Study}

\begin{frame}{Exploratory Study: \textbf{RQ~\#1}}

\begin{itemize}
  \item MyWebMarket\\
  \begin{itemize}
    \item Small Web application
    \item 25 well-known Extract Method instances
  \end{itemize}
\end{itemize}

\begin{block}{}
\textbf{RQ~\#1}: How many known Extract Method instances can be found by the proposed
approach?
\end{block}

\pause

\begin{itemize}
  \item 14 are supported
  \item 11 require some kind of code transformation\\
  \begin{itemize}
    \item e.g., 10 require statement reordering
  \end{itemize}
\end{itemize}
\begin{block}{}
\begin{itemize}
  \item Oracle with the 14 instances
%  \item Top~1, Top~2, and Top~3 recall
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Exploratory Study: \textbf{RQ~\#2} {\tiny (1/2)}}
\begin{block}{}
\textbf{RQ~\#2}: What is the best set similarity coefficient and dependency set strategy to
rank Extract Method candidates?
\end{block}

\begin{itemize}
  \item Six similarity coefficients:\\
  \begin{itemize}
    \item Jaccard
    \item Sorenson
    \item Sokal and Sneath~2
    \item PSC
    \item Kulczynski
    \item Ochiai
  \end{itemize}
  \item Seven weighting schemes:\\
  \begin{itemize}
    \item TVP, TV, TP, VP, T, V, and P
  \end{itemize}
\end{itemize}

\begin{textblock*}{100pt}(252pt,202pt)
\begin{block}{}{
\small
\textbf{V}: Variables\\
\textbf{T}: Types\\
\textbf{P}: Packages
}\end{block}
\end{textblock*}

\end{frame}


\begin{frame}[t]{Exploratory Study: \textbf{RQ~\#2} {\tiny (2/2)}}
\centerline{\includegraphics[width=0.9\textwidth]{img/rankstrat2.pdf}}
\only<2>{
\begin{itemize}
  \item Best coefficients
\end{itemize}
%\centerline{\textcolor{blue}{Best coefficients}}
\hl{16}{67}{316}{95}{blue}
}
\only<3>{
\begin{itemize}
  \item Best configuration: Kulczynski and TVP
\end{itemize}
%\centerline{\textcolor{blue}{Best configuration: Kulczynski and TVP}}
\hl{62.5}{65}{6.5}{82}{blue}
}
\end{frame}


\begin{frame}[t]{Exploratory Study: \textbf{RQ~\#3}}

\begin{block}{}
\textbf{RQ~\#3}: What is the impact of the minimal number of statements threshold on the provided Extract Method recommendations?
\end{block}

\vspace{0.5cm}
\centerline{\includegraphics[width=0.5\textwidth]{../img/mywebmarket/minsize.pdf}}
%\onslide<2>{
\begin{itemize}
  \item Best configuration: $K = 3$
\end{itemize}
%\centerline{\textcolor{blue}{Best configuration: $K = 3$}}
\hl{68.1}{59.2}{11.1}{133.5}{blue}

%}
\end{frame}


\begin{frame}[t]{Exploratory Study: \textbf{RQ~\#4} {\tiny (1/2)}}
\begin{block}{}
\textbf{RQ~\#4}: What is the precision of the proposed approach?
\end{block}
\vspace{0.5cm}
\centerline{\includegraphics[width=0.5\textwidth]{../img/mywebmarket/prscore.pdf}}
%\onslide<2>{
%\centerline{\textcolor{blue}{No satisfactory score threshold value}}
\begin{itemize}
  \item No satisfactory score threshold value
\end{itemize}
%}
\end{frame}


\begin{frame}[t]{Exploratory Study: \textbf{RQ~\#4} {\tiny (2/2)}}

\begin{block}{Solution}
Maximum recommendations per method
\end{block}
\vspace{0.5cm}
\centerline{
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{lrr}
\hline
Configuration & Recall & Precision \\
\hline
Top~1 & 0.857 & 0.857 \\
Top~2 & 1.000 & 0.500 \\
Top~3 & 1.000 & 0.333 \\
\hline
\end{tabular}}

\end{frame}