\documentclass{beamer}

%\usetheme{Dresden}
\usetheme{CambridgeUS}
%\usecolortheme{lily}
\usecolortheme{seagull}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}


%\usefoottemplate{%
%\tinycolouredline{structure}%
%{\color{white}\textbf{Company Name\hfill Company Proprietary}}%
%}

\setbeamertemplate{footline} {%
  \hbox{%
  \begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortinstitute, \the \year
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.70\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}
  }
}



\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}


% Standard packages
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{verbatim}
\usepackage{comment}
\usepackage[T1]{fontenc}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
%\usepackage{natbib}
\usepackage[style=authoryear-ibid,maxnames=2]{biblatex}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\addbibresource{../bibfile.bib}

%\renewcommand{\bibsection}{}
%\renewcommand{\bibitem}{}

\usepackage{setspace}
\usepackage{tikz}
\usepackage{xstring}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{light-gray}{gray}{0.95}
\definecolor{darkgreen}{rgb}{0,0.4,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{lightblue}{rgb}{0.122,0.016,0.855}
\definecolor{Gray}{gray}{0.9}
\definecolor{darkgray}{gray}{0.663}
\definecolor{solightblue}{rgb}{0.72,0.08,0.855}

	%fontes:
%\usepackage{tgschola}
%\usepackage{venturisold}
\usepackage{bookman}
%\usepackage{mathptmx}
%\usepackage{times}
%\usepackage{lmodern}
%\usepackage{fourier}
%\usepackage[scaled]{berasans}
%\usepackage[default]{gfsbodoni}
%\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif


\usepackage[latin1]{inputenc} %para utilizar acentos

%\usepackage[dvips]{graphicx}


%\usepackage{booktabs}
%\usepackage[latin1]{inputenc}  
%\usepackage{multirow}  
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{float}
%\usepackage{listings}  
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{subfigure}
\usepackage{colortbl}
\usepackage{booktabs}

\usepackage{fancyvrb}
%\usepackage{bm}
%\usepackage[lighttt]{lmodern}
\usepackage{bold-extra}
\usepackage{lmodern}

%\usepackage{bold-extra}
%\usepackage{lmodern}
\usepackage{bm}
%\usepackage{ragged2e}


\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]

\definecolor{light-gray}{gray}{0.95}
\definecolor{darkgreen}{rgb}{0,0.4,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{lightblue}{rgb}{0.122,0.016,0.855}
\definecolor{Gray}{gray}{0.9}
\definecolor{darkgray}{gray}{0.663}
\definecolor{solightblue}{rgb}{0.72,0.08,0.855}

%\definecolor{lightgreen}{rgb}{0.85,0.91,0.89}
\definecolor{lightgreen}{rgb}{0.77,0.89,0.85}

\usepackage{algpseudocode}
\usepackage{algorithm}

\newcommand{\aspas}[1]{{``#1''}}

\newcommand{\paginasecao}[0]{%
{\tiny(\arabic{secCounter}/\total)}
\addtocounter{secCounter}{1}
}


\newcommand{\aspassimples}[1]{{`#1'}}

\newcommand{\variavel}[1]{{\texttt{\textbf{#1}}}}
\newcommand{\var}[1]{{\texttt{\textbf{#1}}}}

\newcommand{\variaveldestaque}[1]{{\textcolor{blue}{\texttt{\textbf{#1}}}}}

\newcommand{\hl}[5]{
\setlength{\fboxrule}{1pt}%
\begin{textblock*}{0.9cm}[1,1](#1mm,#2mm)
   {\color{#5}\fbox{\parbox{#3pt}{\hspace{#3pt}\vspace{#4pt}}}}
\end{textblock*}
}

\newcommand{\total}{0}

%\renewcommand<>{\item}[1]{\only#2{\beameroriginal{\item}{#1}}}

% The main document

\begin{document}

\lstset{language=Java,
%        format=,
        numbers=left,
        numberstyle=\Tiny, 
        stepnumber=2,
        numberfirstline=false,
        firstnumber=1,
        numbersep=5pt,
        captionpos=b,
        xleftmargin=0.3cm,
        xrightmargin=0cm,
        framexbottommargin=0cm,
        framextopmargin=0cm,
        framexleftmargin=3mm,
        tabsize=4,
        boxpos=a,
        frame=single,
        basicstyle=\tt\scriptsize,
        commentstyle=\it\color{gray},
        showstringspaces=false,
        emph={[4]String, Object, Collection, Set, List},emphstyle={[4]\bf}
}

\let\olditemize=\itemize
\let\endolditemize=\enditemize
\renewenvironment{itemize}{%
    \begin{olditemize}%
      \setlength{\itemsep}{0.3cm}%
  }%
  {%
    \end{olditemize}%
  }
  
  \newenvironment{itemize2}{%
    \begin{olditemize}%
      \setlength{\itemsep}{0.2cm}%
  }%
  {%
    \end{olditemize}%
  }

\AtBeginSection % Do nothing for \section* 
{ 
\begin{frame}{}
\frametitle{} 
%\tableofcontents[currentsection,subsectionstyle=show/show/hide,square]
\begin{block}

\centering{\usebeamerfont{title}\usebeamercolor[fg]{title}\insertsection}
\end{block}

\end{frame} 
}
%\citeindexfalse
%\renewcommand\bibsection{\subsection{\refname}}
%\renewcommand{\bibfont}{\TINY}

%\input{capa}

\newcommand{\scode}[1]{{$\scriptstyle{#1}$}}
\newcommand{\code}[1]{{$\texttt{#1}$}}
\newcommand{\mcode}[1]{{$\mathtt{#1}$}}
