\section{Introduction}

% SLIDE 1
\begin{frame}{Motivation {\tiny (1/2)}}
%\begin{block}{}
%\emph{Changing a software system to improve its internal structure in such a way that it does not alter the external behavior of the code.}\\
%\end{block}

\textbf{Refactoring}\\
\begin{itemize}
  \item Countermeasure to software aging {\tiny (Opdyke, 1992; Fowler, 1999)} \\
  \begin{itemize}
    \item Recover from design deviations
    \item Reduce complexity
    %\item Improve the quality of the source code
  \end{itemize}
	\item Essential step in development cycle\\
  \begin{itemize}
    \item TDD mantra: red/green/refactor {\tiny (Beck, 2003)}
  \end{itemize}
\end{itemize}

\vspace{1cm}
\textbf{Extract Method Refactoring}\\
\begin{itemize}
%  \item Decompose a method\\
%  \begin{itemize}
%    \item Readability
%    \item Reuse
%    \item Overriding methods in subclasses
%  \end{itemize}
  \item Popular and versatile refactoring {\tiny (Murphy~et~al., IEEE SW'06; Murphy-Hill~et~al., IEEE TSE'12; Tsantalis~et~al., CASCON'13)}
\end{itemize}
% IEEE Software, IEEE Transactions on Software Engineering
\end{frame}



% SLIDE 2
\begin{frame}{Motivation {\tiny (2/2)}}
\textbf{Tool support is crucial to increase productivity and reliability}
\begin{itemize}
  \item Mainstream IDEs offer refactoring automation
\end{itemize}

\vspace{1cm}
\textbf{But there are still issues}
\begin{itemize}
  \item Manual identification of refactoring opportunities
  \item Current tools are underused {\tiny (Negara~et~al., ECOOP'13; Kim~et~al., FSE'12; Murphy-Hill~et~al., IEEE TSE'12)}\\
  \begin{itemize}
    \item Unawareness? {\tiny (Ge~et~al., ICSE'12)}
    \item Usability problems? {\tiny (Murphy-Hill and Black, ICSE'08)}
  \end{itemize}
\end{itemize}
\end{frame}


% SLIDE 3
\begin{frame}{Proposed Solution {\tiny (1/3)}}
\begin{block}{An Extract Method refactoring recommendation system}
\begin{itemize}
  \item Suggests refactoring opportunities that developers are not aware
  \item Avoids the manual step of selecting a valid code fragment
  \item May increase the popularity of refactoring tools
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{Proposed Solution {\tiny (2/3)}}
\textbf{Not a novel idea: JDeodorant {\tiny (Tsantalis and Chatzigeorgiou, J.~Syst.~Software'11)}}\\ %J.~Syst.~Software'11
\begin{itemize}
  \item Complete computation slice
  \item Object state slice
\end{itemize}
\vspace{0.2cm}
\centerline{\includegraphics[width=0.8\textwidth]{../img/jdeodorant-slices.png}}
\end{frame}




\begin{frame}{Proposed Solution {\tiny (3/3)}}
\textbf{New idea inspired by a Move Method recommendation heuristic:}\\
\begin{itemize}
  \item JMove {\tiny (Sales~et~al., WCRE'13)}   %~WCRE'13
  \begin{itemize}
    \item Similarity between methods to find the best class
    \item Each method has a set of structural dependencies\\
    \begin{itemize}
      \item $Dep(m) = \{X, Y, Z\}$
      \item $Dep(m') = \{X, Y\}$
    \end{itemize}
    \item Generic set similarity coefficient
  \end{itemize}
  \item Idea adapted to compute the similarity between code fragments\\
  \begin{itemize}
    \item Goal: Segregation of structural dependencies
  \end{itemize}
\end{itemize}


\end{frame}




