\setbeamertemplate{title page}
{

\begin{figure}
    \hspace{150pt}
    \includegraphics[width=2cm,right]{img/ufmg2.jpg}
\end{figure}

\begin{block}

%\vspace{20pt}

\centering{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}
\end{block}

\vspace{20pt}



\begin{table}[htdp]
\begin{center}
\begin{tabular}{c@{\hspace{1cm}}c}
\multicolumn{2}{c}{\bf Danilo Ferreira e Silva}\\[-0.2cm] 
\multicolumn{2}{c}{\tiny (M.Sc. Candidate)}\\[0.3cm]
\multicolumn{2}{c}{Marco Tulio Valente}\\[-0.2cm] 
\multicolumn{2}{c}{\tiny (Advisor)}\\
\multicolumn{2}{c}{Ricardo Terra} \\[-0.2cm]
% & Krzysztof Czarnecki\\[-0.2cm] 
\multicolumn{2}{c}{\tiny (Co-Advisor)}
%\multicolumn{1}{c}{\scriptsize \{danilofs,mtov\}@dcc.ufmg.br,terra@dcc.ufla.br}\\
\end{tabular}
\end{center}
\end{table}%




\vspace{5pt}
\begin{beamercolorbox}[center,shadow=false]{}
\small \insertinstitute~---~July 29$^{th}$, 2014
\end{beamercolorbox}

\vspace{40pt}
}

\begin{frame}
  \titlepage
\end{frame}