\chapter{Proposed Approach}
\label{sec:approach}

%%%% ICPC
This chapter explains in details the proposed approach for recommending Extract Method refactoring opportunities, previously introduced in Section~\ref{sec:approach_overview}. We start by discussing each of the phases involved in the recommendation process, namely the candidates generation phase (Section~\ref{sec:generation}) and the ranking phase (Section~\ref{sec:ranking}), we also provide a full example to illustrate the approach (Section~\ref{sec:example}). Following, we present a preliminary exploratory study (Section~\ref{sec:exploratory_study}) conducted when designing the solution and the tool we built to implement the approach (Section~\ref{sec:tool}). Finally, we end this chapter with some final remarks (Section~\ref{sec:approach_final_remarks}).
%and presenting the final remarks (Section~\ref{sec:approach_final_remarks}).

%First, we generate an exhaustive list of Extract Method candidates, which are sequence of statements that can be directly marked by a developer and extracted to a method using the refactoring support of modern IDEs (Section~\ref{sec:generation}). In a second step, the list of candidates is ranked in order to recommend the best Extract Method opportunities to the developer. The ranking relies on a scoring function based on the similarity between sets of dependencies established in the code (Section~\ref{sec:scoring}).

\section{Candidates Generation}
\label{sec:generation}

This phase is responsible for identifying all Extract Method refactoring possibilities for a method, which we refer as Extract Method candidates. In this context, a candidate is a range of statements that could be extracted into a new method, without introducing any compilation error or behavior modification. The highlighted code fragment shown in Figure~\ref{img_argouml}
%---which presents method \var{mouseRelease} of class \var{SelectionClassifierBox}, extracted from ArgoUML---
is an example of an Extract Method candidate.
Note that many other candidates can be identified in that method. For example, lines \vart{09}--\vart{13} or lines \vart{09}--\vart{14} are also potential candidates, just to cite a few.

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{img/ex-argouml.pdf}
\vspace{-6pt}
\caption{An Extract Method candidate from \mbox{ArgoUML} system (lines~\vart{10}--\vart{13})}
\label{img_argouml}
\vspace{-6pt}
\end{figure}

%\subsection{Constructing the Method Model}
%\label{sec_method_model}


\subsection{Candidates Generation Algorithm}
\label{sec_candidates_generation}

Before the identification of candidates, we must first extract from the source code the relevant information our algorithm needs; thus creating a model representing the source code of the method.
The main entities represented in this model are statements and blocks, which are series of sequential statements that follow a linear control flow in the Control Flow Graph (CFG).\footnote{A CFG is a directed graph in which nodes represent basic blocks and edges represent control flow paths \citep{allen1970cfg}.} The structure of such model is represented in Figure~\ref{img_argouml}, where we can notice that each statement is labeled using the \vart{X/Y} pattern. In this case, $\tt{X}$ and $\tt{Y}$ denote the block and the statement, respectively. For example, \vart{2/03} is the third statement of the second block, which declares variable \mcode{cw}.

%To build that model, we must parse the source code to generate the Abstract Syntax Tree and perform a simplified control flow analysis. 

Using the model aforementioned described as input, we generate all Extract Method candidates using Algorithm~\ref{algo:generation}.

\vspace{-6pt}
\begin{algorithm}[!ht]
{\scriptsize
\caption{Candidates generation algorithm}
{\textbf{Input:} A method $M$\\}
{\textbf{Output:} List with Extract Method candidates}
\begin{algorithmic}[1]
\State $Candidates \gets \emptyset$
\ForAll{$block\ B \in M$}
  \State $n \gets statements(B)$
  \For{$i \gets 1, n$}
    \For{$j \gets i, n$}
      \State $C \gets subset(B, i, j)$
      \If{$isValid(C)$}
        \State $Candidates \gets Candidates + C$
      \EndIf
    \EndFor
  \EndFor
\EndFor
\end{algorithmic}
\label{algo:generation}
}
\end{algorithm}
\vspace{-20pt}
%The three nested loops in Algorithm~\ref{algo:generation} (lines~2, 4, and 5) enforce that 
%the list of selected statements attend the following preconditions:

\vspace*{0.4cm}

The three nested loops in Algorithm~\ref{algo:generation} (lines~2, 4, and 5) iterates through each subsequence of statements, of each block, to consider them for extraction. More important, this algorithm enforces the following properties:
\begin{itemize}
\item Only contiguous statements inside a block are selected, as the selection is defined by the range $i$ to $j$. In Figure~\ref{img_argouml}, for example, it is not possible to select a candidate with \vart{3/02} and \vart{3/04} without including \vart{3/03}.

\item It is not possible to select only part of a statement. That is, when a statement is selected, the respective children statements are also included. In Figure~\ref{img_argouml}, for example, when statement \vart{2/06} is selected, its children statements \vart{3/01} to \vart{3/07} are also included.

\item The selected statements are direct children of a single block of statements. In Figure~\ref{img_argouml}, for example, it is not possible to generate a candidate with both \vart{2/06} and \vart{3/01} since they belong to distinct blocks.
\end{itemize}


\subsection{Preconditions Checking}

It is important to note that not every possible subsequence turns into a candidate because Algorithm~\ref{algo:generation} relies on the $isValid$ function (line~7) to check two kinds of preconditions: Viability Preconditions and Quality Preconditions.


\subsubsection{Viability Preconditions}

We check whether the candidates are applicable and preserve the program's behavior. For example, when two or more variables are assigned by a code fragment selected for extraction and they are further used by other statements, we cannot apply the Extract Method. Fundamentally, there is no way to define a method with multiple return values in Java, unless an auxiliary data structure is used.\footnote{Currently, we implemented our approach for Java. However, it is straightforward to adapt it to other object-oriented languages.} The code fragment enclosed at lines \var{03}--\var{05} in Figure~\ref{img_argouml} is an example of such scenario since variables \mcode{cx}, \mcode{cy}, and \mcode{cw} are assigned in these statements and further used at line~\vart{07}.

Another example of an invalid candidate is the code fragment enclosed by lines \var{08}--\var{16}. In this case, extracting the code into a new method would change the behavior of the exiting jump introduced by the \mcode{return} statement at line \var{15}. More specifically, instead of exiting the \mcode{mouseReleased} method, it would only exit the new method created by the extraction.
Currently, our prototype implementation relies on the preconditions defined by the Extract Method refactoring tool provided by the Eclipse IDE.\\

\subsubsection{Quality Preconditions}
\label{sec_quality_preconditions}

We also check whether the candidates to extraction follow minimal design quality preconditions. Thus, we propose a size threshold to filter out the extreme cases in which a candidate would result in a poor-quality recommendation because of its small size (e.g.,~a candidate with a single statement) and also when it is too large (e.g.,~a candidate encompassing almost all statements of the method). 

This size threshold is defined as the minimum number of statements $K$. More specifically, assuming that $C$ is the set of statements to be extracted  and $M'$ are the remaining statements in the method, we check the following condition:
\[
|C| \ge K\, \wedge\, |M'| \ge K
\]

Therefore, a valid candidate must have at least $K$ statements and its extraction must keep the original method with at least $K$ statements. This condition implies that methods with less than $2 \times K$ statements do not produce candidates.

It is important to note that when a certain statement contains child statements, they are also considered in the counting. For example, the \mcode{if} statement at line \var{09} in Figure~\ref{img_argouml} has a size of 8, because it contains 7 children of size 1. On the other hand, the method call at line \var{18} only count as 1, as it is a single statement with no children.


\subsection{Computational Complexity}

We define the computational complexity of Algorithm~\ref{algo:generation} in terms of the number of times the $isValid$ function is called. In the worst case scenario, when all statements of the method belongs to a single block, the complexity is $O(n^2)$, where $n$ is the number of statements of the method. The computational complexity of the $isValid$ function itself is hard to determine in practice because its implementation relies on operations provided by the refactoring tools of the underlying IDE. However, we can speculate that the complexity is at least proportional to the size of the method, i.e., $\Omega(n)$.
On the other hand, as the generation of candidates for a method is independent from other methods of the system, when we consider the generation of candidates for $N$ methods, the cost would increase linearly.



\section{Ranking}
\label{sec:ranking}


After the candidates generation step, a scoring function is used to rank the candidates and show the most relevant ones as Extract Method recommendations. The intuition is that Extract Method recommendations should be as independent as possible from the original method, in terms of dependencies, in order to hide an autonomous and well-defined computation.
In this section, we describe the kinds of structural dependencies considered for the computation of the function (Section~\ref{sec_structural_dependencies}) and how the information extracted from the structural dependencies is used to compute the final score of a candidate (Section~\ref{scoring_fn}).



\subsection{Structural Dependencies}
\label{sec_structural_dependencies}

Statements may read variables, invoke methods, and perform other operations that induce dependencies on other source code entities of the system (or external libraries). This information may be used to characterize and discriminate concerns in the source code.
More specifically, considering a selection of statements $S$, we may compute its set of dependencies, denoted by ${Dep}(S)$, by extracting the distinct entities referenced in $S$. Therefore, we represent the structural dependencies of a code fragment using dependency sets. Besides, our approach considers three kinds of dependencies, with distinct levels of granularity: (i) variables, (ii) types, and (iii) packages.
%By extracting the distinct dependencies in a selection of statements $S$, we may compute a set of entities. These sets are constructed for each type of entity, as described next.



\subsubsection{Variables}

The dependency set of $S$, considering variables, is denoted by ${Dep}_{v}(S)$. If a statement~$s$ from a selection of statements $S$ declares, assigns, or reads a variable $v$, then $v$ is added to ${Dep}_{v}(S)$. In a similar way, reads from and writes to formal parameters and fields are also considered when computing ${Dep}_{v}(S)$.

For example, the statement at line~\var{03} of Figure~\ref{img_argouml} writes to variable \var{cx}, which denotes a dependency on \var{cx}. Furthermore, the statement at line~\var{08} reads from parameter \var{me}, which denotes a dependency on \var{me}.

\subsubsection{Types}

The dependency set of $S$, considering types, is denoted by ${Dep}_{t}(S)$.
If a statement~$s$ from a selection of statements $S$ depends on a type (class or interface) $T$, then $T$ is added to ${Dep}_{t}(S)$. %The reason to consider this form of dependency is that methods should also hide the services provided by well-defined sets of types. For example, in Code~\ref{list:example2} a method can be extracted to hide the services provided by the \mcode{Session} and \mcode{Transaction} types, used to connect with Hibernate.
Specifically, the following scenarios denote the dependency on a type:
\begin{itemize}
\item If $s$ calls a method $m$, the type $T$ that declares $m$ is included in ${Dep}_{t}(S)$.
\item If $s$ reads from or writes to a field $f$, the type $T$ that declares $f$ is included in ${Dep}_{t}(S)$.
\item If $s$ creates an object of type $T$, then $T$ is included in ${Dep}_{t}(S)$.
\item If $s$ declares a variable $v$, the type $T$ of $v$ is included in ${Dep}_{t}(S)$. 
\item If $s$ handles an exception of type $T$, then $T$ is included in ${Dep}_{t}(S)$.
\item If $s$ casts an object to type $T$, then $T$ is included in ${Dep}_{t}(S)$.
\item If $s$ contains a type literal of type $T$, then $T$ is included in ${Dep}_{t}(S)$.
\end{itemize}

Considering Figure~\ref{img_argouml}, the statements at lines \var{11} and \var{12} depend on type \mcode{FigCompartment}, but for distinct reasons. The former declares a variable of type \mcode{FigCompartment}, while the latter invokes method \mcode{setEditOnRedraw}, which is defined on type \mcode{FigCompartment}.

When handling parameterized types, we include the main type and all its type parameters in ${Dep}_{t}(S)$. This rule is applied recursively in the case of nested parameterized types. For example, when we declare a variable of type \mcode{Map<String, List<FigCompartment{\textgreater}{\textgreater}}, types \mcode{Map}, \mcode{String}, \mcode{List}, and \mcode{FigCompartment} are included in ${Dep}_{t}(S)$.

%It is worth noting that we may optionally ignore a list of known common types that does not represent relevant concerns, such as basic types of the language (e.g., \mcode{String}) or types from general purpose APIs (e.g, \mcode{List}). More specifically, our implementing tool is preconfigured to ignore types from the core Java API, as detailed in Section~\ref{sec:tool}.

It is worth noting that we may optionally ignore a list of known common types, such as basic types of the language (e.g., \mcode{String}, \mcode{Object}, etc.). More specifically, our implementing tool is preconfigured with the same filters used in JMove, which ignores types from the core Java API. We assume that these types are not relevant when characterizing the dependencies established by methods, analogous to stop words in natural language processing systems. However, further work is necessary to confirm that assumption, as we discuss in Section~\ref{futurework}.

\subsubsection{Packages}

The dependency set of $S$, considering packages, is denoted by ${Dep}_{p}(S)$.
For each type $T$ included in ${Dep}_{t}(S)$, as described in the previous section, the package where $T$ is implemented is included in ${Dep}_{p}(S)$. Additionally, all its parent packages are included in ${Dep}_{p}(S)$. However, similarly to the list of types to ignore, we may optionally ignore some common root packages, such as \mcode{com}, \mcode{org}, or \mcode{java}, as they do not denote meaningful modules.

%, e.g., when type \mbox{\mcode{org.foo.Bar}} is included, packages \mcode{org.foo} and \mcode{org} are included in ${Dep}_{t}(S)$.
%The reason to consider this form of dependency is analogous to types, but taken at a higher level of abstraction.

Considering Figure~\ref{img_argouml}, the statement at line~\var{11} depends on type \mcode{FigCompartment}, thus it also depends on \mcode{org.argouml.uml.diagram.ui}, which is the package that contains \mcode{FigCompartment}. Besides, we also consider that the statement depends on \mcode{org.argouml.uml.diagram}, \mcode{org.argouml.uml}, and \mcode{org.argouml}. The package \mcode{org} is not in this list because it is ignored when using the default settings of our tool.




\subsection{Computing the Score of Candidates}
\label{scoring_fn}

Let $m'$ be the selection of statements of an Extract Method candidate for method~$m$ and $m''$ the remaining statements in $m$. We can compute two dependency sets from the dependencies in $m'$ and $m''$, which we denote by $Dep'$ and $Dep''$, respectively.

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{img/scoring.pdf}
\vspace{-6pt}
\caption{Overview of the scoring strategy}
\label{img_distance_sets}
\vspace{-6pt}
\end{figure}

%The reasoning behind our scoring strategy is that the sets $Dep'$ and $Dep''$ should not be similar. As illustrated in Figure~\ref{img_distance_sets}, the higher is the intersection between these sets, the higher is the coupling between the extracted code fragment and the remaining code fragment. For this reason, the score of such candidate should be lower. However, if both sets contain mainly distinct elements it means that the coupling is lower and we are segregating distinct concerns by extracting the method. Such candidate should receive a higher score.

The reasoning behind our scoring strategy is that the sets $Dep'$ and $Dep''$ should be as dissimilar as possible. As illustrated in Figure~\ref{img_distance_sets}, the lower the intersection (similarity) between $Dep'$ and $Dep''$, the higher the score since there will be a low coupling between the extracted method and the remaining code fragment. In this scenario, we are segregating distinct concerns by
extracting the method.
On the other hand, the higher the intersection (similarity), the lower the score since there will be a high coupling between the extracted method and the remaining code fragment.

The same rationale can be used to the considered kinds of dependencies: (i) \emph{variables}, where methods should encapsulate their use (and therefore the partial computation they are used for); (ii) \emph{types}, where methods should preferably hide the services provided by them, reducing the impact of changes in their members; and (iii) \emph{packages}, which is analogous to \emph{types}, but at a higher level of abstraction.


\subsubsection{Distance Between Sets}
\label{sec_distance}

To compute the score, we need to define the notion of distance between the aforementioned sets $Dep'$ and $Dep''$, which is defined as:

\[
dist(Dep',Dep'') = 1 - \frac{1}{2}\Big[\frac{a}{(a+b)}+\frac{a}{(a+c)}\Big]
\]
\noindent where  ${a}= |Dep'\, \bigcap\, Dep''|$,  ${b}= |Dep' \setminus Dep''|$, and \mbox{${c}= | Dep'' \setminus Dep'|$}.\\

This distance is based on the Kulczynski set similarity coefficient~\citep{everitt,jmove,terra-seke-13}. Kulczynski measures the similarity between two sets, returning a value between 0 (lowest similarity) and 1 (highest similarity). The Kulczynski distance between two sets is obtained by subtracting the Kulczynski coefficient from 1. Therefore, the highest such distance, the highest the dissimilarity of the sets. Section~\ref{sec:exploratory_study} presents an exploratory study we conducted with other five set similarity coefficients in order to decide to use Kulczynski.


\subsubsection{Scoring Function}
\label{sec_scoreformula}

Let $m'$ be the selection of statements of an Extract Method candidate for method~$m$ and $m''$ the remaining statements in $m$. The score of $m'$ is defined as:
\begin{align*}
%{s}(m') = \frac{w_v \times dist({Dep'}_{v},{Dep''}_{v}) + w_t \times dist({Dep'}_{t},{Dep''}_{t}) + w_p \times dist({Dep'}_{p},{Dep''}_{p}) }{w_v + w_t + w_p}
%{s}(m') = \frac{w_v \times d_v + w_t \times d_t + w_p \times d_p }{w_v + w_t + w_p}
{s}(m') = \frac{w_v \times dist({Dep'}_{v},{Dep''}_{v}) + w_t \times dist({Dep'}_{t},{Dep''}_{t}) + w_p \times dist({Dep'}_{p},{Dep''}_{p}) }{w_v + w_t + w_p}
\end{align*}
where $w_v$, $w_t$, and $w_p$ are weight factors for each kind of dependency (variables, types, and packages, respectively). The denominator is used to normalize the score so that the value ranges from 0 to 1.

In the exploratory study conducted in Section~\ref{sec:exploratory_study}, we investigate the use of weighting schemes 
that enable/disable each level of dependency.
%that gives different importance to each level of dependency.
However, unless otherwise noted, when we refer to the scoring function we are using its simplest form, where the weight of each component is equal to 1:
\begin{align*}
{s}(m') = \frac{1}{3} \Big[ dist({Dep'}_{v},{Dep''}_{v}) + dist({Dep'}_{t},{Dep''}_{t}) + dist({Dep'}_{p},{Dep''}_{p}) \Big]
\end{align*}

%The scoring function is centered on the observation that a good Extract Method candidate should encapsulate the use of variables, types, and packages. In other words, we should maximize the distance between the dependency sets $Dep'$ and $Dep''$.

In the special case where $Dep' \setminus Dep''$ is empty for all kinds of dependencies (variables, types, and packages) we assign zero to the score of the candidate. The reason for this rule is that there is no merit in extracting code that does not encapsulate any concern. Likewise, the score is also zero when the remaining statements do not encapsulate any concern. In summary, the score of an Extract Method candidate is zero when any of the following conditions hold:
\begin{align*}
|{Dep'}_{v} \setminus {Dep''}_{v}| +
|{Dep'}_{t} \setminus {Dep''}_{t}| +
|{Dep'}_{p} \setminus {Dep''}_{p}| = 0
&\,\,\,\,\text{\textbf{\scriptsize{(condition 1)}}}\\
|{Dep''}_{v} \setminus {Dep'}_{v}| +
|{Dep''}_{t} \setminus {Dep'}_{t}| +
|{Dep''}_{p} \setminus {Dep'}_{p}| = 0
&\,\,\,\,\text{\textbf{\scriptsize{(condition 2)}}}
\end{align*}


\subsection{Filtering the Rank of Candidates}
\label{sec_filter_parameters}

By the exhaustive nature of our candidates generation algorithm, there are usually dozens of candidates for each method. Since users are usually interested on receiving just a few good recommendations, we filter the list of candidates according to the following parameters:
\begin{itemize}
\item{\em Maximum Recommendations per Method:} Limits the number of recommendations for a single method. This parameter is preset to 3 {\small (changeable)}, which means that only the top three ranked recommendations of each method are considered.
\item{\em Minimum Score Value:} Filters out recommendations with score value lower than a threshold parameter (ranging from 0 to 1). This parameter is preset to 0 {\small (changeable)}, which means that no recommendation is filtered.
\end{itemize}

In Chapter~\ref{sec_evaluation}, we discuss the influence of these parameters on the results of our approach, considering their impact on precision and recall.


\subsection{Computational Complexity}

To compute the dependency sets $Dep'$ and $Dep''$, we need to perform a single traversal through each statement of the method, which is done in linear time to the number of statements. Besides, we must compute the intersection between these sets, which can also be done in linear time, assuming a $O(1)$ set look-up operation. Finally, the ranking requires sorting the list of candidates, which can be done in $O(n\,lg(n))$ time, where $n$ is the number of candidates.
Similarly to the first phase, as the ranking of candidates of a method is independent from other methods of the system, when we consider the generation of candidates for $N$ methods, the cost increases linearly.



\section{The Approach in Action}
\label{sec:example}

This section presents an illustrative example, walking through each step of our recommendation approach applied to a given method.
Figure~\ref{img_mywebmarket} illustrates method \mcode{execute} from class \mcode{LoginAction} of the \mbox{MyWebMarket} system.
Throughout this section, we always refer to such method since we aim to demonstrate how our approach provides Extract Method refactoring opportunities for it.

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{img/ex-mywebmarket.pdf}
\vspace{-6pt}
\caption{An example method extracted from the \mbox{MyWebMarket} system}
\label{img_mywebmarket}
\vspace{-6pt}
\end{figure}

%(\mcode{execute}, from class \mcode{LoginAction})
This example method is responsible for handling a request for logging in a user in a Web application. The method uses the Hibernate API to retrieve the user record corresponding to the provided information from a database. When it succeeds, the user session is set up and a success indicator is returned. When the user record is not found, a failure message is displayed and the method returns a failure indicator. The method also logs execution information, using the Log4j API.


\subsection{Candidates Generation}

Our approach first analyzes the method to construct its corresponding model (refer to Section~\ref{sec_candidates_generation}).
As we can note by the labeling of the statements in Figure~\ref{img_mywebmarket}, two blocks of statements are identified. The first block is the top level block of the method, containing 13 statements (lines \var{02} to \var{18}). The second block is enclosed by the \mcode{if} statement at line \var{11}, containing only three statements (lines \var{12} to \var{14}).

Next, for each of these two blocks, we iterate through every possible subsequence of statements, checking whether they are valid Extract Method candidates according to the viability and size threshold preconditions (refer to Algorithm~\ref{algo:generation}).
Table~\ref{tab_candidates} represents each of these candidates, grouping them by their corresponding block (\emph{Block~1} or \emph{Block~2}). Inside a particular block, a cell at row $i$ and column $j$---which we denote by the tuple $(i, j)$---corresponds to the Extract Method candidate enclosed by the statements $i$~to~$j$ of the block. Therefore, we display in each cell:\footnote{Cells below the main diagonal are empty because they correspond to cases when $j < i$.}
\begin{itemize}
\item The \mbox{--} symbol when it does not satisfy the size threshold precondition, which in this example we assume to be 3 statements, i.e., $K = 3$.
\item The $\times$ symbol when it does not satisfy the viability precondition, although it satisfies the size threshold precondition.

\item The score of the candidate when it is valid.
\end{itemize}

\begin{table}[htp]
%\vspace{-6pt}
\caption{Candidates generated from the example method}
\renewcommand{\arraystretch}{1.5}
\scriptsize
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
\multicolumn{14}{|c|}{\textbf{Block 1}} \\ \hline
\textbf{$i$\textbackslash$j$} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
\textbf{1} & -- & -- & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & 0.61 & $\times$ & -- & -- & -- \\ \hline
\textbf{2} & ~ & -- & -- & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & 0.81 & $\times$ & $\times$ & -- & -- \\ \hline
\textbf{3} & ~ & ~ & -- & -- & $\times$ & $\times$ & $\times$ & 0.63 & 0.63 & $\times$ & $\times$ & $\times$ & -- \\ \hline
\textbf{4} & ~ & ~ & ~ & -- & -- & 0.50 & 0.61 & 0.54 & 0.54 & $\times$ & $\times$ & $\times$ & 0.36 \\ \hline
\textbf{5} & ~ & ~ & ~ & ~ & -- & -- & 0.53 & 0.47 & 0.42 & $\times$ & $\times$ & $\times$ & 0.30 \\ \hline
\textbf{6} & ~ & ~ & ~ & ~ & ~ & -- & -- & 0.00 & 0.00 & $\times$ & $\times$ & $\times$ & 0.24 \\ \hline
\textbf{7} & ~ & ~ & ~ & ~ & ~ & ~ & -- & -- & 0.00 & $\times$ & $\times$ & $\times$ & 0.35 \\ \hline
\textbf{8} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & -- & -- & $\times$ & $\times$ & $\times$ & 0.42 \\ \hline
\textbf{9} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & -- & $\times$ & $\times$ & $\times$ & 0.49 \\ \hline
\textbf{10} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & $\times$ & $\times$ & $\times$ & 0.61 \\ \hline
\textbf{11} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & -- & -- & 0.46 \\ \hline
\textbf{12} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & -- & -- \\ \hline
\textbf{13} & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & -- \\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|} \hline
\multicolumn{4}{|c|}{\textbf{Block 2}} \\ \hline
\textbf{$i$\textbackslash$j$} & \textbf{1} & \textbf{2} & \textbf{3} \\ \hline
\textbf{1} & -- & -- & 0.48 \\ \hline
\textbf{2} & ~ & -- & -- \\ \hline
\textbf{3} & ~ & ~ & -- \\ \hline
\end{tabular}
\label{tab_candidates}
%\vspace{-6pt}
\end{table}

From 91 distinct $(i, j)$ tuples in Block~1, 28 do not satisfy the size threshold precondition (i.e., contain less than 3 statements) and 41 do not satisfy the viability preconditions (i.e., causes syntactical errors or behavior changes). As an example, tuple $(3, 7)$ is not viable since two variables (\mcode{t} and \mcode{user}) are declared inside the extracted code fragment and further used in the code. As another example, tuple $(10, 10)$ is also not viable since by extracting a code fragment with a \mcode{return} statement inside a conditional the behavior of the program would change. In summary, 22 out of the 91 tuples from Block~1 are valid candidates.

In Block~2, on the other hand, only 1 out of the 6 possible tuples is a valid candidate, the other 5 tuples are discarded due to the size threshold. In total, this phase yields a list of 23 candidates to be ranked in the second phase of the approach.

\subsection{Ranking}

Next, we need to compute the score for each candidate identified at the first phase. Therefore, we need to identify the dependencies present in the source code and build the sets $Dep'$ and $Dep''$, as described in Section~\ref{scoring_fn}.

In order to illustrate the computation of the scoring function, we will consider
Extract Method candidate \var{1/02}--\var{09}, i.e., the extraction of the statements $2$~to~$9$ of \emph{Block~1}. %, which is further considered the best candidate for the method.
We will focus on the first extracted statement (\var{1/02}). It declares variable \mcode{sess}, which is added to ${Dep'}_{v}$. The type of variable \mcode{sess} is \mcode{Session}, which is added to ${Dep'}_{t}$. Besides, there are two method invocations (\mcode{getSessionFactory} and \mcode{openSession}) which triggers the addition of their declaring types (\mcode{HibernateUtil} and \mcode{SessionFactory}, respectively) to ${Dep'}_{t}$. By adding types \mcode{Session} and \mcode{SessionFactory}, we also add their package \mcode{org.hibernate} to ${Dep''}_{p}$. Although package \mcode{org.hibernate} has a parent package \mcode{org}, it is disregarded due to the ignore list of common root packages. Last, package \mcode{classes} of type \mcode{HibernateUtil} is added to ${Dep''}_{p}$.

The sets ${Dep'}_{v}$, ${Dep'}_{t}$, and ${Dep'}_{p}$ are built by repeating this procedure for every statement to be extracted.
Similarly, the sets ${Dep''}_{v}$, ${Dep''}_{t}$, and ${Dep''}_{p}$ are built by repeating this procedure for the remaining statements.
Table~\ref{tab_entities} presents the dependencies identified for candidate \var{1/02}--\var{09}. The left column lists the dependencies only present in the remaining statements (${Dep''} \setminus {Dep'}$), while the right column lists the dependencies only present in the extracted statements (${Dep'} \setminus {Dep''}$). The center column contains the common dependencies, found both in the extracted and remaining statements (${Dep'} \bigcap\, {Dep''}$).


\begin{table}[htbp]
\caption{Dependency sets computed for the example candidate}
\renewcommand{\arraystretch}{1.5}
{\scriptsize
\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\multicolumn{3}{|c|}{\textbf{Variables}} \\ \hline
$c = |{Dep''}_{v} \setminus {Dep'}_{v}| = 4$ & $a = |{Dep'}_{v}\, \bigcap\, {Dep''}_{v}| = 1$ & $b = |{Dep'}_{v} \setminus {Dep''}_{v}| = 4$ \\ \hline
%4 & 1 & 4 \\ \hline
\texttt{INPUT \newline 
AUTHENTICATED\_USER \newline 
SUCCESS \newline 
logger} &
\texttt{user} &
\texttt{criteria \newline 
sess \newline 
t \newline 
this.user} \\
\hline \hline
\multicolumn{3}{|c|}{\textbf{Types}} \\ \hline
$c = |{Dep''}_{t} \setminus {Dep'}_{t}| = 6$ & $a = |{Dep'}_{t} \bigcap\, {Dep''}_{t}| = 1$ & $b = |{Dep'}_{t} \setminus {Dep''}_{t}| = 7$ \\ \hline
%6 & 1 & 7 \\ \hline
\texttt{SystemConstants \newline 
Action \newline 
ActionContext \newline 
ActionSupport \newline 
Map \newline 
Category} &
\texttt{LoginAction} &
\texttt{HibernateUtil \newline 
User \newline 
Criteria \newline 
Session \newline 
SessionFactory \newline 
Transaction \newline 
Restrictions} \\
\hline \hline
\multicolumn{3}{|c|}{\textbf{Packages}} \\ \hline
$c = |{Dep''}_{p} \setminus {Dep'}_{p}| = 5$ & $a = |{Dep'}_{p} \bigcap\, {Dep''}_{p}| = 1$ & $b = |{Dep'}_{p} \setminus {Dep''}_{p}| = 2$ \\ \hline
%5 & 1 & 2 \\ \hline
\texttt{com.opensymphony \newline 
com.opensymphony.xwork2 \newline 
java.util \newline 
org.apache \newline 
org.apache.log4j} &
\texttt{classes} &
\texttt{org.hibernate \newline 
org.hibernate.criterion}\\
\hline
\end{tabularx}
\label{tab_entities}
}
\end{table}


The values from Table~\ref{tab_entities} allow us to compute the distance between the dependency sets, using the formula presented at Section~\ref{sec_distance}:
\begin{align*}
  dist({Dep'}_{v},{Dep''}_{v}) &= 1 - \frac{1}{2}\Big[\frac{1}{(1+4)}+\frac{1}{(1+4)}\Big] = 0.8 \\
dist({Dep'}_{t},{Dep''}_{t}) &= 1 - \frac{1}{2}\Big[\frac{1}{(1+7)}+\frac{1}{(1+6)}\Big] = 0.866 \\
dist({Dep'}_{p},{Dep''}_{p}) &= 1 - \frac{1}{2}\Big[\frac{1}{(1+2)}+\frac{1}{(1+5)}\Big] = 0.75 
\end{align*}

Thus, the score is calculated by replacing the distance values computed above in the score equation presented in Section~\ref{sec_scoreformula}. In this case, the score value for candidate \var{1/02}--\var{09} is:
\[
{s}(m') = \frac{1}{3} \Big[ 0.8 + 0.866 + 0.75 \Big] = 0.805
\]

The score values calculated for all 23 candidates are presented in Table~\ref{tab_candidates}. Assuming parameter {\em Maximum Recommendations per Method} as 3 and {\em Minimum Score Value} as 0, the final list of recommendations is:
\begin{enumerate}
\item Extract statements \var{1/02}--\var{09} (score of 0.805)
\item Extract statements \var{1/03}--\var{09} (score of 0.63)
\item Extract statements \var{1/03}--\var{08} (score of 0.63)
\end{enumerate}

The higher score of the first recommendation (0.805) is due the fact that such Extract Method candidate encapsulates all the code responsible for the database operation, isolating variables, types, and packages related to module Hibernate. In contrast, the second recommendation (score of 0.63) does not include statement \var{1/02} and therefore fails to encapsulate the entire database operation concern, i.e., entities such as variable \mcode{sess}, type \mcode{Session}, and package \mcode{org.hibernate} are not referenced only by the code fragment suggested to be extracted.



\section{Exploratory Study}
\label{sec:exploratory_study}

%While designing our solution, we had a need to validate the approach and explore alternative strategies to rank the refactoring opportunities.
The final design of our solution required a preliminary evaluation in order to calibrate alternative strategies to rank the refactoring opportunities.
In this section, we report an exploratory study---wich was conducted in a controlled environment---to address the following overarching research questions:\\[-0.2cm]

\newcommand{\rqi}{How many known Extract Method instances can be found by the \mbox{proposed} approach?}

\newcommand{\rqii}{What is the best set similarity coefficient and dependency set strategy to rank \mbox{Extract} Method candidates?}

\newcommand{\rqiii}{What is the impact of the minimal number of statements threshold on the provided \mbox{Extract} Method recommendations?}

%\newcommand{\rqiv}{How precise the approach can be to recommend Extract Method instances for whole system?}

\newcommand{\rqiv}{What is the precision of the proposed approach?}

%\newcommand{\rqv}{How does the provided recommendations compare with JDeodorant's ones?}


\noindent{\textbf{\em RQ \#1}} -- \rqi\\

\noindent{\textbf{\em RQ \#2}} -- \rqii\\

\noindent{\textbf{\em RQ \#3}} -- \rqiii\\

\noindent{\textbf{\em RQ \#4}} -- \rqiv

%\noindent {\bf \em RQ \#5} -- \rqv\\


\subsection{Target System}

This first study relies on a simple web-based e-commerce system, called MyWebMarket, which includes functions to manage customers and products, handle purchase orders, generate reports, etc. This system was implemented two years ago by \cite{csmr2012era} to evaluate refactoring recommendations to repair software architectural violations. Despite its small size---$1,016$ LOC and $116$ methods---MyWebMarket was carefully designed to resemble on a smaller scale the architecture of a large real-world human resource management system~\citep{dcl}.\footnote{\scriptsize MyWebMarket source is publicly available at: \mbox{\url{http://aserg.labsoft.dcc.ufmg.br/jextract}}}

MyWebMarket was first implemented as a monolithic system (version used in this study) and has evolved to more modularized versions. More important, we identified 25 Extract Method instances that were applied over the system evolution, which we used in the study setup.
%In this first version, there are 25 well-known instances of Extract Method, which were later applied by the system's developer.


\subsection{Study Setup}

%To evaluate the recommendations given by our tool, we need a way to tell weather they are relevant recommendations or not. One possible strategy is have to a set of relevant Extract Method instances, which we may use as an oracle to check if a recommendation is relevant or not. That is, a recommendation is relevant if it is found in the set, otherwise is is considered not relevant. This way, given a set of recommendations $R$ and a set of known Extract Method instances $O$ we are able to compute both the recall and precision in the following way:
To evaluate the recommendations triggered by our tool, we rely on an oracle, which is a set of well-known Extract Method instances.
A recommendation is considered relevant when the oracle contains it, otherwise it is not relevant.
%Fundamentally, a recommendation is relevant when our oracle contains it, otherwise it is not relevant.
Therefore, given a set of recommendations $R$ and a set of known Extract Method instances $O$, the recall and precision of our approach is computed as follows:
\begin{align*}
recall &= \frac{|R \bigcap O|}{|O|} \\
precision &= \frac{|R \bigcap O|}{|R|}
\end{align*}

Our oracle contains 25 well-known Extract Method opportunities, as previously mentioned. We define an Extract Method opportunity as a sequence of statements to be extracted into a new method. It is worth noting that we only consider equal recommendations that suggest the extraction of exactly the same sequence of statements.

We used the minimal size threshold of 3 statements (i.e., $K =3$) and the canonical formula for the ranking function described in Section~\ref{sec_scoreformula} (i.e., using a uniform weighting scheme and the Kulczynski coefficient) to run this experiment. Besides, we ignored dependencies on types of packages \mcode{java.lang} and \mcode{java.util}. Similarly, we ignore dependencies on the root packages \mcode{com}, \mcode{org}, \mcode{java} and \mcode{javax}.

In particular cases, the results are referred as Top~$n$ recall or precision, which means that we are computing the recall or precision using $n$ as the parameter {\em Maximum Recommendations per Method}, introduced in Section~\ref{sec_filter_parameters}.


\subsection{RQ~\#1:~\rqi}

This research question investigates if our approach is able to detect the known Extract Method instances, regardless of their positions in the rank. More specifically, we check whether such instances are identified as valid candidates in the first phase of the approach (refer to Section~\ref{sec:generation}).
%That is, how many of them correspond to valid Extract Method candidates, considering the preconditions imposed in the candidates generation phase, as described in (Section~\ref{sec:generation}).

Our approach was able to detect 14 Extract Method instances~{\small(56\%)} as valid candidates. The remaining 11 instances require some kind of code transformation to attend the preconditions of the candidates generation phase. Most of them (10) require the extraction of non-contiguous code. As an example, Figure~\ref{list:sec4_failure} presents an Extract Method instance that our approach did not detect as a valid candidate. Since such  method should implement only functional concerns, the persistence-related code (lines 3--4 and 12--14) should be extracted into a new method. However, this code fragment is non-contiguous. As a matter of fact, if we move lines~3--4 to after line~11 (which preserves behavior in this case), our approach would suggest the desired Extract Method recommendation. Likewise, all failing instances fit in this pattern, except for one instance in which the repetition of some statements were required prior to the method extraction.
%i.e., we would be able to suggest the correct recommendations after making subtle behavior-preservation changes in the code, typically statement reordering.  

\begin{figure}[htpb]
\begin{lstlisting}
public String save() throws Exception {
	logger.info( "Starting save()" ); 
	Session s= HibernateUtil.getSessionFactory().openSession();
	Transaction t = sess.beginTransaction(); 

	purchaseOrder.setOrderDate(new Date()); 
	for (PurchaseOrderItem item : 
	  purchaseOrder.getPurchaseOrderItems()){  
		item.setPurchaseOrder(this.purchaseOrder);
	}
	
	s.save(this.purchaseOrder); 
	t.commit(); 
	s.close(); 

	this.task = SystemConstants.UD_MODE;
	....
}
\end{lstlisting}
\caption{A non-contiguous Extract Method instance (lines~3--4 and 12--14)}
\label{list:sec4_failure}
\end{figure}

In the following research questions, we considered only the 14 contiguous Extract Method instances since it would be pointless to measure the effectiveness of the ranking when the expected candidate is not even returned from the candidates generation phase.

\subsection{RQ~\#2:~\rqii}

This research question investigates different set similarity coefficients to compute the distance between sets of dependencies, as presented in Table~\ref{tab_coefficients}. To measure the similarity between $Dep'$ and $Dep''$, the considered coefficients rely on variables $a$ (the number of dependencies on both sets), $b$ (the number of dependencies on $Dep'$ only), and $c$ (the number of dependencies on $Dep''$ only), as described in Section~\ref{sec_distance}.

\begin{table}[htbp]
\caption{General Purpose Similarity Coefficients}
%\begin{footnotesize}
\renewcommand{\arraystretch}{1.5}
\centering
\begin{tabular}{llr}
\hline
Coefficient & Definition & Range\\
\hline
a. Jaccard & { $a/(a + b + c)$} & 0--1*\\
b. Sorenson & { $2a/(2a + b + c)$} & 0--1*\\
c. Sokal and Sneath~2 & { $a/[a+2(b+c)]$} & 0--1*\\
d. PSC & { $a^2/[(b+a)(c+a)]$} & 0--1*\\
e. Kulczynski & { $\frac{1}{2}[a/(a+b)+a/(a+c)]$} & 0--1*\\
f. Ochiai & { $a/[(a+b)(a+c)]^\frac{1}{2}$} & 0--1*\\
\hline
\multicolumn{3}{l}{\scriptsize The symbol \aspas{$*$} denotes the
maximum similarity.}\\
\end{tabular}
%\end{footnotesize}
\label{tab_coefficients}
\end{table}%

The six evaluated similarity coefficients were drawn from an initial list of 18 coefficients studied in a previous work of \cite{terra-seke-13}. We have not included the other 12 coefficients because they require an additional parameter, which is not applicable in our context.
Specifically, they required a parameter $d$, which corresponds to the size of the set of all entities on neither $Dep'$ nor $Dep''$. However, since we only consider the dependencies in a method, they are always on either $Dep'$ or $Dep''$ (or both).

Additionally, we also investigated the impact of excluding some kinds of dependencies in our scoring function by assigning a value of zero for one or more of the weight factors $w_v$, $w_t$, or $w_p$ (refer to Section~\ref{sec_scoreformula}). For example, $w_v = 0$ excludes variable dependencies information.

For each set similarity coefficient reported in Table~\ref{tab_coefficients}, we tested the recommendations produced by each possible combination of dependency sets, as presented in Figure~\ref{fig:coef-sets}. In this figure, \mcode{V} stands for {\em Variables}, \mcode{T} stands for {\em Types} , and \mcode{P} for {\em Packages}. For example, \mcode{TV} stands for a compound score of {\em Types} and {\em Variables} dependency sets, but excluding {\em Packages}.


\begin{figure*}[htpb]
\centering
%\begin{minipage}{6.95in}
\begin{minipage}{1\linewidth}
%\vspace*{0.15cm}
\centering
\subfigure[\label{fig:jac}][Jaccard]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/jac.pdf}}
\subfigure[\label{fig:sor}][Sorenson]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/sor.pdf}}
\subfigure[\label{fig:ss2}][Sokal and Sneath 2]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/ss2.pdf}}
\subfigure[\label{fig:psc}][PSC]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/psc.pdf}}
\subfigure[\label{fig:kul}][Kulczynski]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/kul.pdf}}
\subfigure[\label{fig:och}][Ochiai]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/och.pdf}}
%\vspace*{0.15cm}
\end{minipage}
\caption{Top~$n$ recall using different scoring strategies (MyWebMarket)}
\label{fig:coef-sets}
\end{figure*}


Figure~\ref{fig:coef-sets} reports the Top~$n$ recall for the tested combinations of similarity coefficients and dependency sets, regarding only the 14 Extract Method instances respecting the proposed preconditions (as discussed in the answer to RQ~\#1). Recall, in this case, is defined as the percentage of instances covered by the first $n$~recommendations triggered for each method in the system. For example, using \emph{Jaccard} and only \emph{Type} dependencies we were able to cover 4 (28.6\%) Extract Method instances relying solely on the first recommendation (Top~1). Thus, the results reported in Figure~\ref{fig:coef-sets} supports three central findings:
\begin{itemize} 

\item There are two well-defined groups of similarity coefficients: (i)~ineffective coefficients---namely \emph{Jaccard}, \emph{Sorenson}, and \emph{Sokal and Sneath 2}---that, independently of the considered dependency sets, achieved the maximum Top~1 recall of 28.7\%; and (ii) effective coefficients---namely \emph{Ochiai}, \emph{PSC}, and \emph{Kulczynski}---that achieved Top~1 recall values above 80\%. It is worth noting that, interestingly, \emph{Sokal and Sneath 2} was the most effective coefficient in the study of \cite{jmove}.

\item If we consider a single strategy to compute dependency sets (i.e., just \mcode{T}, just \mcode{V}, or just \mcode{P}), we can infer that dependency sets considering just {\em Types} (\mcode{T}) are more effective.

\item Combining dependency sets can slightly improve the results. For example, when we use the \mcode{TV} strategy (i.e., dependency sets for types and variables), Top~1 recall is always greater than or equal to the ones achieved using just \mcode{T} or \mcode{V}. Moreover, when we compare \mcode{TVP} against \mcode{TV}, Top~2 and Top~3 recall are higher in five of the six coefficients (\emph{Ochiai} is the exception).
\end{itemize}

In summary, the combination of the \emph{Kulczynski} coefficient and the \mcode{TVP} strategy achieved the maximal recall values. Using such combination, we could provide correct recommendations for 12 out of 14 Extract Method instances {\small (85.7\%)} using only the first recommendation {\small (Top~1)}. Moreover, the recall increases to 100\% on Top~2. Although other configurations were only slightly inferior, we decided to rely on the \emph{Kulczynski} coefficient and the \mcode{TVP} configuration in our approach. In Chapter~\ref{sec_evaluation}, we further investigate ranking strategies on a larger dataset.



\subsection{RQ~\#3:~\rqiii}

The results from RQ \#2 supported the choice of the \emph{Kulczynski} coefficient and the \mcode{TVP} dependency sets for our approach. This research question, on the other hand, investigates the impact of the minimal threshold parameter ($K$) on the recall. Figure~\ref{fig:minsize} shows the Top~$n$ recall values with the minimal thresholds ranging from $1$ to $6$. As can be inferred, the optimal choice for the minimal threshold is indeed $3$ statements, which was the value used when investigating the RQ \#2. On one hand, when using values higher than $3$, the \mbox{Top~2} recall decreases from 100\% (K=$3$) to 22\% (K=$6$). On the other hand, when using values lower than $3$, our approach detects many spurious results that achieves a high score but are meaningless due to their size (e.g., one or two statements).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.45\textwidth]{img/mywebmarket/minsize.pdf}
\caption{Top~$n$ recall using different values of $K$ (MyWebMarket)}
\label{fig:minsize}
\end{figure}

\subsection{RQ~\#4:~\rqiv}

%In the previous research questions, we focused on how our scoring function performed to rank the best Extract Method instance for each method. However, to evaluate the precision of the approach as a recommendation system we must consider the rank of all the candidates generated for the system.

In the previous research questions, we rely on recall to guide central design decisions in our approach (RQ~\#2) and evaluate the relevance of the minimal size threshold parameter (RQ~\#3). However, as usual, recall measures should be complemented by precision measures. Regarding precision, it is worth noting that our approach generates a large number of candidates in the first phase. Specifically for MyWebMarket, we generate 951 valid candidates, which correspond to 35.2~candidates/method on average. For that reason, the approach heavily depends on the ranking phase to filter out non-relevant candidates. Therefore, parameters {\em Maximum Recommendations per Method} and {\em Minimum Score Value} (described in Section~\ref{sec_filter_parameters}) influence the precision of the results. Therefore, this research question investigates the impact of the aforementioned parameters on the precision of our approach.

%, as there are only 27 methods on the system that can produce a candidate due to the size threshold $K=3$.


Figure~\ref{fig:prscore-mywebmarket} shows the overall precision and recall of our approach for variations of {\em Minimum Score Value}, i.e., we removed from the rank all recommendations with a ranking score less than a given threshold (x-axis). Moreover, we did not restrict the number of recommendations per method (i.e., {\em Maximum Recommendations per Method} = $\infty$).
The results indicate that our overall precision is very low, usually less than 20\%, when we set up a minimum threshold below 0.8. However, when we set up a minimum score threshold above 0.8, recall faces a significant decrease, falling below 30\%. In fact, Figure~\ref{fig:prscore-mywebmarket} shows that there is no single threshold alone that provides high precision without sacrificing recall or vice-versa. This fact is mainly due to the existence of a large number of similar recommendations (with also similar scores) for the same method on the rank.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{img/mywebmarket/prscore.pdf}
\caption{Precision and recall by {\em Minimum Score Value} (\mbox{MyWebMarket})}
\label{fig:prscore-mywebmarket}
\end{figure}

The aforementioned finding leads us to limit the number of recommendations for a single method (parameter {\em Maximum Recommendations per Method}). Figure~\ref{fig:pr-mywebmarket}a shows the precision-recall curves when we consider only the Top~$n$ recommendations of each method.
In other words, the curves show how precision and recall vary as the maintainer proceeds with the examination of the recommendations in our ranking, starting from the top-ranked recommendation. A relevant observation is that the Top~1 strategy can achieve an overall precision of 50.0\%, while preserving a high recall (85.7\%).

\begin{figure*}[htbp]
\centering
\begin{minipage}{\linewidth}
\centering
\subfigure[\label{fig:prall-mywebmarket}][Overall]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/prall.pdf}}
\subfigure[\label{fig:prora-mywebmarket}][Method-level]{
\includegraphics[width=0.45\textwidth]{img/mywebmarket/prora.pdf}}
\end{minipage}
\caption{Precision vs. Recall (MyWebMarket)}
\label{fig:pr-mywebmarket}
\end{figure*}

Moreover, we also computed a second type of precision, considering just the recommendations related to methods that have a valid Extract Method instance in the oracle. This precision, which we referred to as method-level precision, would correspond the scenario where developers initially manifest interest on receiving automated Extract Method refactoring recommendations for a particular method they are maintaining or trying to comprehend. In this scenario, as presented in Figure~\ref{fig:pr-mywebmarket}b, we could achieve a precision of 85.7\% and a recall of 85.7\%.\footnote{By construction, considering one recommendation per valid method, precision will be equal to recall, when evaluating the whole set of recommendations}
% In this particular case, a false positive implies that the only existing refactoring instance in the method was missed.

On the other hand, the Top~2 and Top~3 strategies trade precision for a higher recall. More specifically, the precision decreases even when considering two recommendations per method (from 85.7\% for Top~1 to 58\% for Top~2). However, it is possible to achieve a recall of 100\% with two recommendations per method.
% as showed by Figure~\ref{fig:pr-mywebmarket}b, we have a decrease in precision

%Therefore, we can summarize our answer to this research question as follows:

In summary, this research question provides the following insights:
\begin{itemize}

\item On one hand, it is not feasible to present all potential candidates, since our approach would generate a massive number of recommendations, which causes very low precision rates.

\item On the other hand, it is better to present only one recommendation per method. We claim that the proposed score function is most effective when used to rank recommendations confined to the scope of methods. In practical terms, a supporting tool for our approach should suggest few recommendations per method, preferably just only the best one.
%The ranking function should be used to select such recommendations, among the full set of recommendations generated for each method in the target system.
\end{itemize}

%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.4\textwidth]{images/prrank-mywebmarket.pdf}
%\caption{Precision and recall by max number of recommendations per method (\mbox{MyWebMarket})}
%\label{fig:prrank-mywebmarket}
%\end{figure}


\subsection{Threats to Validity}

We must state at least one major threat to the external validity of the reported study. Since we considered only a small web-based system, we cannot claim that our approach will provide equivalent results in other systems (as usual in empirical studies in software engineering). On the other hand, MyWebMarket was carefully implemented and designed to resemble on a smaller scale the architecture of a large-scale and long-lived real-world human resource management system~\citep{dcl}. Besides, this is only a preliminary case study. Chapter~\ref{sec_evaluation} reports an evaluation with other Java systems of different domains.
%We should also emphasize that MyWebMarket was developed by the second author of this paper. However, since the system was created two years ago, in the context of another research, we claim that a possible bias favoring the approach presented in this paper is not a relevant threat.






% ==============================================


\section{Tool Support}
\label{sec:tool}

This section presents JExtract, the tool we built to implement the proposed Extract Method refactoring recommendation approach. More specifically, we discuss its basic functionality, configuration, and internal architecture.\footnote{\scriptsize JExtract is publicly available at: \mbox{\url{http://aserg.labsoft.dcc.ufmg.br/jextract}}}


\subsection{Functionality and User Interface}

JExtract is a plug-in for the Eclipse IDE that allows developers to request Extract Method recommendations for a particular method. Figure~\ref{img_jextractui} shows a screenshot of the Eclipse IDE workbench with JExtract plug-in. We can observe the {\em Extract Method Recommendations} view at the bottom, displaying a list of recommendations. In this case, we triggered the {\em Find Extract Method Opportunities} action for method \var{mouseReleased}, previously presented in Figure~\ref{img_argouml}.
The best candidate for the method is highlighted (lines~132--135), which corresponds to the extraction of statements \mbox{\var{3/02}--\var{05}}, achieving a score of 0.7148.

\begin{figure}[htpb]
\vspace{-6pt}
\centering
\includegraphics[width=1\textwidth]{img/ui.png}
\caption{Screenshot of JExtract Plug-in}
\label{img_jextractui}
\vspace{-6pt}
\end{figure}

Besides inspecting the recommendations, the tool enables developers to apply the operation automatically, taking advantage of the underlying Eclipse refactoring support. In this case, the Extract Method refactoring wizard is opened, where developers can fill the name of the new method and preview the change.

Before requesting recommendations, developers may change the following parameters of the tool:
\begin{itemize}
\item{\em Minimum Statements:} Minimum number of statements that can be extracted and also the minimum number of statements that can be left in the original method. It corresponds to the size threshold $K$ described in Section~\ref{sec_quality_preconditions}.
\item{\em Maximum Recommendations per Method:} Maximum number of recommendations that can be given for a single method, as described in Section~\ref{sec_filter_parameters}.
\item{\em Minimum Score Value:} Score threshold to filter recommendations, as described in Section~\ref{sec_filter_parameters}.
\item{\em Ignore Type List:} List of types that should be ignored when extracting dependencies. Values are specified as a comma separated list of qualified type names. A name prefix followed by the wildcard character (\texttt{*}) is also supported. This parameter is preset to \texttt{"java.lang.*,java.util.*"} {(changeable)} to ignore types from the core Java API.
\item{\em Ignore Package List:} List of packages that should be ignored when extracting dependencies. Values are specified as a comma separated list of qualified package names. A name prefix followed by the wildcard character (\texttt{*}) is also supported. This parameter is preset to \texttt{"java,javax,com,org,br"} {(changeable)}, to ignore common root package names that are not meaningful modules.
\end{itemize}


\subsection{Architecture}

We designed JExtract centered on the plug-in architecture provided by the Eclipse IDE. We also take advantage of the available native infrastructure, such as the Java Development Tools (JDT) and Language Toolkit (LTK).

\begin{figure}[htb]
\centering
\includegraphics[width=0.75\textwidth]{img/jextract-arch.pdf}
\vspace{-6pt}
\caption{JExtract's architecture}
\label{img_jextract_arch}
\vspace{-6pt}
\end{figure}

Figure ~\ref{img_jextract_arch} illustrates the architecture of the current implementation of JExtract. Internally, JExtract is subdivided in the following five main modules:
\begin{enumerate}

\item {\em Code Analyzer}: This module provides the following services to other
modules: (a)~it builds the structure of block and statements {(refer to Subsection~\ref{sec_candidates_generation})}; (b)~it extracts the structural dependencies
{(refer to Subsection~\ref{sec_structural_dependencies})}; and (c)~it checks if an Extract
Method candidate satisfies the underlying Eclipse Extract Method refactoring preconditions.
In fact, this module contains most communication between JExtract
and Eclipse APIs (e.g., \var{org.eclipse.jdt.core} and \var{org.eclipse.ltk.core.refactoring}).

\item {\em Candidate Generator}: This module generates all Extract Method candidates based on Algorithm~\ref{algo:generation} and hence depends on service (a) of module {\em Code Analyzer}.

\item {\em Scorer}: This module calculates the score of the Extract Method candidates generated by module {\em Candidate Generator} {\small (refer to Subsection~\ref{scoring_fn})} and hence
depends on service (b) of module {\em Code Analyzer}.

\item {\em Ranker}:
This module is responsible for sorting and filtering the list of Extract Method candidates generated by  
module {\em Candidate Generator} and scored by module {\em Scorer}. It depends
on service~(c) of module {\em Code Analyzer} to filter candidates that do not satisfy preconditions.

\item {\em UI}: This module consists of the front-end of the tool, which relies on the Eclipse UI API (\var{org.eclipse.ui}) to implement two menu extensions, six actions, and one main view.
Moreover, it depends on module UI from LTK (\var{org.eclipse.ltk.ui.refactoring}) to
delegate the refactoring appliance to the underlying Eclipse Extract Method refactoring tool.
\end{enumerate}



\section{Final Remarks}
\label{sec:approach_final_remarks}

This chapter presented our approach to identify and recommend Extract Method refactoring opportunities. The proposed approach consists of two phases: first it identifies code fragments viable for extraction, which are later ranked. We rely on the ranking to select the best refactoring opportunities, centered on the design principle of separation of concerns. Next, we presented an illustrative example of the application of our approach, demonstrating that it was able to isolate a code fragment related to a database operation from its original method.

We also reported an initial exploratory study that guided the design of our approach. We compared 6 similarity coefficients, which led the decision to use the Kulczynski coefficient, although 3 of the 6 coefficients showed to be effective. Besides, we explored a number of possible weighting schemes to identify which of the three components of the scoring function (variables, types, and packages) is more relevant to rank the candidates. This experiment led to the decision of using the same weight for each component.

Last, we presented JExtract, an Eclipse plug-in that implements our approach, describing its design and basic functionalities. Our tool allows developers to request Extract Method recommendations, which can be inspected and automatically applied. Moreover, we described parameter settings that can be used to control the results of the tool.

In the next chapter, we present the evaluation of our approach.
In a first study, we compare our approach with JDeodorant, a state-of-the-art recommendation system, using three systems. In a second study, we evaluate our approach in 13 open-source systems using a synthesized dataset. We also return to some of the research questions from the exploratory study to investigate whether the same observations can be made on other systems.


