@article{lehman1980programs,
  title={Programs, life cycles, and laws of software evolution},
  author={Lehman, Meir M},
  journal={Proceedings of the IEEE},
  volume={68},
  number={9},
  pages={1060--1076},
  year={1980},
  publisher={IEEE}
}

@article{van2002design,
  title={Design erosion: problems and causes},
  author={Van Gurp, Jilles and Bosch, Jan},
  journal={Journal of systems and software},
  volume={61},
  number={2},
  pages={105--119},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{o2006search,
  title={Search-based software maintenance},
  author={O'Keeffe, Mark and Cinn{\'e}ide, Mel {\'O}},
  booktitle={Software Maintenance and Reengineering, 2006. CSMR 2006. Proceedings of the 10th European Conference on},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}

@article{tsantalis2009identification,
  title={Identification of move method refactoring opportunities},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Software Engineering, IEEE Transactions on},
  volume={35},
  number={3},
  pages={347--367},
  year={2009},
  publisher={IEEE}
}

@article{tsantalis2010identification,
  title={Identification of refactoring opportunities introducing polymorphism},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={83},
  number={3},
  pages={391--404},
  year={2010},
  publisher={Elsevier}
}

@article{fokaefs2012identification,
  title={Identification and application of Extract Class refactorings in object-oriented systems},
  author={Fokaefs, Marios and Tsantalis, Nikolaos and Stroulia, Eleni and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={85},
  number={10},
  pages={2241--2260},
  year={2012},
  publisher={Elsevier}
}

@article{tsantalis2011identification,
  title={Identification of extract method refactoring opportunities for the decomposition of methods},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={84},
  number={10},
  pages={1757--1782},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ott1993slice,
  title={Slice based metrics for estimating cohesion},
  author={Ott, Linda M and Thuss, Jeffrey J},
  booktitle={Software Metrics Symposium, 1993. Proceedings., First International},
  pages={71--81},
  year={1993},
  organization={IEEE}
}

@article{banker1993software,
  title={Software complexity and maintenance costs},
  author={Banker, Rajiv D and Datar, Srikant M and Kemerer, Chris F and Zweig, Dani},
  journal={Communications of the ACM},
  volume={36},
  number={11},
  pages={81--94},
  year={1993},
  publisher={ACM}
}


@article{gill1991cyclomatic,
  title={Cyclomatic complexity density and software maintenance productivity},
  author={Gill, Geoffrey K. and Kemerer, Chris F.},
  journal={Software Engineering, IEEE Transactions on},
  volume={17},
  number={12},
  pages={1284--1288},
  year={1991},
  publisher={IEEE}
}

@article{meyers2007empirical,
  title={An empirical study of slice-based cohesion and coupling metrics},
  author={Meyers, Timothy M and Binkley, David},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={17},
  number={1},
  pages={2},
  year={2007},
  publisher={ACM}
}

@book{fowler1999refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@inproceedings{seng2006search,
  title={Search-based determination of refactorings for improving the class structure of object-oriented systems},
  author={Seng, Olaf and Stammel, Johannes and Burkhart, David},
  booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
  pages={1909--1916},
  year={2006},
  organization={ACM}
}

@article{terra2013recommendation,
  title={A recommendation system for repairing violations detected by static architecture conformance checking},
  author={Terra, Ricardo and Valente, Marco Tulio and Czarnecki, Krzysztof and Bigonha, Roberto S},
  journal={Software: Practice and Experience},
  year={2013},
  publisher={Wiley Online Library}
}

@article{mitchell2006automatic,
  title={On the automatic modularization of software systems using the bunch tool},
  author={Mitchell, Brian S and Mancoridis, Spiros},
  journal={Software Engineering, IEEE Transactions on},
  volume={32},
  number={3},
  pages={193--208},
  year={2006},
  publisher={IEEE}
}

@inproceedings{anquetil1999experiments,
  title={Experiments with clustering as a software remodularization method},
  author={Anquetil, Nicolas and Lethbridge, Timothy C},
  booktitle={Reverse Engineering, 1999. Proceedings. Sixth Working Conference on},
  pages={235--255},
  year={1999},
  organization={IEEE}
}
