\begin{lstlisting}[label={list:example1},caption={Source code example}, float=htpb, emph={[99]private, public, this, protected, throws, if, null, return, class, else, new, for},emphstyle={[99]\ttfamily\bfseries\color{Violet}}, emph={[97]Rectangle2D, Double, Point2D}, emphstyle={[97]\ttfamily\bfseries\color{Black}}, emph={[96]c, x, y, width, height }, emphstyle={[96]\ttfamily\bfseries\color{blue}}]
public Rectangle2D getFigureDrawBounds() {
  Rectangle2D r = super.getFigDrawBounds();
  if (getNodeCount() > 1) {
    if (START.get(this) != null) {
      Point p1 = getPoint(0, 0);
      Point p2 = getPoint(1, 0);
      r.add(START.get(this).getBounds(p1, p2));
    }
    if (END.get(this) != null) {
      Point p1 = getPoint(getNodeCount() - 1, 0);
      Point p2 = getPoint(getNodeCount() - 2, 0);
      r.add(END.get(this).getBounds(p1, p2));
    }
  }
  return r;
}
\end{lstlisting}
