@article{lehman1980programs,
  title={Programs, life cycles, and laws of software evolution},
  author={Lehman, Meir M},
  journal={Proceedings of the IEEE},
  volume={68},
  number={9},
  pages={1060--1076},
  year={1980},
  publisher={IEEE}
}

@article{van2002design,
  title={Design erosion: problems and causes},
  author={Van Gurp, Jilles and Bosch, Jan},
  journal={Journal of systems and software},
  volume={61},
  number={2},
  pages={105--119},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{o2006search,
  title={Search-based software maintenance},
  author={O'Keeffe, Mark and Cinn{\'e}ide, Mel {\'O}},
  booktitle={Software Maintenance and Reengineering, 2006. CSMR 2006. Proceedings of the 10th European Conference on},
  pages={10--pp},
  year={2006},
  organization={IEEE}
}

@article{tsantalis2009identification,
  title={Identification of move method refactoring opportunities},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Software Engineering, IEEE Transactions on},
  volume={35},
  number={3},
  pages={347--367},
  year={2009},
  publisher={IEEE}
}

@article{tsantalis2010identification,
  title={Identification of refactoring opportunities introducing polymorphism},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={83},
  number={3},
  pages={391--404},
  year={2010},
  publisher={Elsevier}
}

@article{fokaefs2012identification,
  title={Identification and application of Extract Class refactorings in object-oriented systems},
  author={Fokaefs, Marios and Tsantalis, Nikolaos and Stroulia, Eleni and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={85},
  number={10},
  pages={2241--2260},
  year={2012},
  publisher={Elsevier}
}

@article{tsantalis2011identification,
  title={Identification of extract method refactoring opportunities for the decomposition of methods},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={Journal of Systems and Software},
  volume={84},
  number={10},
  pages={1757--1782},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ott1993slice,
  title={Slice based metrics for estimating cohesion},
  author={Ott, Linda M and Thuss, Jeffrey J},
  booktitle={Software Metrics Symposium, 1993. Proceedings., First International},
  pages={71--81},
  year={1993},
  organization={IEEE}
}

@article{banker1993software,
  title={Software complexity and maintenance costs},
  author={Banker, Rajiv D and Datar, Srikant M and Kemerer, Chris F and Zweig, Dani},
  journal={Communications of the ACM},
  volume={36},
  number={11},
  pages={81--94},
  year={1993},
  publisher={ACM}
}


@article{gill1991cyclomatic,
  title={Cyclomatic complexity density and software maintenance productivity},
  author={Gill, Geoffrey K. and Kemerer, Chris F.},
  journal={Software Engineering, IEEE Transactions on},
  volume={17},
  number={12},
  pages={1284--1288},
  year={1991},
  publisher={IEEE}
}

@article{meyers2007empirical,
  title={An empirical study of slice-based cohesion and coupling metrics},
  author={Meyers, Timothy M and Binkley, David},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={17},
  number={1},
  pages={2},
  year={2007},
  publisher={ACM}
}

@book{fowler1999refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@inproceedings{seng2006search,
  title={Search-based determination of refactorings for improving the class structure of object-oriented systems},
  author={Seng, Olaf and Stammel, Johannes and Burkhart, David},
  booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
  pages={1909--1916},
  year={2006},
  organization={ACM}
}

@article{terra2013recommendation,
  title={A recommendation system for repairing violations detected by static architecture conformance checking},
  author={Terra, Ricardo and Valente, Marco Tulio and Czarnecki, Krzysztof and Bigonha, Roberto S},
  journal={Software: Practice and Experience},
  year={2013},
  publisher={Wiley Online Library}
}

@article{mitchell2006automatic,
  title={On the automatic modularization of software systems using the bunch tool},
  author={Mitchell, Brian S and Mancoridis, Spiros},
  journal={Software Engineering, IEEE Transactions on},
  volume={32},
  number={3},
  pages={193--208},
  year={2006},
  publisher={IEEE}
}

@inproceedings{anquetil1999experiments,
  title={Experiments with clustering as a software remodularization method},
  author={Anquetil, Nicolas and Lethbridge, Timothy C},
  booktitle={Reverse Engineering, 1999. Proceedings. Sixth Working Conference on},
  pages={235--255},
  year={1999},
  organization={IEEE}
}

@inproceedings{discotect,
  author    		= {Hong Yan and David Garlan and Bradley R. Schmerl and Jonathan Aldrich and Rick Kazman},
  title     		= {{DiscoTect}: A System for Discovering Architectures from Running Systems},
  booktitle 	= {26th International Conference on Software Engineering (ICSE)},
  year      		= {2004},
  pages     	= {470-479},  
}

@article{discotect2,
  author   	 	= {Bradley R. Schmerl and Jonathan Aldrich and David Garlan and Rick Kazman and Hong Yan},
  title     		= {Discovering Architectures from Running Systems},
  journal   		= {IEEE Transactions on Software Engineering},
  volume    	= {32},
  number    	= {7},
  year      		= {2006},
  pages     	= {454-466},  
}

@inproceedings{archjava,
  author  	  	= {Jonathan Aldrich and Craig Chambers and David Notkin},
  title     		= {{ArchJava}: connecting software architecture to implementation},
  booktitle 	= {22nd International Conference on Software Engineering (ICSE)},
  year      		= {2002},
  pages     	= {187-197},  
}

@article{adl,
  author    		= {Nenad Medvidovic and Richard N. Taylor},
  title     		= {A Classification and Comparison Framework for Software Architecture Description Languages},
  journal   		= {IEEE Transactions on Software Engineering},
  volume    	= {26},
  number    	= {1},
  year      		= {2000},
  pages     	= {70-93}, 
}

@book{arqsw-book,
  author 		= {David Garlan and Mary Shaw},
  title			= {Software Architecture: Perspectives on an Emerging Discipline},
  year 		= {1996},
  publisher		= {Prentice Hall},
}

@book{arqsw-book2,
  author 		= {Len Bass and Paul Clements and Rick Kazman},
  title 		= {Software Architecture in Practice},
  edition   		= {2nd,},
  year 		= {2003},
  publisher 	= {Addison-Wesley},
}

@article{dali,
  author    		= {Rick Kazman and S. Jeromy Carri{\`e}re},
  title     		= {Playing Detective: Reconstructing Software Architecture from Available Evidence},
  journal   		= {Automated Software Engineering (ASE)},
  volume    	= {6},
  number    	= {2},
  year      		= {1999},
  pages     	= {107-138},  
}

@inproceedings{dsm,
  author    		= {Neeraj Sangal and Ev Jordan and Vineet Sinha and Daniel Jackson},
  title     		= {Using dependency models to manage complex software architecture},
  booktitle 	= {20th Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year      		= {2005},
  pages     	= {167-176}, 
}

@article{foundations-arqsw,
  author 		= {Dewayne E. Perry and Alexander L. Wolf},
  title 		= {Foundations for the study of software architecture},
  journal 		= {Software Engineering Notes},
  volume 		= {17},
  number 		= {4},
  year 		= {1992},
  pages 		= {40-52}, 
}
 
@book{patterns-enterprise,
  author 		= {Martin Fowler},
  title 		= {Patterns of Enterprise Application Architecture},
  year 		= {2002},
  publisher 	= {Addison-Wesley},    
}

@inproceedings{rigi,
  author    		= {Hausi A. Muller and K. Klashinsky},
  title     		= {Rigi A System for Programming-in-the-Large},
  booktitle 	= {20th International Conference on Software Engineering (ICSE)},
  year      		= {1988},
  pages     	= {80-87},
}

@inproceedings{reflexion-model,
  author   	 	= {Gail Murphy and David Notkin and Kevin Sullivan},
  title     		= {Software Reflexion Models: Bridging the Gap Between Source and High-Level Models},
  booktitle 	= {3rd Symposium on Foundations of Software Engineering (FSE)},
  year      		= {1995},
  pages     	= {18-28},
}

@article{reflexion-model2,
  author    		= {Gail Murphy and David Notkin and Kevin Sullivan},
  title     		= {Software Reflexion Models},
  journal   		= {IEEE Transactions on Software Engineering},
  volume    	= {27},
  number    	= {4},
  year      		= {2001},
  pages     	= {364-380},  
}

@inproceedings{save,
  author    		= {Jens Knodel and Dirk Muthig and Matthias Naab and Mikael Lindvall},
  title     		= {Static Evaluation of Software Architectures},
  booktitle 	= {10th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2006},
  pages     	= {279-294},  
}

@inproceedings{knodel07,
  author  	  	= {Jens Knodel and Daniel Popescu},
  title     		= {A Comparison of Static Architecture Compliance Checking Approaches},
  booktitle 	= {6th Working IEEE/IFIP Conference on Software Architecture (WICSA)},
  year      		= {2007},
  pages     	= {12},  
}

@article{staffordAndWolf,
  author		= {Judith A. Stafford and Alexander L. Wolf},
  title			= {Architecture-level dependence analysis for software systems},
  journal		= {International Journal of Software Engineering and Knowledge Engineering},
  year		= {2001},
  pages		= {431-451},
  volume		= {11},
  number		= {4}
}
  
@article{scl,
  author  	  	= {Daqing Hou and H. James Hoover},
  title     		= {Using {SCL} to Specify and Check Design Intent in Source Code},
  journal   		= {IEEE Transactions on  Software Engineering},
  volume    	= {32},
  number    	= {6},
  year      		= {2006},
  pages     	= {404-423},  
}

@inproceedings{fcl,
  author  	  	= {Daqing Hou and H. James Hoover and Piotr Rudnicki},
  title     		= {Specifying framework constraints with {FCL}},
  booktitle 	= {Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)},
  year      		= {2004},
  pages     	= {96-110},  
}

@inproceedings{logen,
  author    		= {Michael Eichberg and Sven Kloppenburg and Karl Klose and Mira Mezini},
  title     		= {Defining and continuous checking of structural program dependencies},
  booktitle 	= {30th International Conference on Software Engineering (ICSE)},
  year      		= {2008},
  pages     	= {391-400},  
}

@article{intensionalview,
  author    		= {Kim Mens and Andy Kellens and Fr{\'e}d{\'e}ric Pluquet and Roel Wuyts},
  title     		= {Co-evolving code and design with intensional views: A case study},
  journal   		= {Computer Languages, Systems {\&} Structures},
  volume    	= {32},
  number    	= {2-3},
  year      		= {2006},
  pages     	= {140-156},
}

@inproceedings{intensive,
  author    		= {Kim Mens and Andy Kellens},
  title     		= {{IntensiVE}, a toolsuite for documenting and checking structural source-code regularities},
  booktitle 	= {10th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2006},
  pages     	= {239-248},  
}

@article{intensive2,
  title 			= {Enforcing structural regularities in software using {IntensiVE}},
  journal		= {Science of Computer Programming},
  volume   		= {75},
  number 		= {4},
  pages 		= {232--246},
  year 		= {2010},
  author 		= {Johan Brichau and Andy Kellens and Sergio Castro and {Theo D'Hondtb}},
}


@inproceedings{mvc,
  author 		= {G. E. Krasner and S. T. Pope},
  title 		= {A cookbook for using the model--view--controller user interface paradigm in Smalltalk-80},
  booktitle 	= {Journal of Object Oriented Programming},  
  pages 		= {26-49},
  year 		= {1988}
}

@inproceedings{sullivan_dsm,
  author 		= {Kevin J. Sullivan and William G. Griswold and Yuanfang Cai and Ben Hallen},
  title 		= {The structure and value of modularity in software design},
  booktitle 	= {9th International Symposium on Foundations of Software Engineering (FSE)},
  year 		= {2001},
  pages 		= {99-108}, 
}

@book{designrules,
  author 		= {Carliss Y. Baldwin and Kim B. Clark},
  title 		= {Design Rules: The Power of Modularity},
  year 		= {1999},
  publisher 	= {MIT Press},
}

@inproceedings{ql,
  author 		= {Oege de Moor},
  title 		= {Keynote Address: {.QL} for Source Code Analysis},
  booktitle 	= {7th IEEE International Conference on Source Code Analysis and Manipulation (SCAM)},
  year 		= {2007},
  pages 		= {3-14}, 
}

@inproceedings{ecsa2008,
  author    		= {Ricardo Terra and Marco Tulio Valente},
  title     		= {Towards a Dependency Constraint Language to Manage Software Architectures},
  booktitle 	= {2nd European Conference on Software Architecture (ECSA)},
  year      		= {2008},
  pages     	= {256-263}, 
}

@inproceedings{save_csmr2008,
  author    		= {Jens Knodel and Dirk Muthig and Uwe Haury and Gerald Meier},
  title     		= {Architecture Compliance Checking - Experiences from Successful Technology Transfer to Industry},
  booktitle 	= {12th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2008},
  pages     	= {43-52},  
}

@inproceedings{qtapc,
  author 		= {Mathieu Verbaere and Michael W. Godfrey and Tudor Girba},
  title 		= {Query Technologies and Applications for Program Comprehension},
  booktitle 	= {16th IEEE International Conference on Program Comprehension (ICPC)},
  year 		= {2008},
  pages 		= {285-288}, 
}

@inproceedings{savelife,
  author    		= {Jens Knodel and Dirk Muthig and  Dominik Rost},
  title     		= {Constructive architecture compliance checking - an experiment on support by live feedback},
  booktitle 	= {24th International Conference on Software Maintenance (ICSM)},
  year      		= {2008},
  pages     	= {287-296},
}

@article{kruchten95,
  author 		= {Philippe Kruchten},
  title 		= {The 4+1 View Model of Architecture},
  journal 		= {IEEE Software},
  volume 		= {12},
  number 		= {6},
  year 		= {1995}, 
  pages		= {42-50}
}

@article{save2,
  author 		= {Mikael Lindvall and Dirk Muthig},
  title 		= {Bridging the Software Architecture Gap},
  journal 		={Computer}, 
  volume 		= {41},
  number 		= {6},
  year		= {2008}
}

@article{dcl,
  author 		= {Ricardo Terra and Marco Tulio Valente},
  title 		= {A Dependency Constraint Language to Manage Object-Oriented Software Architectures},
  journal 		={Software: Practice and Experience}, 
  year		= {2009},
  pages		= {1073-1094},
  volume		= {32},
  number		= {12}
}

@inproceedings{bahaus,
  author    		= {Aoun Raza and Gunther Vogel and Erhard Pl{\"o}dereder},
  title     		= {Bauhaus -- A Tool Suite for Program Analysis and Reverse  Engineering},
  booktitle 	= {11th International Conference on Reliable Software Technologies (Ada-Europe)},
  year      		= {2006},
  series    		= {Lecture Notes in Computer Science},
  publisher 	= {Springer},
  volume    	= {4006},
  pages     	= {71-82},
}

@inproceedings{rosik08,
  author 		= {Jacek Rosik  and Andrew Le Gear  and Jim Buckley and Muhammad Ali Babar},
  title 		= {An industrial case study of architecture conformance},
  booktitle 		= {2nd International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  year 		= {2008},
  pages 		= {80-89}, 
}

@article{ieeesw2010, 
  author 		= {Leonardo Passos and Ricardo Terra and Renato Diniz and Marco Tulio Valente and Nabor MendonÃ§a},
  journal		= {IEEE Software}, 
  title 		= {Static Architecture-Conformance Checking: An Illustrative Overview}, 
  year		= {2010}, 
  volume 		= {27}, 
  number		= {5}, 
  pages		= {82-89}, 
}

@article{clemens09,
  author 		= {Paul Clements and Mary Shaw},
  title 		= {The Golden Age of Software Architecture Revisited},
  journal 		= {IEEE Software},
  pages 		= {70-72},
  volume 		= {26},
  number 		= {4},
  year 		= {2009},
}

@article{sar,
  author 		= {St\'{e}phane Ducasse and Damien Pollet},
  title 		= {Software Architecture Reconstruction: A Process-Oriented Taxonomy},
  journal 		={IEEE Transactions on Software Engineering},
  volume 		= {35},
  number 		= {4},
  year 		= {2009},
  pages 		= {573-591},
}

@inproceedings{scholia,
  author 		= {Marwan Abi-Antoun  and Jonathan Aldrich},
  title 		= {Static Extraction and Conformance Analysis of Hierarchical Runtime Architectural Structure using Annotations},
  booktitle 	= {24th Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  pages 		= {1-20},
  year 		= {2009},
}

@article{bosh02,
  author 		= {Jilles van Gurp and Jan Bosch},
  title 		= {Design erosion: problems and causes},
  journal 		= {Journal of Systems and Software},
  volume 		= {61},
  issue 		= {2},
  year 		= {2002},
  pages 		= {105-119},
} 

@article{sarkar09,
  author 		= {Santonu Sarkar and Shubha Ramachandran and G. Sathish Kumar and Madhu K. Iyengar and K. Rangarajan and Saravanan Sivagnanam},
  title 		= {Modularization of a Large-Scale Business Application: A Case Study},
  journal 		= {IEEE Software},
  volume 		= {26},
  year 		= {2009},
  pages 		= {28-35},
}

@inproceedings{borchers11, 
  author		= {Jens Borchers}, 
  booktitle		= {15th European Conference on Software Maintenance and Reengineering (CSMR)}, 
  title			= {Invited Talk: Reengineering from a Practitioner's View -- A Personal Lesson's Learned Assessment}, 
  year		= {2011}, 
  pages		= {1-2}, 
}

@book{fowler99,
  author 		= {Martin Fowler},
  title 		= {Refactoring: Improving the design of existing code},
  year 		= {1999},
  publisher		= {Addison-Wesley},
}

@article{movemethod,
  author 		= {Nikolaos Tsantalis and Alexander Chatzigeorgiou},
  title 		= {Identification of Move Method Refactoring Opportunities},
  journal 		={IEEE Transactions on Software Engineering},
  volume 		= {99},
  year 		= {2009},
  pages 		= {347-367},
}

@book{joshua,
  author 		= {Joshua Kerievsky},
  title 		= {Refactoring to Patterns},
  year 		= {2004},
  publisher 	= {Pearson},
}

@inproceedings{rama10, 
  author		= {Girish Maskeri Rama and Naineet Patel}, 
  booktitle		= {26th International Conference on Software Maintenance (ICSM)}, 
  title			= {Software modularization operators}, 
  year		= {2010}, 
  pages		= {1-10}, 
}

@inproceedings{bourquin07,
  author 		= {Fabrice Bourquin and Rudolf K. Keller},
  title 		= {High-impact Refactoring Based on Architecture Violations},
  booktitle 	= {11th European Conference on Software Maintenance and Reengineering (CSMR)},
  year 		= {2007},
  pages 		= {149-158},
  numpages 	= {10},
} 

@inproceedings{garcia09,
  author 		= {Joshua Garcia and Daniel Popescu and George Edwards and Nenad Medvidovic},
  title 		= {Identifying Architectural Bad Smells},
  booktitle 	= {13th European Conference on Software Maintenance and Reengineering (CSMR)},
  year 		= {2009},
  pages 		= {255-258},
  numpages 	= {4},
} 

@inproceedings{garcia09shortpaper,
  author 		= {Joshua Garcia and Daniel Popescu and George Edwards and Nenad Medvidovic},
  title 		= {Toward a Catalogue of Architectural Bad Smells},
  booktitle 	= {5th International Conference on the Quality of Software Architectures (QoSA)},
  year 		= {2009},
  pages 		= {146-162},
  numpages 	= {17},
} 

@book{roock06,
  author 		= {Stephen Roock and Martin Lippert},
  title 		= {Refactoring in Large Software Projects: Performing Complex Restructurings Successfully},
  year 		= {2006},
  publisher 	= {Wiley},
}

@article{silva2012,
  author 		= {Lakshitha de Silva and Dharini Balasubramaniam},
  title 		= {Controlling software architecture erosion: A survey},
  journal 		= {Journal of Systems and Software},
  volume 		= {85},
  number 		= {1},
  pages 		= {132-151},
  year 		= {2012},
}

@misc{odasa,
  author 		= { {Semmle Inc.} },
  howpublished	= {\url{http://semmle.com}},
  title			= {Semmle's On-Demand Analytics of Software Assets ({ODASA}) },
  year		= {2008}
}

@misc{linfo,
  author 		= { The Linux Information Project ({LINFO})},
  howpublished	= {\url{http://www.linfo.org/source_code.html}},
  title			= {Source Code Definition },
  year		= {2013}
}

@article{rsse2010, 
  author		= {M. Robillard and R. Walker and T. Zimmermann}, 
  journal		= {IEEE Software}, 
  title			= {Recommendation Systems for Software Engineering}, 
  year		= {2010}, 
  volume		= {27}, 
  number		= {4}, 
  pages		= {80-86}, 
}

@article{contextmatching, 
  author		= {Holmes, R. and Walker, R.J. and Murphy, G.C.}, 
  journal		= {IEEE Transactions on Software Engineering}, 
  title			= {Approximate Structural Context Matching: An Approach to Recommend Relevant Examples}, 
  year		= {2006}, 
  volume		= {32}, 
  number		= {12}, 
  pages		= {952-970}, 
}

@article{guidechanges, 
  author		= {Zimmermann, T. and Zeller, A. and Weissgerber, P. and Diehl, S.}, 
  journal		= {IEEE Transactions on Software Engineering}, 
  title			= {Mining version histories to guide software changes}, 
  year		= {2005}, 
  volume		= {31}, 
  number		= {6}, 
  pages		= {429-445}, 
}

@inproceedings{changesframework,
 author 		= {Barth\'{e}l\'{e}my Dagenais and Martin P. Robillard},
 title 			= {Recommending adaptive changes for framework evolution},
 booktitle 		= {30th International Conference on Software Engineering (ICSE)},
 year 		= {2008},
 pages 		= {481-490},
} 



@inproceedings{icsm2011cg,
  author 		= {Jo\~{a}o Brunet and Dalton Guerreiro and Jorge Figueiredo},
  title 		= {Structural Conformance Checking with Design Tests: An Evaluation of Usability and Scalability},
  booktitle 	= {27th International Conference on Software Maintenance (ICSM)},
  year      		= {2011},
  pages     	= {143-152},
}

@inproceedings{designtest1, 
  author 		= {Jo\~{a}o Brunet and Dalton Guerreiro and Jorge Figueiredo},
  booktitle 	= {31st International Conference on Software Engineering (ICSE), New Ideas and Emerging Results Track}, 
  title 		= {Design tests: An approach to programmatically check your code against design rules}, 
  year		= {2009}, 
  pages 		= {255 -258}, 
}


@inproceedings{swevolution, 
  author		= {Michael W. Godfrey and Daniel M. German}, 
  booktitle 	= {Frontiers of Software Maintenance (FoSM)},
  title			= {The past, present, and future of software evolution}, 
  year 		= {2008}, 
  pages 		={129-138}, 
}


@inproceedings{idchangepatterns, 
  author		= {Xinyi Dong and Michael W. Godfrey}, 
  booktitle		= {16th IEEE International Conference on Program Comprehension (ICPC)}, 
  title			= {Identifying Architectural Change Patterns in Object-Oriented Systems}, 
  year		= {2008}, 
  pages		= {33-42}, 
}

@inproceedings{parnas94,
  author    		= {David Lorge Parnas},
  title     		= {Software Aging},
  booktitle 	= {16th International Conference on Software Engineering (ICSE)},
  year      		= {1994},
  pages     	= {279-287},  
}

@inproceedings{steimann09,
  author    		= {Friedrich Steimann and Andreas Thies},
  title     		= {From Public to Private to Absent: Refactoring {J}ava Programs under Constrained Accessibility},
  booktitle 	= {23rd European Conference on Object-Oriented Programming (ECOOP)},
  year      		= {2009},
  pages     	= {419-443},  
}



@inproceedings{csmr2012era,
  author    		= {Ricardo Terra and Marco Tulio Valente and Krzysztof Czarnecki and Roberto Bigonha},
  title     		= {Recommending Refactorings to Reverse Software Architecture Erosion},
  booktitle  	= {16th European Conference on Software Maintenance and Reengineering (CSMR), Early Research Achievements Track},
  year      		= {2012},
  pages     	= {335-340}, 
}

@article{tsantalis11,
  author    		= {Nikolaos Tsantalis and Alexander Chatzigeorgiou},
  title     		= {Identification of extract method refactoring opportunities for the decomposition of methods},
  journal   		= {Journal of Systems and Software},
  volume    	= {84},
  number    	= {10},
  year      		= {2011},
  pages     	= {1757-1782},  
}

@inproceedings{keeffe06,
  author    		= {Mark Kent O'Keeffe and Mel {\'O} Cinn{\'e}ide},
  title     		= {Search-Based Software Maintenance},
  booktitle 	= {10th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2006},
  pages     	= {249-260},  
}

@inproceedings{nicolas99,
  author  		= {Nicolas Anquetil and Timothy Lethbridge},
  title     		= {Experiments with Clustering as a Software Remodularization Method},
  booktitle 	= {6th Working Conference on Reverse Engineering (WCRE)},
  year      		= {1999},
  pages     	= {235-255},
}

@article{bunch,
  author    		= {Brian S. Mitchell and Spiros Mancoridis},
  title     		= {On the Automatic Modularization of Software Systems Using the {B}unch Tool},
  journal   		= {IEEE Transactions on Software Engineering},
  volume    	= {32},
  number    	= {3},
  year      		= {2006},
  pages   	  	= {193-208}, 
}

@inproceedings{anquetil11,
  author    		= {Nicolas Anquetil and Jannik Laval},
  title     		= {Legacy Software Restructuring: Analyzing a Concrete Case},
  booktitle 	= {15th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2011},
  pages     	= {279-286},
}

@article{glorie09,
  author    		= {Marco Glorie and Andy Zaidman and Arie van Deursen and Lennart Hofland},
  title     		= {Splitting a large software repository for easing future software evolution - an industrial experience report},
  journal   		= {Journal of Software Maintenance},
  volume    	= {21},
  number    	= {2},
  year      		= {2009},
  pages     	= {113-141},
}

@inproceedings{chern08,
  author    		= {Rick Chern and Kris De Volder},
  title     		= {The impact of static-dynamic coupling on remodularization},
  booktitle 	= {23rd Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year      		= {2008},
  pages     	= {261-276},  
}

@phdthesis{thesisRoberto2012cg,
  author 		= {Roberto Almeida Bittencourt},
  title 		= {Enabling Static Architecture Conformance Checking of Evolving Software},
  school		= {Universidade Federal de Campina Grande},
  year      		= {2012},
  pages     	= {1-186},
}

@conference {herman,
  author 		= {Hon Man Lee and Micha{\l} Antkiewicz and Krzysztof Czarnecki},
  title 		= {Towards a Generic Infrastructure for Framework-Specific Integrated Development Environment Extensions},
  booktitle 	= {2nd International Workshop on Domain-Specific Program Development (DSPD)},
  year 		= {2008},
  pages     	= {1-6},  
}

@techreport{icsm2012_rejected,
  author    		= {Ricardo Terra and Marco Tulio Valente and Krzysztof Czarnecki and Roberto Bigonha},
  title     		= {A Recommendation System for Repairing Architectural Violations},
  year      		= {2012},
  pages    	 	= {1-10},
}


@inproceedings{sbcars2008,
  author    		= {Ricardo Terra and Marco Tulio Valente},
  title     		= {Verifica\c c\~ao Est\'atica de Arquiteturas de Software utilizando Restri\c c\~oes de Depend\^encia},
  year     		= {2008},
  pages     	= {1-14}, 
  booktitle 	= {II Simp\'osio Brasileiro de Componentes, Arquiteturas e Reutiliza\c c\~ao de Software (SBCARS)},
}

@inproceedings{wmswm2010,
  author    		= {Ricardo Terra and Marco Tulio Valente},
  title     		= {Defini\c c\~ao de Padr\~oes Arquiteturais e seu Impacto em Atividades de Manuten\c c\~ao de Software},
  year     		= {2010},
  pages     	= {1-8}, 
  booktitle 	= {VII Workshop de ManutenÃ§Ã£o de Software Moderna (WMSWM)},
}

@inproceedings{sbqs2011,
  author    		= {Leonardo Humberto Silva and Ricardo Terra and Marco Tulio Valente},
  title     		= { A Case Study on Improving Maintainability and Evolvability using Architectural Constraints},
  year     		= {2011},
  pages     	= {1-15}, 
  booktitle 	= {X Simp\'osio Brasileiro de Qualidade de Software (SBQS)},
}

@inproceedings{hugo2010,
  author    		= {Hugo Alves and Henrique Rocha and Ricardo Terra and Marco Tulio Valente},
  title     		= {Uma Abordagem para Recupera\c c\~ao da Arquitetura Din\^amica de Sistemas de Software},
  year     		= {2010},
  pages     	= {145-154}, 
  booktitle 	= {IV Simp\'osio Brasileiro de Componentes, Arquiteturas e Reutiliza\c c\~ao de Software (SBCARS)},
}

@inproceedings{darwin,
  author 		= {Jeff Magee and Naranker Dulay and Susan Eisenbach and Jeff Kramer},
  title 		= {Specifying distributed software architectures},
  booktitle 	= {5th European Software Engineering Conference (ESEC)},
  year 		= {1995},
  pages 		= {137-153},
}


@ARTICLE{rapide,
  title			= {Specification and analysis of system architecture using {R}apide},
  author		= {Luckham, D.C. and Kenney, J.J. and Augustin, L.M. and Vera, J. and Bryan, D. and Mann, W.},
  journal		= {IEEE Transactions on Software Engineering},
  year		= {1995},
  volume 		= {21},
  number		= {4},
  pages 		= {336-354},
}

@ARTICLE{rapide2,
   title		= {An event-based architecture definition language},
   author 		= {Luckham, D.C. and Vera, J.},
   journal		= {IEEE Transactions on Software Engineering},
   year 		= {1995},
   volume 		= {21},
   number 		= {9},
   pages 		= {717-734},
}

@article{wright,
  author 		= {Robert Allen and David Garlan},
  title 		= {A formal basis for architectural connection},
  journal 		= {ACM Transactions on Software Engineering and Methodology},
  volume 		= {6},
  number 		= {3},
  year 		= {1997},
  pages 		= {213-249},
 }


@inproceedings{acme,
  author 		= {David Garlan and Robert Monroe and David Wile},
  title 		= {Acme: an architecture description interchange language},
  booktitle 	= {Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)},
  year 		= {1997},
  pages 		= {1-15},
}

@article{soul,
  author    		= {Kim Mens and Isabel Michiels and Roel Wuyts},
  title     		= {Supporting software development through declaratively codified programming patterns},
  journal   		= {Expert Systems with Applications},
  volume    	= {23},
  number    	= {4},
  year      		= {2002},
  pages     	= {405-413},
}  

@book{gof,
  author 		= {Erich Gamma and Richard Helm and Ralph Johnson and John M. Vlissides},
  title			= {Design Patterns: Elements of Reusable Object-Oriented Software},
  year		= {1994},
  publisher	 	= {Addison-Wesley Professional},
}

@INPROCEEDINGS{templaterefactoring, 
  author 		= {Kyle Prete and Napol Rachatasumrit and Nikita Sudan and Miryung Kim}, 
  booktitle 	= {26th International Conference on Software Maintenance (ICSM)}, 
  title 		= {Template-based reconstruction of complex refactorings}, 
  year		= {2010},  
  pages 		= {1-10}, 
}

@inproceedings{jungl,
  author 		= {Verbaere, Mathieu and Ettinger, Ran and de Moor, Oege},
  title 		= {{JunGL}: a scripting language for refactoring},
  booktitle 	= {28th International Conference on Software Engineering (ICSE)},
  year 		= {2006},
  pages 		= {172-181},
} 


@inproceedings{murphyhill,
  author 		= {Murphy-Hill, Emerson R. and Parnin, Chris and Black, Andrew P.},
  title			= {How we refactor, and how we know it},
  booktitle 	= {31st International Conference on Software Engineering (ICSE)},
  year 		= {2009},
  pages 		= {287-297},
} 


@inproceedings{SchaeferOege2010,
  author 		= {Sch\"{a}efer, Max and de Moor, Oege},
  title 		= {Specifying and implementing refactorings},
  booktitle 	= {25th Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year 		= {2010},
  pages 		= {286-301},
}

@phdthesis{opdyke,
  author 		= {William Opdyke},
  title 		= {Refactoring object-oriented frameworks},
  school		= {University of Illinois at Urbana-Champaign},
  year      		= {1992},
  pages     	= {1-186},
}

@inproceedings{wong, 
  author 		= {Wong, S. and Yuanfang Cai and Miryung Kim and Dalton, M.}, 
  booktitle 	= {33rd International Conference on Software Engineering (ICSE)},
  title 		= {Detecting software modularity violations}, 
  year 		= {2011}, 
  pages 		= {411-420}, 
}

@article{qmood,
  author		= {Bansiya, J. and Davis, C.G.},
  journal   		= {IEEE Transactions on Software Engineering},
  title 		= {A hierarchical model for object-oriented design quality assessment },
  year 		= {2002},
  volume		= {28},
  number		= {1},
  pages   		= {4-17},
}

@inproceedings{dig,
  author 		= {Danny Dig and Can Comertoglu and Darko Marinov and Ralph E. Johnson}, 
  booktitle 	= {20th European Conference on Object-Oriented Programming (ECOOP)},
  title 		= {Automated Detection of Refactorings in Evolving Components}, 
  year 		= {2006}, 
  pages 		= {404-428}, 
}

@article{hochstein,
  author 		= {Hochstein, Lorin and Lindvall, Mikael},
  title 		= {Combating architectural degeneration: a survey},
  journal 		= {Information and Software Technology},
  volume 		= {47},
  number 		= {10},
  year 		= {2005},
  pages 		= {643--656},
} 

@inproceedings{sotograph,
  author 		= {Bischofberger, Walter R. and KÃ¼hl, Jan and LÃ¶ffler, Silvio},
  title 		= {Sotograph - A Pragmatic Approach to Source Code Architecture Conformance Checking.},
  booktitle 	= {European Workshop on Software Architecture (EWSA)},
  year 		= {2004},
  pages 		= {1-9},
}

@inproceedings {barriers,
  author 		= {Dietrich, Jens and McCartin, Catherine and Tempero, Ewan and Shah, Syed},
  title 		= {Barriers to Modularity - An Empirical Study to Assess the Potential for Modularisation of Java Programs},
  booktitle 	= {6th International Conference on the Quality of Software Architectures (QoSA)},
  pages 		= {135-150},
  year 		= {2010}
}

@article{andretavares,
  author 		= {Tavares, Andre L.C. and Valente, Marco Tulio},
  title 		= {A gentle introduction to {OSGi}},
  journal 		= {Software Engineering Notes},
  volume 		= {33},
  number 		= {5},
  year 		= {2008},
  pages 		= {1-5},
} 

@misc{xenon,
  author		= {Timothy High and Ian Sutton},
  title			= {Re-architecting a Large Code Base: The "Remodularization" of Xenon},
  howpublished	= {http://www.slideshare.net/Rinky25/rearchitecting-a-large-codebase},
  year		= {2010},
}

@inproceedings{jdevan,
  author 		= {Xing, Zhenchang and Stroulia, Eleni},
  title 		= {The {JDEvAn} tool suite in support of object-oriented evolutionary development},
  booktitle 	= {30th International Conference on Software Engineering (ICSE), Research Demonstration Track},
  year 		= {2008},
  pages 		= {951-952},
} 

@inproceedings{parseweb,
  author 		= {Thummalapenta, Suresh and Xie, Tao},
  title 		= {{PARSEWeb}: a programmer assistant for reusing open source code on the web},
  booktitle 	= {22nd International Conference on Automated Software Engineering (ASE)},
  year 		= {2007},
  pages 		= {204-213},
}

@inproceedings{suade,
  author 		= {Nagappan, Nachiappan and Ball, Thomas and Zeller, Andreas},
  title 		= {Mining metrics to predict component failures},
  booktitle 	= {28th International Conference on Software Engineering (ICSE)},
  year 		= {2006},
  pages 		= {452-461},
  numpages 	= {10},
} 


@inproceedings{happel,
  author 		= {Happel, Hans-J\"{o}rg and Maalej, Walid},
  title 		= {Potentials and challenges of recommendation systems for software development},
  booktitle 	= {1st International Workshop on Recommendation Systems for Software Engineering (RSSE)},
  year 		= {2008},
  pages 		= {11-15},
} 

@inproceedings{sevenhabits,
  author 		= {Emerson Murphy-Hill and Andrew P. Black},
  title 		= {Seven Habits of a Highly Effective Smell Detector},
  booktitle 	= {1st International Workshop on Recommendation Systems for Software Engineering (RSSE)},
  year 		= {2008},
  pages 		= {11-15},
} 

@INPROCEEDINGS{spotweb, 
  author 		= {Thummalapenta, S. and Tao Xie}, 
  booktitle 	= {Automated Software Engineering, 2008. ASE 2008. 23rd IEEE/ACM International Conference on}, 
  title 		= {{SpotWeb}: Detecting Framework Hotspots and  Coldspots via Mining Open Source Code on the Web},
  year 		= {2008},  
  pages 		= {327-336}, 
}

@book{sudkamp,
  author 		= {Thomas A. Sudkamp},
  title 		= {Languages and Machines: An Introduction to the Theory of Computer Science},
  publisher 	= {Addison Wesley},
  year 		= {2005},
  edition 		= {3rd},
}

@inproceedings{mcmillan,
  author 		= {McMillan, Collin and Poshyvanyk, Denys and Grechanik, Mark},
  title 		= {Recommending source code examples via {API} call usages and documentation},
  booktitle 	= {2nd International Workshop on Recommendation Systems for Software Engineering (RSSE)},
  year 		= {2010},
  pages 		= {21-25},
} 

@article {codebroker,
  author 		= {Ye, Yunwen and Fischer, Gerhard},
  title 		= {Reuse-Conducive Development Environments},
  journal 		= {Automated Software Engineering},
  pages 		= {199-235},
  volume 		= {12},
  issue 		= {2},
  year 		= {2005}
}


@inproceedings{cbsoft2012,
  author    		= {Ricardo Terra and Marco Tulio Valente and Roberto Bigonha and Krzysztof Czarnecki},
  title     		= {{DCLfix}: A Recommendation System for Repairing Architectural Violations},
  year     		= {2012},
  pages     	= {1-6}, 
  booktitle 	= {III Brazilian Conference on Software: Theory and Practice (CBSoft), Tools Session},
}

@inproceedings{muslu,
  author    		= {K\i{}van\c{c} Mu\c{s}lu and Yuriy Brun and Reid Holmes and Michael D. Ernst and David Notkin},
  title     		= {Speculative Analysis of Integrated Development Environment Recommendations},
  booktitle 	= {27th Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year      		= {2012},
  pages     	= {1-15}, 
}

@article{parnas72,
  author        	= {David Lorge Parnas},
  title 		= {On the Criteria To Be Used in Decomposing Systems into Modules},
  journal		= {Communications of the ACM},
  volume		= {15},
  number		= {12},
  year		= {1972},
  pages		= {1053-1058},
}

@inproceedings{joao2012,
  author  		= {Jo\~{a}o Brunet and Roberto A. Bittencourt and Dalton Dario Serey Guerrero and Jorge Figueiredo},
  title     		= {On the Evolutionary Nature of Architectural Violations},
  booktitle 	= {19th Working Conference on Reverse Engineering (WCRE)},
  year      		= {2012},
  pages     	= {1-10},
}

@article{spe2013,
  author    		= {Ricardo Terra and Marco Tulio Valente and Krzysztof Czarnecki and Roberto Bigonha},
  title 		= {A Recommendation System for Repairing Violations Detected by Static Architecture Conformance Checking},
  journal 		= {Software: Practice and Experience}, 
  year		= {2014},
  pages		= {1-28},  
}

@inproceedings{behavioralRM, 
  author 		= {Ackermann, C. and Lindvall, M. and Cleaveland, R.}, 
  booktitle 	= {20th International Symposium on Software Reliability Engineering (ISSRE)}, 
  title 		= {Towards Behavioral Reflexion Models}, 
  year 		= {2009}, 
  pages 		= {175-184}, 
}

@inproceedings{hierarchicalRM,
  author 		= {Koschke, Rainer and Simon, Daniel},
  title 		= {Hierarchical Reflexion Models},
  booktitle 	= {10th Working Conference on Reverse Engineering (WCRE)},
  year 		= {2003},
  pages 		= {36--47},
} 


@inproceedings{frenzel2, 
  author 		= {Frenzel, P. and Koschke, R. and Breu, A.P.J. and Angstmann, K.}, 
  booktitle 	= {14th Working Conference on Reverse Engineering (WCRE)}, 
  title 		= {Extending the Reflexion Method for Consolidating Software Variants into Product Lines}, 
  year 		= {2007}, 
  pages 		= {160 -169}, 
}

@article{frenzel1,
  author 		= {Koschke, Rainer and Frenzel, Pierre and Breu, AndreasP.J. and Angstmann, Karsten},
  title 		= {Extending the reflexion method for consolidating software variants into product lines},
  journal 		= {Software Quality Journal},
  volume 		= {17},
  year 		= {2009},
  issn 		= {0963-9314},
  issue 		= {4},
  pages 		= {331-366},
}

@article {brito2,
   author 		= {Hugo de Brito and Humberto Marques-Neto and Ricardo Terra and Henrique Rocha and Marco Tulio Valente},
   title 		= {On-the-fly extraction of hierarchical object graphs},
   journal 		= {Journal of the Brazilian Computer Society},
   year		= {2012},
   pages 		= {1-13},
}

@inproceedings{brito1,
  author 		= {Hugo de Brito and Henrique Rocha and Ricardo Terra and Marco Tulio Valente},
  title     		= {Uma Abordagem para Recupera\c{c}\~{a}o da Arquitetura Din\^{a}mica de Sistemas de Software},
  year     		= {2010},
  pages     	= {145-154}, 
  booktitle 	= {IV Simp\'osio Brasileiro de Componentes, Arquiteturas e Reutiliza\c c\~ao de Software (SBCARS)},
}


@inproceedings{designdifferencing,
  author    		= {Iman Hemati Moghadam and Mel {\'O} Cinn{\'e}ide},
  title     		= {Automated Refactoring Using Design Differencing},
  booktitle 	= {15th European Conference on Software Maintenance and Reengineering (CSMR)},
  year      		= {2012},
  pages     	= {43-52},  
}

@book{romesburg,
  author 		= {H. Charles Romesburg},
  title			= {Cluster Analysis for Researchers},
  year 		= {1981},
  publisher		= {Lifetime Learning Publications},
}


@book{everitt,
  author 		= {Brian S. Everitt and Sabine Landau and Morven Leese and Daniel Stahl},
  title			= {Cluster Analysis},
  year 		= {2011},
  publisher		= {Wiley},
  edition 		= {5th},
}

@incollection{hybridwebrs,
  year		= {2007},
  booktitle 		= {The Adaptive Web},
  volume 		= {4321},
  series 		= {Lecture Notes in Computer Science},
  editor 		= {Brusilovsky, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
  title 			= {Hybrid Web Recommender Systems},
  url 			= {http://dx.doi.org/10.1007/978-3-540-72079-9_12},
  publisher 	= {Springer Berlin Heidelberg},
  author 		= {Burke, Robin},
  pages 		= {377-408}
}

@article{resnick,
  author 	= {Resnick, Paul and Varian, Hal R.},
  title 		= {Recommender systems},
  journal 	= {Communications of the ACM},
  volume 	= {40},
  number 	= {3},
  year 	= {1997},
  issn 	= {0001-0782},
  pages 	= {56--58},
} 

@article{Unphon20102211,
  title 		= {Software architecture awareness in long-term software product evolution},
  journal 	= {Journal of Systems and Software},
  volume 	= {83},
  number 	= {11},
  pages 	= {2211--2226},
  year 	= {2010},
  author 	= {Hataichanok Unphon and Yvonne Dittrich},
}

@book{brooks,
  author 		= {Frederick Brooks},
  title			= {The Mythical Man-Month: Essays on Software Engineering},
  year 		= {1995},
  edition		= {2nd},
  publisher		= {Addison-Wesley},
}

@inproceedings{feilkas2009, 
  author 		= {Feilkas, M. and Ratiu, D. and Jurgens, E.}, 
  booktitle 		= {17th IEEE International Conference on Program Comprehension (ICPC)},
  title 			= {The loss of architectural knowledge during system evolution: An industrial case study}, 
  year 		= {2009}, 
  pages 		= {188--197}, 
}


@article{saferefactor1, 
  author		= {Gustavo Soares and Rohit Gheyi and Dalton Serey and Tiago Massoni}, 
  journal		= {IEEE Software}, 
  title 		= {Making Program Refactoring Safer}, 
  year		= {2010}, 
  volume		= {27}, 
  number		= {4}, 
  pages		= {52-57}, 
}

@article{saferefactor2,
  author		= {Gustavo Soares and Rohit Gheyi and Tiago Massoni}, 
  journal 		= {IEEE Transactions on Software Engineering}, 
  title 		= {Automated Behavioral Testing of Refactoring Engines}, 
  year		= {2013}, 
  volume 		= {39}, 
  number 		= {2}, 
  pages 		= {147--162}, 
}



@article{algebraicreasoning,
  author 		= {Paulo Borba and Augusto Sampaio and Ana Cavalcanti and M\'{a}rcio Corn{\'e}lio},
  title			= {Algebraic reasoning for object-oriented programming},
  journal 		= {Science of Computer Programming},
  volume 		= {52},
  number 		= {1-3},
  year 		= {2004},
  pages 		= {53--100},
} 

@inproceedings{schaferChallenge,
  author 		= {Sch\"{a}fer, Max and Ekman, Torbj\"{o}rn and de Moor, Oege},
  title 		= {Challenge proposal: verification of refactorings},
  booktitle 	= {3rd Workshop on Programming Languages meets Program Verification (PLPV)},
  year 		= {2009},
  pages 		= {67--72},
} 

@inproceedings{wmswm2012,
  author    		= {Ricardo Terra and Marco Tulio Valente and Roberto Bigonha},
  title     		= {An Approach for Extracting Modules from Monolithic Software Architectures},
  year     		= {2012},
  pages     	= {1-8}, 
  booktitle 	= {IX Workshop de ManutenÃ§Ã£o de Software Moderna (WMSWM)},
}

@phdthesis{thesisRoberto2012cg,
  author 		= {Roberto Almeida Bittencourt},
  title 		= {Enabling Static Architecture Conformance Checking of Evolving Software},
  school		= {Universidade Federal de Campina Grande},
  year      		= {2012},
  pages     	= {1-186},
}

@book{informationRetrieval,
  editor 		= {Frakes, William B. and Baeza-Yates, Ricardo},
  title 		= {Information retrieval: data structures and algorithms},
  year 		= {1992},
  publisher 	= {Prentice-Hall},
} 


@inproceedings{jdeodorant,
  author 		= {Fokaefs, Marios and Tsantalis, Nikolaos and Stroulia, Eleni and Chatzigeorgiou, Alexander},
  title 		= {{JDeodorant}: identification and application of extract class refactorings},
  booktitle 	= {33rd International Conference on Software Engineering (ICSE)},
  year		= {2011},
  pages 		= {1037--1039},
} 

@inproceedings{naseem, 
  author		= {Naseem, R. and Maqbool, O. and Muhammad, S.}, 
  title 		= {Improved Similarity Measures for Software Clustering},
  booktitle 	= {15th European Conference on Software Maintenance and Reengineering (CSMR)},
  year 		= {2011}, 
  pages 		= {45--54}, 
}

@book{berthier,
  author 		= {Ricardo Baeza-Yates and Berthier Ribeiro-Neto},
  title			= {Modern Information Retrieval},
  year 		= {2011},
  publisher		= {Pearson},
  edition   		= {2nd},
}

@inproceedings{qc, 
  author 		= {Ewan Tempero and Craig Anslow and Jens Dietrich and Ted Han and Jing Li and Markus Lumpe and Hayden Melton and James Noble}, 
  booktitle 		= {17th Asia Pacific Software Engineering Conference (APSEC)},
  title 		= {The {Qualitas} {Corpus}: A Curated Collection of {Java} Code for Empirical Studies}, 
  year 		= {2010}, 
  pages 		= {336--345}, 
}


@inproceedings{terra-seke-13,
  author 		= {Ricardo Terra and {Jo\~{a}o} Brunet and Luis Fernando Miranda and Marco Tulio Valente and Dalton Serey and Douglas Castilho and Roberto S. Bigonha}, 
  booktitle 		= {25th Conference on Software Engineering and Knowledge Engineering (SEKE)},
  title 			= {Measuring the Structural Similarity between Source Code Entities}, 
  year 		= {2013}, 
  pages 		= {753-758}, 
}

@inproceedings{Oliveto:2011:IMF:1985793.1985913,
 author = {Oliveto, Rocco and Gethers, Malcom and Bavota, Gabriele and Poshyvanyk, Denys and De Lucia, Andrea},
 title = {Identifying method friendships to remove the feature envy bad smell},
 booktitle = {33rd International Conference on Software Engineering (ICSE), {NIER} track},
 year = {2011},
 pages = {820--823},
} 

@article{Tsantalis:2009:IMM:1591905.1592367,
  author 		= {Nikolaos Tsantalis and Alexander Chatzigeorgiou},
  title 		= {Identification of Move Method Refactoring Opportunities},
  journal 		={IEEE Transactions on Software Engineering},
  volume 		= {99},
  year 		= {2009},
  pages 		= {347-367},
}

@book{Lanza:2005:OMP:1076853,
 author = {Lanza, Michele and Marinescu, Radu and Ducasse, St{\'e}phane},
 title = {Object-Oriented Metrics in Practice},
 year = {2005},
 publisher = {Springer},
} 

@INPROCEEDINGS{Marinescu05iplasma:an,
    author = {C. Marinescu and R. Marinescu and P. F. Mihancea and R. Wettel},
    title = {{iPlasma}: An integrated platform for quality assessment of object-oriented design},
    booktitle = {21st International Conference on Software Maintenance (ICSM), Industrial and Tool Volume},
    year = {2005},
    pages = {77--80}
}

@inproceedings{Simon:2001:MBR:794203.795287,
 author = {Simon, Frank and Steinbr\"{u}ckner, Frank and Lewerentz, Claus},
 title = {Metrics Based Refactoring},
 booktitle = {5th European Conference on Software Maintenance and Reengineering (CSMR)},
 year = {2001},
 pages = {30--38},

} 

@article{qualitas.class,
  author 		= {Ricardo Terra and Luis Fernando Miranda and Marco Tulio Valente and Roberto S. Bigonha},
  title  		= {{Q}ualitas.class {C}orpus: A Compiled Version of the {Q}ualitas {C}orpus},
  journal 		= {Software Engineering Notes},
  year 		= {2013},
  pages 		= {1--4},  
}

@book{sokal_sneath_2a,
  author 		= {Robert R. Sokal and Peter H. A. Sneath},
  title			= {Principles of Numerical Taxonomy},
  year 		= {1963},
  publisher		= {Freeman},
}

@book{sokal_sneath_2b,
  author 		= {Robert R. Sokal and Peter H. A. Sneath},
  title			= {Numerical Taxonomy: The Principles and Practice of Numerical Classification},
  year 		= {1973},
  publisher		= {Freeman},
}

@inproceedings{DBLP:conf/icsm/FokaefsTC07,
  author    = {Marios Fokaefs and
               Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {{JDeodorant}: Identification and Removal of Feature Envy Bad
               Smells},
  booktitle = {23rd International Conference on Software Maintenance (ICSM)},
  year      = {2007},
  pages     = {519--520},
}

@article {SMR:SMR567,
author = {Dit, Bogdan and Revelle, Meghan and Gethers, Malcom and
Poshyvanyk, Denys},
title = {Feature location in source code: a taxonomy and survey},
journal = {Journal of Software: Evolution and Process},
pages = {53--95},
year = {2013},
}

@article{Chang:2010,
    author = {Chang, Jonathan and Blei, David},
    journal = {Annals of Applied Statistics},
    title = {Hierarchical relational models for document networks},
    pages = {124--150},
    year = {2010}
}


@inproceedings{Marinescu:2004:DSM:1018431.1021443,
 author = {Marinescu, Radu},
 title = {Detection Strategies: Metrics-Based Rules for Detecting Design Flaws},
 booktitle = {20th International Conference on Software Maintenance (ICSM)},
 pages = {350-359},
 year = {2004}
} 


@inproceedings{Trifu:2005:DDP:1107841.1108181,
 author = {Trifu, Adrian and Marinescu, Radu},
 title = {Diagnosing Design Problems in Object Oriented Systems},
 booktitle = {12th Working Conference on Reverse Engineering (WCRE)},
 year = {2005},
 pages = {155-164},
} 

@inproceedings{dambros10qsic,
 author			= {Marco D{'}Ambros and Alberto Bacchelli and Michele Lanza},
 title			= {On the Impact of Design Flaws on Software Defects},
 booktitle		= {10th International Conference on Quality Software (QSIC)}, 
 year			= {2010},
 pages			= {23--31},
 }

@book{Lanza2006,
	author	 = {Michele Lanza and Radu Marinescu},
	pages	 = {1--220},
	publisher = {Springer},
	title	 = {Object-Oriented Metrics in Practice},
	year = {2006}
}

@article{dyba2013,
author = {Dag I.K. Sjoberg and Aiko Yamashita and Bente Anda and Audris Mockus and Tore Dyba},
title = {Quantifying the Effect of Code Smells on Maintenance Effort},
journal ={IEEE Transactions on Software Engineering},
year = {2013},
pages = {1--15},
}

@inproceedings{fallas2012,
  author    = {Aiko Yamashita and Leon Moonen},
  title     = {Do code smells reflect important maintainability aspects?},
  booktitle = {28th IEEE International Conference on Software Maintenance (ICSM)},
  year      = {2012},
  pages     = {306-315},  
}

@phdthesis{riehle2000,
  author 		= {Dirk Riehle},
  title 		= {Framework Design: A Role Modeling Approach},
  school		= {Swiss Federal Institute of Technology},
  year      		= {2000},
  pages     	= {1-210},
}

@inproceedings{Seng2006,
 author 		= {Seng, Olaf and Stammel, Johannes and Burkhart, David},
 title 			= {Search-based determination of refactorings for improving the class structure of object-oriented systems},
 booktitle 		= {8th Conference on Genetic and Evolutionary Computation (GECCO)},
  year 		= {2006},
 pages 		= {1909--1916},
 numpages 	= {8}, 
} 

@inproceedings{HarmanT07,
  author 		= {Harman, Mark and Tratt, Laurence},
  title 		= {Pareto optimal search based refactoring at the design level},
  booktitle 		= {9th Conference on Genetic and Evolutionary Computation (GECCO)},
  year 		= {2007},
  pages 		= {1106-1113},
} 

@article{jdeodorant3,
  author 		= {Marios Fokaefs and Nikolaos Tsantalis and Eleni Stroulia and Alexander Chatzigeorgiou},
  title 		= {Identification and application of Extract Class refactorings in object-oriented systems},
  journal 		= {Journal of Systems and Software},
  volume 		= {85},
  number 		= {10},
  pages 		= {2241-2260},
  year 		= {2012},
}

@article{jdeodorant2,
  author 		= {Nikolaos Tsantalis and Alexander Chatzigeorgiou},
  title 		= {Identification of extract method refactoring opportunities for the decomposition of methods},
  journal 		= {Journal of Systems and Software},
  volume 		= {84},
  number 		= {10},
  pages 		= {1757-1782},
  year 		= {2011},
}



@article{extract_class_bavota,
  author 		= {Bavota, Gabriele and Lucia, Andrea and Marcus, Andrian and Oliveto, Rocco},
  title 		= {Automating extract class refactoring: an improved method and its evaluation},
  journal 		= {Empirical Software Engineering},
  pages 		= {1-48},
  year 		= {2013},
}


@article{methodbook_tse,
author 		= {Gabriele Bavota and Rocco Oliveto and Malcom Gethers and Denys Poshyvanyk and Andrea De Lucia},
title 			= {Methodbook: Recommending Move Method Refactorings via Relational Topic Models},
journal 		= {IEEE Transactions on Software Engineering},
year 			= {2014},
pages 		= {1-26},
}

@inproceedings{tsantalis_empiricalstudy,
  author  	  	= {Nikolaos Tsantalis and Victor Guana and Eleni Stroulia and Abram Hindle},
  title     		= {A Multidimensional Empirical Study on Refactoring Activity},
  booktitle 		= {Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)},
  year      		= {2013},
  pages     		= {132-146},  
}

@inproceedings{extract_method_abadi,
  author  	  	= {Aharon Abadi and Ran Ettinger and Yishai A. Feldman},
  title     		= {Fine Slicing for Advanced Method Extraction},
  booktitle 		= {3rd Workshop on Refactoring Tools (WRT)},
  year      		= {2009},
  pages     		= {1-4},  
}

@inproceedings{extract_method_abadi2,
  author    		= {Aharon Abadi and Ran Ettinger and Yishai A. Feldman},
  title     		= {Fine Slicing - Theory and Applications for Computation Extraction},
  booktitle 		= {15th Fundamental Approaches to Software Engineering (FASE)},
  year      		= {2012},
  pages     		= {471-485},
}

@inproceedings{jmove,
   author      	= {Vitor Sales and Ricardo Terra and Luis Fernanda Miranda and Marco Tulio Valente},
   title          	= {Recommending Move Method Refactorings Using Dependency Sets},
   booktitle 	= {20th Working Conference on Reverse Engineering (WCRE)},
   year         	= {2013},
   pages      	= {232-241},
 }

@inproceedings{barriers_murphy,
  author 		= {Murphy-Hill, Emerson R. and Black, Andrew P.},
  title			= {Breaking the Barriers to Successful Refactoring: Observations and Tools for Extract Method},
 booktitle 		= {30th International Conference on Software Engineering (ICSE)},
 year 		= {2008},
 pages 		= {421--430},
} 

@inproceedings{kim_refactoring,
  author 		= {Kim, Miryung and Zimmermann, Thomas and Nagappan, Nachiappan},
  title 		= {A Field Study of Refactoring Challenges and Benefits},
  booktitle 		= {20th International Symposium on the Foundations of Software Engineering (FSE)},
  year 		= {2012},
  pages 		= {50:1--50:11},
} 

@ARTICLE{decor, 
  author 		= {Moha, N. and Guéhéneuc, Y. and Duchien, L. and Le Meur, A.}, 
  journal 		= {Software Engineering, IEEE Transactions on}, 
  title			= {{DECOR}: A Method for the Specification and Detection of Code and Design Smells}, 
  year 		= {2010}, 
  volume 		= {36}, 
  number 		= {1}, 
  pages		= {20-36}, 
}

@inproceedings{reconciling_refactoring,
  author 		= {Ge, Xi and DuBose, Quinton L. and Murphy-Hill, Emerson R.},
  title 		= {Reconciling Manual and Automatic Refactoring},
  booktitle 		= {34th International Conference on Software Engineering (ICSE)},
  year 		= {2012},
  pages 		= {211-221},
  numpages 	= {11},
} 

@inproceedings{hipikat, 
  author 		= {Cubranic, D. and Murphy, G.C.}, 
  booktitle 		= {25th International Conference on Software Engineering}, 
  title 		= {Hipikat: recommending pertinent software development artifacts}, 
  year 		= {2003}, 
  pages 		= {408-418}, 
}

 @inproceedings{joao_wcre12,
  author    		= {Joao Eduardo Montandon and Hudson Borges and Daniel Felix and Marco Tulio Valente},
  title     		= {Documenting {API}s with Examples: Lessons Learned with the {APIMiner} Platform},
   booktitle 	= {20th Working Conference on Reverse Engineering (WCRE), Practice Track},
   year         	= {2013},
   pages      	= {401-408},
}


@inproceedings{object_slicing, 
 author 		= {Liang, D. and Harrold, M.J.}, 
 booktitle 		= {14th International Conference on Software Maintenance (ICSM)}, 
 title			= {Slicing objects using system dependence graphs}, 
 year 		= {1998}, 
 pages 		= {358-367}, 
}


@phdthesis{ettinger_thesis,
  author 		= {Ettinger, R.},
  title 		= {Refactoring via program slicing and sliding},
  school		= {University of Oxford},
  year      		= {2007},
  pages     	= {1-251},
}


@inproceedings{ettinger_icsm, 
 author 		= {Ettinger, R.}, 
  title     		= {Refactoring via Program Slicing and Sliding},
  booktitle 		= {23rd International Conference on Software Maintenance (ICSM)},
  year      		= {2007},
  pages     		= {505-506},
}

@inproceedings{ettinger_ecoop,
  author    		= {Ettinger, Ran},
  title     		= {Program Sliding},
  booktitle 		= {26th European Conference on Object-Oriented Programming (ECOOP)},
  year      		= {2012},
  pages     		= {713-737},  
}

@inproceedings{negara2013,
  author    = {Stas Negara and Nicholas Chen and Mohsen Vakilian and Ralph E. Johnson and Danny Dig},
  title     = {A Comparative Study of Manual and Automated Refactorings},
  booktitle = {27th European Conference on Object-Oriented Programming (ECOOP)},
  year      = {2013},
  pages     = {552-576},
}

@inproceedings{kim2012,
  author 		= {Kim, Miryung and Zimmermann, Thomas and Nagappan, Nachiappan},
  title 		= {A Field Study of Refactoring Challenges and Benefits},
  booktitle 		= {20th International Symposium on the Foundations of Software Engineering (FSE)},
  year 		= {2012},
  pages 		= {50:1--50:11},
}

@article{MurphyHill2012,
  author    = {Emerson R. Murphy-Hill and Chris Parnin and Andrew P. Black},
  title     = {How We Refactor, and How We Know It},
  journal   = {IEEE Transactions on Software Engineering},
  volume    = {38},
  number    = {1},
  year      = {2012},
  pages     = {5-18},
}

@article{Murphy-Hill2008,
  author    = {Emerson R. Murphy-Hill and Andrew P. Black},
  title     = {Refactoring Tools: Fitness for Purpose},
  journal   = {IEEE Software},
  volume    = {25},
  number    = {5},
  year      = {2008},
  pages     = {38-44},
	}

@inproceedings{tsantalis2013,
  author    = {Nikolaos Tsantalis and Victor Guana and Eleni Stroulia and Abram Hindle},
  title     = {A Multidimensional Empirical Study on Refactoring Activity},
  booktitle = {23rd Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)},
  year      = {2013},
  pages     = {132-146},
}

@inproceedings{silva2014,
  author = {Danilo Silva and Ricardo Terra and Marco Tulio Valente},
  title = {Recommending Automated Extract Method Refactorings},
  booktitle = {22nd IEEE International Conference on Program Comprehension (ICPC)},
  year = {2014},
  pages = {1--12},
}