\documentclass[a4paper]{article}

\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[square]{natbib}

\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{listings}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}

\lstset{language=Java,
        numbers=left,
        %numberstyle=\tiny, 
        %stepnumber=2,
        numberfirstline=auto,
        firstnumber=auto,
        captionpos=b,
        xleftmargin=0.8cm,
        xrightmargin=0.3cm,
        framexbottommargin=0cm,
        framextopmargin=0cm,
        boxpos=c,
        frame=single,
        basicstyle=\ttfamily\scriptsize,
        commentstyle=\itshape\color{gray},
        showstringspaces=false,        
        tabsize=2,
        showstringspaces=false,
}

% Comandos adicionais
\renewcommand\lstlistingname{Code}
\renewcommand\lstlistlistingname{Codes}

\begin{document}

\begin{titlepage}
{\centering
{\LARGE \textbf{Plano de Pesquisa}} \\
{\large Doutorado em Ciência da Computação}

\vspace{100px}

{\huge \textbf{Recomendação de Refatorações para Remodularização de Sistemas}} \\
\vspace{200px}

%\includegraphics[angle=-1.15, scale=0.5]{img/assinatura.png}\\
\vspace{-10mm}
%\underline{\hspace{8cm}}\\
\textbf{Danilo Ferreira e Silva} \\
\textrm{danilofs@dcc.ufmg.br}

\vspace{50px}
%\underline{\hspace{8cm}}\\
\textbf{Orientador: Marco Tulio Valente}\\
\textrm{mtov@dcc.ufmg.br}

\vspace{25px}
}
%\newpage
\end{titlepage}


\input{tex/introduction.tex}
\input{tex/related-work.tex}
\input{tex/proposed-research.tex}
\input{tex/planning.tex}
\input{tex/conclusion.tex}

\bibliographystyle{plainnat}
\bibliography{plan-phd}

\end{document}
