\input{tex/header}

\title[Recommending Automated Extract Method Refactoring] 
{%
  Recommending Automated Extract Method Refactoring%
}
\author[Thesis Defense]
{%
  Thesis Defense%
}
\institute[UFMG]
{%
\\~\\~Master's Thesis Defense%
}


\input{tex/titlepage}

\mathchardef\mhyphen="2D

\begin{frame}{Agenda}
\tableofcontents
\end{frame}



\include{tex/introduction}
\include{tex/approach}
\include{tex/exploratory}
\include{tex/evaluation}
\include{tex/conclusion}


\input{tex/closing}
