\section{Proposed Approach}

TODO Overall vision of the approach

The first step of the proposed approach consists on generating subsets of statements that might be extracted into a new method. In other words, it generates extract method candidates, which will be further analyzed and ranked.

\subsection{Candidates generation algorithm}

To generate the candidates, our approach analyzes the source code of each method $M_i$ of system $S$ and construct a simplified model representing it's statements and blocks structure. In this model, a block is a sequence of statements that follow a linear flow control. Typically there is a block in the model for each block construction in the source code, however additional blocks may be introduced to enclose single statements that are not direct children of a block construction. Figure~\ref{fig:blocks} illustrates the model constructed for Code~\ref{list:example1}.

\input{list/example1.tex}

\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{images/blocks.pdf}
\caption{Model corresponding to Code~\ref{list:example1}}
\label{fig:blocks}
\end{figure}

After the model construction, our approach computes all the continuous sub-sequences of statements that can be extracted from each block, as described in Algorithm~\ref{algo:generation}. This algorithm enforces some important properties on the generated candidates that guarantees the behavior preservation if the refactoring is applied:
\begin{itemize}
\item The selected statements are always from a single block of the model.
\item One statement is either entirely selected or not selected, that is, if a statement is extracted all it's children go with it.
\item Only sequential statements are selected, ensuring that no reordering will be introduced between statements if the selection is extracted.
\end{itemize}

Note that Algorithm~\ref{algo:generation} relies on the $isValid(C)$ function to check conditions that must hold for the candidate be considered valid and included in the $Candidates$ list of $M$. Such conditions, which are related to size constraints and refactoring preconditions, are described in the following section.

\input{algo/generation.tex}


\subsubsection{Minimum size threshold}

We use a size threshhold to filter extreme cases in which a candidate would result in a useless recommendation because of it's small size (e.g. a single statement), and also when it is too large, encompassing almost all statements of the original method. This threshold is defined as a minimum number of statements $K$.

Let $M$ be the set of all statements of the original method, $C$ be the set of statements of a extraction candidate, and $M'$ the set of statements that remains on the method. Also, let $statements(X)$ be a function that returns the number of statements of a given set $X$. We enforce the following conditions on the candidate:
\[
statements(R) \ge K \\
statements(M') \ge K
]

\subsubsection{Refactoring preconditions verification}

TODO



\subsection{Ranking}
TODO

% Mencionar entity set de dependência estruturais

% Falar sobre os diferentes conjuntos extraídos e que restou do método, argumentar que eles devem ser distindos

\subsubsection{Type dependencies}
TODO
% Explicar o que são dependências de tipos e a motivação

\subsubsection{Module dependencies}
TODO
% Explicar o que são dependências de módulos e a motivação

\subsubsection{Variable dependencies}
TODO
% Explicar o que são dependências de variáveis e a motivação


\subsubsection{Similarity coefficients}

TODO
