\documentclass[conference]{IEEEtran}

\usepackage{cite}

\usepackage[utf8]{inputenc}  
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[numbers]{natbib}
\usepackage{soul}
\usepackage{hyperref}

%\usepackage{flushend}

\lstset{language=Java,
        numbers=left,
        numberstyle=\tiny, 
        stepnumber=2,
        numberfirstline=auto,
        firstnumber=auto,
        captionpos=b,
        xleftmargin=0.3cm,
        xrightmargin=0.3cm,
        framexbottommargin=0cm,
        framextopmargin=0cm,
        boxpos=c,
        frame=single,
        basicstyle=\ttfamily\scriptsize,
        commentstyle=\itshape\color{gray},
        showstringspaces=false,        
        tabsize=4,
        showstringspaces=false,
        %emph={[4]String, Date, Object, Collection, Set, List, Math},emphstyle={[4]\ttfamily\bfseries}
}
\renewcommand\lstlistingname{Code}
\renewcommand\lstlistlistingname{Codes}

\newcommand{\aspas}[1]{{``#1''}}
%\newcommand{\mcode}[1]{$\tt #1$}
\newcommand{\mcode}[1]{$\tt #1$}
\newcommand{\aspassimples}[1]{{`#1'}}


\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Recommending Move Method Refactorings \\using Dependency Sets}


%\author{\IEEEauthorblockN{Vitor Sales, Ricardo Terra, Luis Miranda and Marco Tulio Valente}\\
%\IEEEauthorblockA{Department of Computer Science\\
%Federal University of Minas Gerais, Brazil\\
%E-mail: \{vitormsales,terra,luisfmiranda,mtov\}@dcc.ufmg.br}\\}

%\author{\IEEEauthorblockN{Vitor Sales, Luis Miranda and Marco Tulio Valente}
%\IEEEauthorblockA{Department of Computer Science\\
%Federal University of Minas Gerais, Brazil\\
%E-mail: \{vitormsales,luisfmiranda,mtov\}@dcc.ufmg.br}
%\and
%\IEEEauthorblockN{Ricardo Terra}
%\IEEEauthorblockA{Department of Technology\\
%Federal University of S\~{a}o Jo\~{a}o del-Rei, Brazil\\
%Email: terra@ufsj.edu.br}
%}

\author{\IEEEauthorblockN{Vitor Sales\IEEEauthorrefmark{2},
Ricardo Terra\IEEEauthorrefmark{2}\IEEEauthorrefmark{3},
Luis Fernando Miranda\IEEEauthorrefmark{2}, and
Marco Tulio Valente\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Federal University of Minas Gerais, Brazil}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Federal University of S\~{a}o Jo\~{a}o del-Rei, Brazil\\
%Email: 
\{vitormsales,luisfmiranda,mtov\}@dcc.ufmg.br, terra@ufsj.edu.br}}


%\author{
%\IEEEauthorblockN{Vitor Sales, Luis Miranda, Marco Tulio Valente}
%\IEEEauthorblockA{Federal University of Minas Gerais, Brazil\\
%\{vitormsales,luisfmiranda,mtov\}@dcc.ufmg.br}\\[.3cm]
%\and
%\IEEEauthorblockN{Ricardo Terra}
%\IEEEauthorblockA{Federal University of S\~{a}o Jo\~{a}o del-Rei, Brazil\\
%terra@ufsj.edu.br}
%}
%

%\author{
%\IEEEauthorblockN{Vitor Sales\IEEEauthorrefmark{2}, Luis Miranda\IEEEauthorrefmark{2}, Marco Tulio Valente\IEEEauthorrefmark{2}}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Federal University of Minas Gerais, Brazil\\
%\{vitormsales,luisfmiranda,mtov\}@dcc.ufmg.br}\\[.3cm]
%\and
%\IEEEauthorblockN{Ricardo Terra\IEEEauthorrefmark{2}\IEEEauthorrefmark{3}}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Federal University of S\~{a}o Jo\~{a}o del-Rei, Brazil\\
%terra@ufsj.edu.br}
%}

\maketitle


\begin{abstract}
Methods implemented in incorrect classes are common bad smells in object-oriented systems, especially in the case of systems maintained and evolved for years. To tackle this design flaw, we propose a novel approach that recommends Move Method refactorings based on the set of static dependencies established by a method. More specifically, our approach compares the similarity of the dependencies established by a source method with the dependencies established by the methods in possible target classes. We evaluated our approach using systems from a compiled version of the Qualitas Corpus. We report that our approach provides an average precision of 60.63\% and an average recall of 81.07\%. Such results are, respectively, 129\% and 49\% better than the results achieved by JDeodorant, a well-known move method recommendation system.
\end{abstract}

\begin{IEEEkeywords}
Move method refactorings; Recommendation systems; Dependency sets.
\end{IEEEkeywords}




\IEEEpeerreviewmaketitle


\vspace{-3pt}
\section{Introduction}
\label{sec:introduction}
 
In object-oriented systems, classes encapsulate an internal state that is manipulated by methods. However, during software evolution, developers may inadvertently implement methods in incorrect classes, creating instances of the Feature Envy bad smell~\cite{fowler99}.  In fact, there are many studies that rank Feature Envy as the most recurring code smell~\cite{dambros10qsic,dyba2013}. On one hand, the causes of this design flaw are well-known, and include deadline pressures, complex requirements or a partial understanding of the system's design. On the other hand, the consequences can be summarized in the form of a negative impact in the system's maintainability~\cite{Lanza2006,fallas2012}.

Besides the causes and consequences, the refactoring actions to remove a Feature Envy are also well-documented. Basically, a Move Method must be applied to move the method from its current class to the class that it envies~\cite{fowler99,Tsantalis:2009:IMM:1591905.1592367}. In fact, this refactoring is usually supported by the automatic refactoring tools that are part of most modern IDEs. Therefore, applying the indicated fixing action is not a challenging task in the case of a Feature Envy. On the other hand, before applying this refactoring, maintainers must perform two program comprehension tasks: (a) detect the Feature Envy instances in the source code, and (b) determine the correct classes to receive the methods detected by the first task. Typically, such tasks are more complex because they require a global understanding of the system's design and implementation, which is a skill that only experienced developers have. However, despite their complexity, the aforementioned tasks are usually performed without the support of any program analysis tools, at least in the case of mainstream IDEs.

To tackle this problem, we propose a novel approach to recommend Move Method refactorings. Basically,  our approach detects methods displaying a Feature Envy behavior. In such cases, we also suggest a target class where the detected methods should be moved to. More specifically, our approach is centered on the following assumption: {\em methods in well-designed classes usually establish dependencies to similar types}. 
{For example, suppose that the class \mcode{CustomerDAO} is used to persist customers in a database}. Typically, the dependency sets of the methods in this class include common domain types (such as \mcode{Customer}) and also common persistence related types (such as  \mcode{SQLException}). Suppose also that one of such methods, called \mcode{getAllCustomers}, was inadvertently implemented in the class \mcode{CustomerView}, responsible for user interface concerns. In this case, the dependency set of \mcode{getAllCustomers}  contains the same domain types as the remaining methods in \mcode{CustomerView}, but probably will not contain dependencies to types like \mcode{Button}, \mcode{Label}, etc, which are common in the methods from \mcode{CustomerView}. Therefore, since the dependency set of  \mcode{getAllCustomers} is more similar to the dependency sets in \mcode{CustomerDAO} than to the dependency sets in \mcode{CustomerView}, our approach triggers a Move Method recommendation, suggesting to move \mcode{getAllCustomers} from the former to the latter.

The paper starts by discussing previous research on strategies for detecting Feature Envy instances 
%in particular and also to support more generic remodularization tasks
(Section~\ref{sec:related_work}). After that, we detail our recommendation approach, including its main algorithms and functions  (Section~\ref{sec:proposedApproach}). We also present a supporting tool we have implemented, called JMove (Section~\ref{sec:tool}). Since our approach is based on the similarity of dependency sets, we conducted an exploratory study to define the best similarity coefficient  to be used (Section~\ref{sec:choice_coefficient}). As a result, we decided to rely on the Sokal and Sneath 2 coefficient~\cite{sokal_sneath_2a,sokal_sneath_2b}. We also evaluate our approach in terms of precision and recall, using a sample of 14 systems with well-defined Feature Envy instances we have synthesized manually (Section~\ref{sec:case_study}). We report that our solution provides an average precision of 60.63\% and an average recall of 81.07\%. Such results are, respectively, 129\% and 49\% better than the results achieved by JDeodorant~\cite{Tsantalis:2009:IMM:1591905.1592367}, a well-known refactoring recommendation system. We also discuss and illustrate with concrete examples the main benefits and limitations of the proposed approach (Section~\ref{sec:discussion}). We conclude by presenting our contribution and indicating further research (Section~\ref{sec:conclusions}).

\section{Related Work}
\label{sec:related_work}

We organized related work in two groups: (a)~JDeodorant, which is the system closer to our approach;  and (b)~other approaches to identify refactoring opportunities, mainly related 
to methods implemented in incorrect classes.
%; and (c)~remodularization approaches, which are proposed to support a more radical architectural change.


\subsection{JDeodorant}

Proposed by Tsantalis and Chatzigeorgiou, JDeodorant~\cite{Tsantalis:2009:IMM:1591905.1592367,DBLP:conf/icsm/FokaefsTC07} follows a
classical heuristic to detect Feature Envy bad smells: a method $m$
envies a class $C'$ when $m$ accesses more services from~$C'$ than from its own class. However, JDeodorant includes two major improvements to this heuristic. First, the system defines a rich set of Move Method refactoring preconditions to check whether the refactoring recommendations can be applied and preserve behavior and the design quality.  Second, to avoid an explosion in the number of false positives, JDeodorant defines an entity placement metric to evaluate the quality of a possible Move Method recommendation. This metric is used to evaluate whether a recommendation reduces a system-wide measurement of coupling and at the same time improves a system-wide measurement of cohesion. Coupling is defined by the Jaccard distance between all entities in the system (methods and attributes) not belonging to a class and the class itself. On the other hand, cohesion is defined by the
Jaccard distance between each entity in the class and the class
itself. 
{%
%Although the focus on Move Method refactorings,
JDeodorant has been recently extended to also identify Extract Method~\cite{jdeodorant2} and Extract Class refactorings~\cite{jdeodorant3}.%
}
We dedicate an entire subsection to JDeodorant because Section~\ref{sec:case_study} compares our approach with this tool.

\subsection{Identification of Refactorings Opportunities}

Besides JDeodorant, other approaches have been proposed to help developers and maintainers to identify refactoring opportunities. For instance, Marinescu proposed a set of metrics-based rules to capture deviations from established design principles, including the detection of methods displaying a Feature Envy behavior~\cite{Marinescu:2004:DSM:1018431.1021443}.
The proposed rules allow engineers to directly localize classes or methods affected by a particular design flaw rather than having to infer the problem from a large set of metric values~\cite{Trifu:2005:DDP:1107841.1108181}. However, the task of setting the thresholds---i.e., the acceptable metrics values---is not trivial and is usually guided by
empirical studies and past experiences~\cite{Lanza:2005:OMP:1076853}.  The \textit{iPlasma} tool and its commercial evolution \textit{InFusion} adopt the proposed strategies~\cite{Marinescu05iplasma:an}.
 
Oliveto et al.~proposed an approach, named MethodBook~\cite{Oliveto:2011:IMF:1985793.1985913}, to identify Move Method refactoring opportunities using a technique called Relational Topic Model (RTM)~\cite{Chang:2010}. This technique is used for example by Facebook to analyze users profiles and to suggest new friends or groups. Likewise, in the MethodBook approach,  methods and classes play the role of users and groups, respectively. Therefore, MethodBook would recommend the moving of a given method $m$
to the class $C'$ that contains the largest number of $m$'s \aspas{friends}.

O'Keeffe and {\'O} Cinn{\'e}ide proposed a search-based software maintenance tool that relies on search algorithms, such as Hill Climbing and Simulated Annealing, to suggest six inheritance-related refactorings~\cite{keeffe06}. However, they do not handle methods located in incorrect classes.
{
Similarly, Seng et al. proposed a search-based approach that uses an evolutionary algorithm 
to provide a list of refactorings
that leads to a behaviorally equivalent system structure with better metric values~\cite{Seng2006}.
Since search-based refactoring approaches usually produce a sequence of refactorings,
%Harman and Tratt showed how to apply Pareto optimality to present multiple sequences of optimal refactorings to users~\cite{HarmanT07}.
Harman and Tratt showed how to apply Pareto optimality in multiple sequences of refactorings 
to achieve a better combination of metrics~\cite{HarmanT07}.
% Improving design quality by moving methods among classes was also investigated by Harman and Tratt [5], except they introduce and use a Pareto optimality approach to make combination of metrics easier.
%The approach uses an evolutionary algorithm and simulated refactorings.
}


%\textcolor{red}{ESTENDER~\cite{extract_class_bavota}}

%\subsection{Remodularization  Approaches}

%Basically, such approaches are proposed to support the cases where a renovation in the underlying architecture or even a complete rearchitecting effort are required. In such instances, the transformations may include not only moving methods, but also extracting classes, splitting packages, etc. For example, Moghadam et al.~proposed an approach to automatically refactor the source code towards a desired design, provided in the format of a UML class diagram~\cite{designdifferencing}. The proposed approach compares the current and desired models and expresses the design differences as a set of refactorings~\cite{jdevan}.  In contrast, instead of a desired UML model, our approach suggests Move Method refactorings to enhance a preexisting design. 
% 
%Hierarchical clustering is another technique commonly proposed to evaluate alternative software decompositions~\cite{nicolas99}. 
%As an example, Bunch is a tool that recommends a system decomposition by partitioning a graph of the entities (e.g., classes) and relations (e.g., dependencies) in the source code~\cite{bunch}. However, the effectiveness of clustering in reengineering tasks is often challenged. For example, Glorie et al. reported an experiment in which clustering and formal concept analyses have failed to produce an acceptable partitioning of a monolithic medical imaging application~\cite{glorie09}. 
{Finally, the}
recommendation approach described in this paper was inspired by our previous work on architecture conformance and repair~\cite{dcl}. More specifically, we proposed a recommendation system, called ArchFix~\cite{spe2013}, that supports 32 refactoring recommendations to repair violations raised by architecture conformance checking approaches. Five of such refactorings include a recommendation to move a method to another class, which is inferred using the set of dependencies established by the source method and the target class. However, in ArchFix the methods located in the wrong class are given as an input to the recommendation algorithm (and represent an architectural violation). On the other hand, in the current work, our goal is exactly to discover such methods automatically. Moreover, we investigate methods that do not necessarily denote an architectural violation.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.8\textwidth]{images/arq44.pdf}
\caption{Proposed approach}
\label{fig:approach}
\end{figure*}



\section{Proposed Approach}
\label{sec:proposedApproach}

Our recommendation approach first detects methods located in incorrect classes and then suggests moving such methods to more suitable ones. More specifically, we first evaluate the set of static dependencies established by a given method $m$ located in a class $C$, as illustrated in Figure~\ref{fig:approach}. After that, we compute two similarity coefficients: (a) the average similarity between the set of dependencies
established by $m$ and by the remaining methods in $C$; and (b) the average similarity between the dependencies established by $m$ and by the methods in another class $C_i$. If the similarity measured in the step (b) is greater than the similarity measured in (a), we infer that $m$ is more similar to the methods in $C_i$ than to the methods in its current class $C$. Therefore, $C_i$ is a candidate class to receive $m$.

In the remainder of this section, we describe the recommendation algorithm proposed in this paper (Subsection~\ref{sec:algorithm}), the similarity functions that play a central role in this algorithm (Subsection~\ref{sec:similarityfunc}),  and the strategy we propose to decide the most suitable classes to receive a method (Subsection~\ref{sec:ranking}).

\subsection{Recommendation Algorithm}
\label{sec:algorithm}

Algorithm~\ref{ag:main} presents the proposed recommendation algorithm. Assume a system $S$ with a method $m$ implemented in a class $C$.  For all class $C_i \in S$,  the algorithm verifies whether $m$ is more similar to the methods in $C_i$ than to the methods in its original class $C$ (line~6). In the positive cases, we insert $C_i$ in a list $T$ containing the candidate target classes to receive $m$ (line~7). Finally, we search in $T$ for the most suitable class to receive $m$ (line~10). In case we find such a class $C'$, we make a recommendation to move $m$ to $C'$ (line~11).

%In case such class $C'$ exists in $S$, 

\begin{algorithm}[!h]
		{\scriptsize 
			\caption{Recommendation algorithm}\label{ag:main}
			{\textbf{Input:} Target system \textit{S}\\}
			{\textbf{Output:} List with \textit{Move Method} recommendations}
		    \begin{algorithmic}[1]
		     \State$ Recomendations \gets  \emptyset$
		    \ForAll {$method\ m \in$ \textit{S}}
		    \State $ \mathbf{\mathit{C}}=$ $\mathbf{get\_class}(m)$ 
			\State $ T \gets  \emptyset$ 
				 \ForAll{$ class\ C_{i} \in \textit{S}$}
				  \If{$\mathbf{similarity}(m,C_{i}) > \mathbf{similarity}(m,C)$} 
				  	\State$T = T + C_{i}$
				  \EndIf
				 \EndFor
				 \State $C'= \mathbf{best\_class}(m,T)$
				 \State $Recomendations = Recomendations + move(m,C')$				
			\EndFor%      
			\end{algorithmic}}
			\end{algorithm}
		
This algorithm relies on two key functions: (a) \mcode{ similarity(m,C)} that computes the average similarity between method $m$ and the methods in a class $C$; and (b) \mcode{ best\_class(m,T)} that
receives a list of candidate classes $T$ to receive $m$ and returns the most suitable one. These functions are described in the following subsections.

\subsection{Similarity Function}
\label{sec:similarityfunc}

Our approach relies on the set of static dependencies established by a method $m$ to compute its similarity with the methods in a class $C$, as described in Algorithm~\ref{ag:similarity}. Initially, we compute the similarity between $m$ and each method $m'$ in $C$ (line~4). In the end, the similarity between $m$ and $C$ is defined as the arithmetic mean of the similarity coefficients computed in the previous step. In this algorithm, $\mathit{NOM}(C)$ denotes the number of methods in a class $C$ (lines 8 and 10).

\begin{algorithm}[htpb]
{\scriptsize 
		\caption{Similarity Algorithm}\label{ag:similarity}
		{\textbf{Input:} Method {\textit{m} and a class \textit{C}\\}}
		{\textbf{Output:} Similarity coefficient between \textit{m} and \textit{C}}
	    \begin{algorithmic}[1]
	    
		 \State $sim \gets  \number 0$ 
		 \ForAll {$method\ m' \in $ \textit{C}}
		    \If{\textit{m} $\neq m'$} 
		    \State $sim = sim + meth\_sim(\textit{m},m')$
		    \EndIf
		\EndFor%
		\If{\textit{f} $   \in \textit{C}$ } 
		\State \textbf{return}$\ sim / [NOM(\textit{C}) -1]$ 
		\Else
		\State \textbf{return}$\ sim / NOM(\textit{C})$
		\EndIf
		\end{algorithmic}}
		\end{algorithm} 

The key function in Algorithm~\ref{ag:similarity} is \mcode{ meth\_sim(m,m')}, which computes the similarity between the sets of dependencies established by two methods (line~4). Currently, based on an exploratory study where we evaluated 18 similarity coefficients (described in Section~\ref{sec:choice_coefficient}), we are recommending the use of the Sokal and Sneath 2 coefficient~\cite{sokal_sneath_2a,sokal_sneath_2b,everitt}, defined~as:

\begin{equation}
\label{eq:sokal}
\mathtt{meth\_sim(m,m')} = \frac{a}{a+2(b+c)}
\end{equation}
%
\noindent where
%
\begin{itemize}

\item ${a}= |\ Dep(m)\ \bigcap\ Dep(m')\ |$
\item ${b}= |\ Dep(m)\ - \ Dep(m')\ |$
\item ${c}= |\ Dep(m')\ - \ Dep(m)\ |$\\[-0.2cm]

\end{itemize}

In this definition, $Dep(m)$ is a set with the dependencies established by method $m$. This set includes the types the implementation of $m$ makes references to. More specifically, we consider the following dependencies:

\begin{itemize}

\item {\em Method calls}: if $m$ calls another method $m'$, the class of $m'$ is added to $Dep(m)$.
\item {\em Field accesses}: if $m$ reads or writes to a field $f$, the type of $f$ is added to $Dep(m)$. If $f$ is declared in the same class of $m$, then this class is also added to $Dep(m)$.
\item {\em Object instantiations}: if  $m$ creates an object of a type~$C$, then $C$ is included in $Dep(m)$.
\item {\em Local declarations}: if  $m$ declares a variable or formal parameter~$v$, the type of $v$ is included in $Dep(m)$. 
\item {\em Return types}: the return type of $m$  is added to $Dep(m)$.
\item {\em Exceptions}: if $m$ can raise an exception $E$ or if $m$ handles $E$ internally, then $E$ is added to $Dep(m)$.
\item {\em Annotations}: if  $m$ receives an annotation $A$, then $A$ is included in $Dep(m)$. \\[-0.15cm]
\end{itemize}

When building the dependency sets we ignore the following types: (a) primitive types; (b) types and annotations from \mcode{java.lang} and \mcode{java.util} (like \mcode{String}, \mcode{HashTable}, \mcode{Object}, and \mcode{SupressWarnings}). These types are common to most classes and for that reason they are not relevant when characterizing the dependencies established by methods. They are analogous for example to stop words in natural language processing systems.\\[-0.1cm]

\noindent{\em Example:} Code~\ref{list:exampleMethod1} shows a method \mcode{ foo} located in a class \mcode{ Bar}. In this case, we have that
\[Dep(foo)= \{\ Annot, R, B, Z, A, C, D, Bar\ \}\]

Next, we explain why each type was included in this set:  \mcode{ Annot}~(annotation used in line~3),  \mcode{ R}~(return type in line~4), \mcode{ B}~(parameter declared in line~4 and method call in line~5), \mcode{ Z}~(exception declaration in line~4), \mcode{ A} (local variable declaration in line~5 and field access in lines~7 and 9), \mcode{ C}~(method call in line~7), \mcode{ Bar}~and~\mcode{ D}~(field access in line~7).

	\vspace{4pt}
	\begin{lstlisting}[label={list:exampleMethod1},caption={Example to illustrate dependency sets},numbers=none, emph={[99]private, public, protected, throws, if, null, return, class},emphstyle={[99]\ttfamily\bfseries\color{Violet}}, 
	         emph={[98]@Annot,Z}, emphstyle={[98]\ttfamily\bfseries\color{ForestGreen}}, emph={[97]A, B, C,R, Bar}, emphstyle={[97]\ttfamily\bfseries\color{Black}},
	         emph={[96]c, valueR}, emphstyle={[96]\ttfamily\bfseries\color{blue}}]
1:public class Bar {
2:	private C c;
3:	@Annot
4:	public R foo(B b) throws Z {
5:		A a = b.getA();
6:		if (a != null) {
7:			a.valueR = this.c.getD().valueR;
8:		}
9:		return a.valueR;
10:	}
11:}
	\end{lstlisting}

As mentioned, $Dep(m)$ is a set---and not a multiset. Therefore, multiple dependencies to the same type are represented only once. 
As an example, $Dep(foo)$ has a unique reference to \mcode{ B}, even though there is a formal parameter of type \mcode{ B} (line~4) and a method call having a target of type~\mcode{ B} (line~5).
{In previous work, we provide evidences that traditional sets achieve better precision results than multisets when evaluating the structural similarity of program entities~\cite{terra-seke-13}.}


For the sake of clarity, we omitted from Algorithm~\ref{ag:similarity} a test that discards two kinds of methods when calculating the similarity of dependency sets:

\begin{itemize}
\item Methods $m$ that are the only methods in their classes because our approach is based on the similarity between a given method and the remaining methods in its class.
\item Methods $m$ whose dependency set has less than four dependencies because few dependencies are more subjected to imprecise or spurious similarity measures. Moreover, 
by establishing this lower threshold, we also filter out accessor methods~(\mcode{getters} and \mcode{setters}), which by their very nature are rarely implemented in incorrect locations.

\end{itemize}

\subsection{Target Class Selection}
\label{sec:ranking}
 
Assume that $T$ is a list with classes  $C_1, C_2, \ldots, C_n$ that are more similar to a method $m$ than its current class $C$, as computed by Algorithm~\ref{ag:main}. Assume also that the classes in $T$ are ordered by their similarity with $m$, as computed by Algorithm~\ref{ag:similarity}, the most similar classes first. 

To reduce the chances of false positives, a move recommendation is {\em not} created when: $T$ has less than three classes {\em and} the difference between the similarity coefficients of $C_1$ (the first class in the list) and $C$ (the original class of $m$) is less or equal  to 25\%. In such cases, we consider that the difference between the dependencies established by $C_1$ and  $C$ are not discrepant enough to recommend a move operation. 

On the other hand, when such conditions do {\em not} hold, a recommendation $move(m,C_i)$ is created for the first class $C_i \in T$ to which the preconditions of such refactoring are attended ($1 \leq i \leq n$).
Basically, as usual in the case of refactorings~\cite{opdyke,fowler99}, a Move Method has its application conditioned by a set of preconditions, basically to ensure that the program's behavior is preserved after the
refactoring. For example, the target class $C_i$ should not contain a method with the same signature as $m$. When such preconditions are not followed by a pair $(C,C_i)$, we automatically verify the next pair $(C,C_{i+1})$.
No recommendation is returned when the refactoring preconditions fail for all pair of classes $(C,C_{i+1})$.

\section{Tool Support}	
\label{sec:tool}

We implemented a prototype tool, called JMove, that supports the approach proposed in this paper. Basically, JMove is an Eclipse plugin that implements the Algorithms~\ref{ag:main} and~\ref{ag:similarity}, defined in Section~\ref{sec:proposedApproach}. Figure~\ref{fig:screen} illustrates the tool's interface, using as example a method called \mcode{getAllCustomers} incorrectly implemented in a class designed to support presentation concerns, called \mcode{CustomerView}.
Basically, JMove extends the IDE interface with a new report panel, used to show the recommended Move Method refactorings.

\begin{figure}[!ht]	
\vspace{-4pt}
\begin{center}
\includegraphics[scale=0.342]{images/screen.pdf}
\caption{JMove's interface}
\label{fig:screen}
\end{center}
\vspace{-8pt}
\end{figure}

Figure~\ref{fig:arq} presents the three main modules defined by JMove's implementation. The {\em Dependency Extraction Module} is used to extract the dependency sets that characterize the methods in our approach. For example, the 
\mcode{getAllCustomers} method has the following Dependency Set:\\[-0.1cm]

\noindent
\mbox{$Dep(getAllCustomers) = \{{Customer}, {DB}, {ResultSet},$}\\  
\hspace*{1.11cm}\mbox{${SQLException}, {PreparedStatement},{Connection} \}$}\\

The {\em Similarity Measurement Module} basically implements the Algorithms~\ref{ag:main} and ~\ref{ag:similarity}. In our running example, this module computes a list $T$ with the following candidate
target classes to receive \mcode{getAllCustomers}:\\

%$T=$\\
%\noindent
$T = \{{[CustomerDAO, 0.94]},\ [{ProductDAO}, 0.86],$\\
\hspace*{1.415cm}\mbox{$[{DepartmentDAO},0.86],\ ...\ \}$}\\


\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{images/arquitetura.png}
\caption{JMove's architecture}
\label{fig:arq}
\end{center}
\vspace{-12pt}
\end{figure}

Finally, module {\em Recommender System} implements the function \mcode{best\_class(m,t)} that, given a list $T$ of candidate classes, selects one to receive $m$, following the criteria defined in Section~\ref{sec:ranking}. In our running example,
this function returns the class \mcode{CustomerDAO}, since it has many methods similar to \mcode{getAllCustomers}. In other words, \mcode{getAllCustomers} is more similar, regarding its dependency set, to the methods
in \mcode{CustomerDAO} than to the other methods in its current class \mcode{CustomerView}. 

Before making a Move Method recommendation, the {\em Recommender} verifies whether the recommendation attends the refactoring preconditions. Currently, JMove relies on the preconditions defined by the Move Method automatic refactoring supported by the Eclipse IDE. However, it is well-known that Eclipse implements weak preconditions for some refactorings~\cite{steimann09,SchaeferOege2010,saferefactor2}. For this reason, we strengthened the Eclipse preconditions by supporting the following five preconditions originally proposed by the JDeodorant tool~\cite{Tsantalis:2009:IMM:1591905.1592367}.
%!TEX encoding = UTF-8 UnicodeSchaeferOege2010

\begin{itemize}

\item The target class should not inherit a method having the same signature with the moved method.
\item The method to be moved should not override an inherited method in its original class.
\item The method to be moved should not be synchronized.
\item The method to be moved should not contain assignments to source class fields (including inherited fields).
\item The method to be moved should have a one-to-one relationship with the target class.
\end{itemize}


\section{Exploratory Study: Similarity Coefficients}
\label{sec:choice_coefficient}

In this section, we report the exploratory study we initially conducted in order to select Sokal and Sneath 2 as the similarity coefficient used by our approach. Basically, in this study, we evaluated the 18 similarity coefficients described in Table~\ref{tb:coefficients}, where $a$, $b$, and $c$ are as defined in Section~\ref{sec:similarityfunc}, and $d$ is defined as follows:

\begin{center}
$d= |\ Dep(S) - \ [  Dep(m)\ \cup \ Dep(m')]\ | $
\end{center}

\noindent where	$Dep(S)$ is a set with the dependencies established by all methods in the system~$S$ under analysis .\\

\begin{table}[!ht]
	\caption{Similarity Coefficients}\label{tb:coefficients}
	\begin{tabular}{@{\hspace{0.0cm}}p{2.47cm}p{4.75cm}r@{\hspace{0.0cm}}}
	\hline
	Coefficient & Definition & Range\\\hline
	1. Jaccard & {\tiny $a/(a + b + c)$} & \mbox{0--1*}\\[0.1cm]
	2. Simple matching & {\tiny $(a+d)/(a+b+c+d)$} & \mbox{0--1*}\\[0.1cm]
	3. Yule & {\tiny $(ad-bc)/(ad+bc)$} & \mbox{-1--1*}\\[0.1cm]
	4. Hamann & {\tiny $[(a+d)-(b+c)]/[(a+d)+(b+c)]$} & \mbox{-1--1*}\\[0.1cm]
	5. Sorenson & {\tiny $2a/(2a + b + c)$} & 0--1*\\[0.1cm]
	\mbox{6. Rogers and Tanimoto} & {\tiny $(a+d)/[a+2(b+c) +d]$} & 0--1*\\[0.1cm]
	7. Sokal and Sneath & {\tiny $2(a+d)/[2(a+d) + b + c]$} & 0--1*\\[0.1cm]
	8. Russelll and Rao & {\tiny $a/(a+b+c+d)$} & 0--1*\\
	\mbox{9. {\scriptsize Baroni-Urbani and Buser}} & {\tiny $[a + (ad)^{\frac{1}{2}}]/[a+b+c+(ad)^{\frac{1}{2}}]$} & 0--1*\\
	\mbox{10. {\scriptsize Sokal binary distance}} & {\tiny $[(b+c)/(a+b+c+d)]^{\frac{1}{2}}$} & 0*--1\\
	11. Ochiai & {\tiny $a/[(a+b)(a+c)]^\frac{1}{2}$} & 0--1*\\
	12. Phi & {\tiny $(ad -bc)/[(a+b)(a+c)(b+d)(c+d)]^\frac{1}{2}$} & \mbox{-1--1*}\\[0.1cm]
	13. PSC & {\tiny $a^2/[(b+a)(c+a)]$} & 0--1*\\[0.1cm]
	14. Dot-product & {\tiny $a/(b+c+2a)$} & 0--1*\\[0.1cm]
	15. Kulczynski & {\tiny $\frac{1}{2}[a/(a+b)+a/(a+c)]$} & 0--1*\\[0.1cm]
	\mbox{16. Sokal and Sneath~2} & {\tiny $a/[a+2(b+c)]$} & 0--1*\\[0.1cm]
	\mbox{17. Sokal and Sneath~4} & \mbox{\tiny $\frac{1}{4}[a/(a+b)+a/(a+c)+d/(b+d)+d/(c+d)]$}  & 0--1*\\
	\mbox{18. Relative Matching} & {\tiny $[a+(ad)^\frac{1}{2}]/[a+b+c+d+(ad)^\frac{1}{2}]$} & 0--1*\\[0.1cm]
	\hline
   \multicolumn{3}{l}{\scriptsize The symbol ``{$*$}'' denotes the maximum similarity.}\\[-0.3cm]
   \end{tabular}
\vspace{-5pt}
		\end{table}%

\subsection{Study Design}


We conducted the study using JHotDraw (version 7.6), which is a system commonly used to illustrate object-oriented programming practices and patterns. Its implementation has 80~KLOC, 674~classes,
and 6,533 methods. The system has a reputation of having a well-defined and mature design, proposed and implemented by expert developers~\cite{riehle2000}. For this reason, we based the study on the conjecture that {\em all methods in JHotDraw
are implemented in the correct class}. 

We executed Algorithm~\ref{ag:main}, as described in Section~\ref{sec:proposedApproach}, multiple times to JHotDraw, considering in each execution a different similarity coefficient. Based on our conjecture, any recommendation should be flagged as a false positive. Therefore, we aim to select the similarity coefficient that generates few recommendations in JHotDraw.\\


\subsection{Results} 

Figure~\ref{fig:ranking} presents the number of recommendations generated by each similarity coefficient. For the sake of readability, we do not show the results for the following coefficients that generated more than 100 recommendations: Hamann, Rogers and Tanimoto, Sokal and Sneath, SMC, and Sokal Binary. As reported in Figure~\ref{fig:ranking}, the best coefficients were Sokal and Sneath~2 and Russell and Rao, both with 10 recommendations. We decided to use Sokal and Sneath~2 because it is more simple to compute than Russell and Rao, whose computation requires counting the dependencies available in the remaining methods in the system that do not occur in a given pair of methods $m$ and $m'$ (term $d$ in the formula).\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.50]{images/jhotdraw2.png}
\vspace{-35pt}
\caption{Move Method recommendations in JHotDraw}
\label{fig:ranking}
\end{center}
\end{figure}

\subsection{Threats to Validity} 

There are two main threats regarding the validity of this initial study. First, as usual, we cannot extrapolate our results to other systems (external validity). However, it is not simple to find systems that confessedly have a mature design, as JHotDraw. Second, even in JHotDraw, it is possible to have methods that are in fact not implemented in the most recommended class (conclusion validity). On the other hand, due to the particular motivation and context behind JHotDraw's implementation, we claim the number of such misplaced methods is really small.
	
	

\section{Evaluation}
\label{sec:case_study}

This section reports a study designed to evaluate our recommendation approach, as implemented by the JMove tool.

\subsection{Research Questions}

The study aims to  answer the following research questions: \\

\begin{itemize}
\item {\bf \em RQ\hspace{3pt}\#1} -- How does our approach compare with JDeodorant in terms of precision?\\
\item {\bf \em RQ\hspace{3pt}\#2} -- How does our approach compare with JDeodorant in terms of recall?\\

\end{itemize}

Both questions compare our approach with JDeodorant for two reasons: (a) JDeodorant is a well-known solution for identifying Move Method refactoring opportunities; and (b) JDeodorant has a public implementation, that is robust and friendly enough to be used in real-world systems.

\subsection{Study Design}
\label{sec:studydesign}

In this section, we present the dataset used in our evaluation, the methodology we followed to generate our gold sets, i.e.,~the methods implemented in incorrect classes, and to calculate precision and recall.\\[-0.1cm]

\noindent{\em Dataset: } We evaluate our approach using the systems in the Qualitas{\em.class} Corpus~\cite{qualitas.class}. This corpus is a compiled version of 111 systems originally included in the Qualitas Corpus~\cite{qc}, but only in a source code format. However, to evaluate tools that depend on the Abstract Syntax Tree (AST) provided by a given IDE, like the one considered in this paper, we need to import and compile the source code. However, this effort is not trivial in the case of systems with many external dependencies. For this reason, we decided to invest in a parallel project aiming the creation of a compiled variant of the Qualitas Corpus.

In fact, our evaluation considers a sample of the systems in Qualitas{\em.class} Corpus. The criteria to select the systems were as follows: (a) we only considered active projects {to avoid outdated systems}; (b) we only considered systems having between 500 and 5,000 classes {to filter out small and huge systems}; (c)~we only considered systems whose implementation consists of a single Eclipse project (otherwise we would have to execute the tools multiple times for each project).  Among the systems attending our criteria, we selected the first 15 
systems, sorted according to their release date from newest to oldest, as stated in the original Qualitas Corpus documentation. In this initial systems selection, JDeodorant did not raise recommendations for two systems: Lucene and iReport. We therefore decided to remove both systems from our sample. Finally, we included JHotDraw to the sample, for the same reasons that motivated its use in our first study (Section~\ref{sec:choice_coefficient}).

Table~\ref{tab:targetsys} presents the final 14 systems considered in the study, including their names, version, number of classes~(NOC), number of  methods~(NOM), and size in terms of lines of code~(LOC).\\

\begin{table}[!ht]
\vspace{-15pt}
		\caption{Target Systems}\label{tab:targetsys}
		\centering	
			\begin{tabular}{l  r r r r} 
			\hline
			\textbf{System} & \textbf{Version} & \textbf{NOC} & \textbf{NOM} & \textbf{LOC} \\
			\hline 
			Ant & 1.8.2  & 1,474 & 12,318 & 127,507 \\ 
			ArgoUML & 0.34  & 1,291 & 8,077 & 67,514 \\
			Cayenne & 3.0.1  & 2,795 & 17,070 & 192,431\\
			DrJava & r5387  & 788 & 7,156 & 89,477\\
			FreeCol & 0.10.3  & 809 & 7,134 & 106,412\\
			FreeMind & 0.9.0  & 658 & 4,885 & 52,757\\
			JMeter & 2.5.1  & 940 & 7,990 & 94,778 \\
			JRuby & 1.7.3 & 1,925 & 18,153 & 243,984 \\
			JTOpen & 7.8  & 1,812 & 21,630 & 342,032\\
			Maven & 3.0.5  & 647 & 4,888 & 65,685 \\
			Megamek & 0.35.18 & 1,775 & 11369 & 242,836\\
			WCT & 1.5.2 & 539 & 5,130 & 48,191 \\
			Weka & 3.6.9  & 1,535 & 17,851 & 272,611 \\
			JHotDraw & 7.6 & 674 & 6,533 & 80,536 \\
			\hline
			\end{tabular}
		\end{table}

\noindent{\em Gold Sets:} To evaluate precision and recall, it is crucial to identify the methods implemented in the wrong classes, which we refer as the gold sets~\cite{SMR:SMR567}. Typically, generating such sets would require the participation of  expert developers on the target systems in order to manually analyze and classify each method. However, in the context of open-source systems, it is not straightforward to establish a contact with the key project developers. For this reason, inspired by the evaluation proposed by Moghadam and Cinn{\'e}ide in their work on design-level refactoring~\cite{designdifferencing}, we manually synthesized a version of each system with well-known methods implemented in incorrect classes, at least with a high probability. 

More specifically, we randomly selected a sample including 3\%~of the classes in each system and manually moved a method of them to new classes, also randomly selected. Before each manual move, we verified the following preconditions: (a) the method selected to be moved must have at least four dependencies in its dependency set because our approach automatically filters out methods  not attending this condition (as described in Section~\ref{sec:similarityfunc}); (b) a given class (source or target) can be selected at most once, in order to avoid multiple moves to or from the same class
and therefore preserving its current form;\footnote{%
In practice, multiple moves to or from a same class 
reduce the chances of returning the moved methods to the original class.
For instance, assume a class in which all methods have been moved to another class.
In this case, it would be unlikely to recommend the return of the moved methods to the original one, an empty class.}
and (c) given a source method~$m$ in a class~$C$ and a target class~$C'$, it must be possible to move $m$ to $C'$ and also back to $C$. This last precondition is important because otherwise our approach---and also JDeodorant---would never make a recommendation about $m$ in the synthesized system. Finally, when a given method and target class do not attend the proposed preconditions, a new candidate is randomly generated, until reaching 3\%~of the classes in the system.

By following this procedure, we synthesized for each system $S$ a modified system $S'$ with a well-known $GoldSet$ of methods with high probability to be located in the wrong class for the reasons described next:\\[-0.3cm]

\begin{itemize}
\item In the case of  JHotDraw, as claimed in Section~\ref{sec:choice_coefficient}, it is reasonable to consider that {\em all methods in the original system are in their correct class}, since JHotDraw was developed and maintained by a small number of expert developers. Therefore, we argue that in the modified version of the system, the $GoldSet$  methods are the only ones located in the wrong classes. Due to this special condition, for JHotDraw, we generated five instances of the system with a well-known $GoldSet$.\\[-0.2cm]

\item In the case of the other systems, it is not reasonable to assume that all methods are in the correct place because such systems are maintained and evolved by different developers. However, we argue that it is reasonable to assume that at least {\em most methods are in the correct class}. More specifically, the number of methods in such systems range from 4,885 methods (FreeMind) to 21,630 methods (JTOpen). As a consequence, in a sample with this considerable number of methods, the probability of randomly selecting one located in the correct class is much higher than otherwise. Therefore, the $GoldSet$ methods generated according to our methodology have high chances to denote methods in the wrong class.\\[-0.2cm]

\end{itemize}

In fact, the proposed procedure only inserts a invalid method in a synthesized $GoldSet$ when the following two unlikely conditions hold for a randomly selected method $m$ and a randomly selected target class $C'$: (a)~$m$ is originally implemented in a wrong class in the original system; and (b)~$C'$~is exactly the class where this method should have been implemented. For example, when condition (a) holds, but condition (b) does not hold, we still have a valid method in the $GoldSet$ because we are basically moving a method implemented in a wrong class to another class that is also not correct. 

Table~\ref{tab:goldset} shows the number of methods in the gold sets generated for each system. In total, using the Eclipse support to Move Method refactorings, we moved 475 methods, including 100 methods in five JHotDraw instances.\\


\begin{table}[!ht]
		\caption{Gold Sets size}\label{tab:goldset}
		\centering	
			\begin{tabular}{l  c c l c} 
		\cline{1-2}
		\cline{4-5}
					\\[-0.22cm]
			\textbf{System} & \textbf{$|\, GoldSet\, |$} & & \textbf{System} &  \textbf{$|\, GoldSet\, |$}  \\[0.03cm]	
		\cline{1-2}
		\cline{4-5}
		Ant & 25 & & JRuby & 41 \\ 
		ArgoUML & 32 && JTOpen & 39 \\
		Cayenne & 47 && Maven & 24 \\
		DrJava & 18 && Megamek & 35 \\
		FreeCol & 17  && WCT & 29\\
		FreeMind & 12  && Weka & 31\\
		JMeter & 25  && JHotDraw & 20\\					
		\cline{1-2} \cline{4-5}

			\end{tabular}
			\vspace{-8pt}
		\end{table}

\noindent{\em Calculating Precision and Recall:}  We executed JMove and JDeodorant in the modified systems. Each execution generated a  list of recommendations~$Rec$, whose elements are triples~$(m,C,C')$ expressing a suggestion to move  $m$ from $C$ to $C'$. A  recommendation $(m,C,C')$  is classified as a true recommendation when it matches a method in the $GoldSet$. Particularly, for a  list of recommendations~$Rec$ generated by JMove or JDeodorant and a given  $GoldSet$, the set of true recommendations is defined as:
\[
TrueRec= \{\ (m,C,C') \in Rec\,\, |\,\, \exists (m,C,C') \in GoldSet\ \}
\]


Furthermore,  in the case of the Qualitas{\em.class} systems, we cannot assume that the methods in the gold sets are the only ones implemented in incorrect classes. For this reason, we calculated precision only for the five instances of JHotDraw, as follows:

\begin{small}
\[
Precision=  \frac{ |\  TrueRec\ |\ }{|\ Rec\ |}
\]
\vspace{-2pt}
\end{small}

In all systems, we calculated a first recall measure defined as the ratio of the methods covered with the evaluated tools 
by the number of methods in the $GoldSet$, as follows:

\begin{small}
\[
Recall_1=  \frac{ |\  TrueRec\ |\ }{|\ GoldSet\ |}
\]
\vspace{-2pt}
\end{small}


We also calculated a second recall, defined as:

\begin{small}
\[
Recall_2=  \frac{ |\  \{\ (m,C,*) \in Rec\,\, |\,\, \exists (m,C,*) \in GoldSet\ \}\ |\ }{|\ GoldSet\ |} 
\]
\vspace{-2pt}
\end{small}

This second definition considers the ratio of methods covered by recommendations suggesting moving $m$ to any other class (denoted by a $*$), not necessarily the correct one. 
Therefore, we always have $Recall_1\ \leq\ Recall_2$. 

\subsection{Results}

In this section, we provide answers for the proposed research questions.\\

\noindent{\bf \em RQ\hspace{3pt}\#1 (Precision)}: Table~\ref{tb:precision} shows the precision results for the five instances of JHotDraw. Our approach---as implemented by the JMove tool---achieved a precision of 60.63\% against 26.47\% achieved by JDeodorant. In fact, JMove generated less recommendations than JDeodorant (26.2 x 39.2 recommendations in average). Besides that, we generated more true recommendations (15.8 x 10.4 true recommendations in average). In the best case (instance \#4), we achieved a precision of 66.67\%.


\begin{table}[!h]
\centering{
\caption{Precision Results for JHotDraw}
\vspace{2pt}
\begin{tabular}{p{1.3cm} c @{} c c @{} c c @{} c }
\hline 	
 {\bf System } & \multicolumn{2}{c}{\bf $|\ Rec\ |$} & \multicolumn{2}{c}{\bf $|\ TrueRec\ |$} & \multicolumn{2}{c}{\bf $Precision$ (\%)}  \\ 
 & \multicolumn{1}{c}{\textbf{JMove}} & \multicolumn{1}{c}{\textbf{JDeo}$^*$} & \multicolumn{1}{c}{\textbf{JMove}} & \multicolumn{1}{c}{\textbf{JDeo}$^*$} & \multicolumn{1}{c}{\textbf{JMove}} & \multicolumn{1}{c}{\textbf{JDeo}$^*$}  \\ \hline
\mbox{JHotDraw \#1} & 28  & 39 & 16 & 10 & 57.14 & 25.64 \\ 
\mbox{JHotDraw \#2} & 27 & 39  & 16  & 10  & 59.26  & 25.64 \\
\mbox{JHotDraw \#3} & 28 & 38  & 16 & 8 & 57.14 & 21.05 \\
\mbox{JHotDraw \#4} & 21 & 41 & 14 & 12 & 66.67  & 29.27 \\
\mbox{JHotDraw \#5} & 27 & 39  &  17 & 12 & 62.96 & 30.77 \\  \hline
\textbf{Average} & 26.20 & 39.20 & 15.80 & 10.40 & 60.63 & 26.47 \\  
\textbf{Std Dev} & \hspace{3.5pt}2.95 & \hspace{3.5pt}1.10
 & \hspace{3.5pt}1.10 & \hspace{3.5pt}1.67 & \hspace{3.5pt}4.13 & \hspace{3.5pt}3.78 \\ 
\textbf{Median} & 27  & 39 & 16 & 10  & 59.26 & 25.64 \\  
\textbf{Max} & 28 & 41  & 17 & 12 & 66.67 & 30.77 \\  
\textbf{Min} & 21 & 38 & 14 & \hspace{3.5pt}8  & 57.14 & 21.05 \\  \hline 
 \multicolumn{7}{r}{\scalebox{0.85}{\scriptsize {{\bf JDeo}$^*$} stands for {\bf JDeodorant}}}\\[-0.3cm]
\end{tabular}
\label{tb:precision}
}
\end{table}

\vspace{8pt}
\noindent{\bf \em RQ\hspace{3pt}\#2 (Recall)}: Table~\ref{tb:recall} shows the $Recall_1$ and $Recall_2$ in each system. Regarding the JHotDraw system, the results presented in this table are the average of the recall considering the five instances we generated for this system.

\begin{table}[!h]
\centering{
\caption{Recall Results}\label{tb:recall}
\vspace{2pt}
\begin{tabular}{l c c c c }
\hline 	
 {\bf System } & \multicolumn{2}{c}{\bf $\mathbf{Recall_1}$ (\%)} & \multicolumn{2}{c}{\bf $\mathbf{Recall_2}$ (\%)} \\ 
 & \multicolumn{1}{c}{\textbf{JMove}} & \multicolumn{1}{c}{\textbf{JDeodorant}} & \multicolumn{1}{c}{\textbf{JMove}} & \multicolumn{1}{c}{\textbf{JDeodorant}} \\ \hline
Ant & 84.00 & 72.00 & 84.00 & 84.00 \\ 
ArgoUML & 84.38 & 56.25 & 84.38 & 56.25 \\
Cayenne & 72.34 & 27.66 & 78.72 & 38.30 \\
DrJava & 83.33 & 72.22 & 83.33 & 72.22 \\
FreeCol & 76.47 & 41.18 & 76.47 & 58.82 \\
FreeMind & 91.67 & 58.33 & 91.67 & 58.33 \\
JMeter & 84.00 & 60.00 & 84.00 & 60.00 \\
JRuby & 70.73 & 58.54 & 85.37  & 58.54 \\
JTOpen & 89.74 & 53.85 & 89.74 & 58.97 \\
Maven & 79.17 & 45.83 & 87.50 & 54,51 \\
Megamek & 80.00 & 51.43 & 80.00 & 60.00 \\
WCT & 82.76 & 48.28 & 86.21 & 48.28\\
Weka & 77.42 & 64.52& 87.10 & 74.19\\ 
JHotDraw \#1-\#5& 79.00 & 51.00  & 79.00 & 52.00\\   \hline
\textbf{Average} & 81.07 & 54.36 & 84.11 & 59.58 \\  
\textbf{Std Dev} & \hspace{3.5pt}5.88 & 11.83 & \hspace{3.5pt}4.35 & 11.27 \\ 
\textbf{Median} & 81.38 & 55.05 & 84.19 & 58.68 \\  
\textbf{Max} & 91.67 & 72.22 & 91.67 & 84.00\\  
\textbf{Min} & 70.73 & 27.66& 76.47& 38.30 \\  \hline 

\end{tabular}
\label{tb:result}
}
\end{table}


Considering $Recall_1$, JMove achieved a recall of $81.07 \pm 5.88$ (average plus/minus standard deviation) and JDeodorant achieved a result of $54.36 \pm 11.83$. Therefore, on average, our results are 49.13\% better than JDeodorant, in terms of recall. Moreover, our minimal recall was 70.73\% (JRuby) and our maximal recall was 91.67\% (FreeMind). On the other hand, JDeodorant achieved a maximal recall of 72.22\% (DrJava).

Considering $Recall_2$, JMove achieved a recall of $84.11 \pm 4.35$ and JDeodorant achieved a result of $59.58 \pm 11.27$. When comparing the results of  $Recall_1$ and  $Recall_2$, we can observe that
$Recall_2$ is 3.74\% better than $Recall_1$ in our approach and 9.60\% better in JDeodorant. In other words, in both tools the number of full correct recommendations is dominant, i.e.,~when the tools detect a method in the wrong class, usually they are also able to infer the correct class to receive the method.\\

\noindent{\em Additional Result:} Table~\ref{tb:nbrec} presents the number of recommendations triggered by JMove and JDeodorant for the systems in the Qualitas{\em.class} Corpus. The results are in the format $tr + r$, where $tr$ are the recommendations that matched a method in the generated gold sets and $r$ are the remaining recommendations, 
which is not safe to infer whether they represent true recommendations or not. In 11 out of the 13 systems, JDeodorant produced more recommendations than our approach.


\begin{table}[!h]
\centering{
\caption{Number of Recommendations}\label{tb:nbrec}
\vspace{2pt}
\begin{tabular}{l l@{\hspace{0.6cm}} l@{\hspace{0.6cm}} }
\hline 	
 \textbf{System}  & \multicolumn{2}{p{3.9cm}}{\textbf{~~~~~~~Number of Recommendations}} \\ 
 &  \multicolumn{1}{p{1.2cm}}{\textbf{~~~~~~JMove}} & \multicolumn{1}{p{1.2cm}}{\mbox{\textbf{\hspace{0.7cm}JDeodorant}}}  \\ \hline 
Ant & \hspace{13pt}21 {\tiny+ 118} & \hspace{33pt}21 {\tiny + 156} \\ 
ArgoUML & \hspace{13pt}27 {\tiny+ 41} & \hspace{33pt}18 {\tiny + 30} \\
Cayenne & \hspace{13pt}37 {\tiny+ 121} & \hspace{33pt}18 {\tiny + 105} \\
DrJava & \hspace{13pt}15 {\tiny+ 81} &  \hspace{33pt}13 {\tiny + 293}\\
FreeCol & \hspace{13pt}13 {\tiny+ 162} & \hspace{33pt}10 {\tiny + 281}\\
FreeMind &  \hspace{13pt}11 {\tiny+ 44} & \hspace{37pt}7 {\tiny + 60}\\
JMeter & \hspace{13pt}21 {\tiny+ 50} & \hspace{33pt}15 {\tiny+ 102}\\
JRuby & \hspace{13pt}35 {\tiny+ 310} & \hspace{33pt}24 {\tiny+ 399}\\
JTOpen & \hspace{13pt}35 {\tiny+ 90} & \hspace{33pt}23 {\tiny+ 427}\\
Maven & \hspace{13pt}21 {\tiny+ 32} & \hspace{33pt}13 {\tiny+ 56}\\
Megamek & \hspace{13pt}28 {\tiny+ 224} & \hspace{33pt}21 {\tiny+ 243}\\
WCT & \hspace{13pt}25 {\tiny+ 31} & \hspace{33pt}14 {\tiny+ 72} \\
Weka & \hspace{13pt}27 {\tiny+ 175} & \hspace{33pt}23 {\tiny+ 327}\\
\hline
\end{tabular}
%\vspace{-10pt}
\label{tb:recommendations}
}
\end{table}

			
\subsection{Threats to Validity} 

{Quite similar} to the study in Section~\ref{sec:choice_coefficient}, there are {three} main threats regarding the validity of this second study. First, as usual, we cannot extrapolate our results to other systems (external validity). However, 
we argue that at least we evaluated a credible sample including 14 real-world systems. Second, we acknowledge that the strategy followed to generate the gold sets can lead to incorrect classifications in rare circumstances, as already discussed in Section~\ref{sec:studydesign} (conclusion validity). However, despite having a low probability of being synthesized, invalid entries in our gold sets affect equally our results and the results generated by JDeodorant, making at least our comparison of the tools fair.
{%
Third, we cannot claim that our approach outperforms JDeodorant in a real scenario, since our evaluation is based on artificial moves (conclusion validity).
However, we are currently working on a field study, involving real systems and assertions of expert developers.
%
%a field study, involving a real system, with possible Feature Envy instances.
}

\section{Discussion}
\label{sec:discussion}

In this section, we discuss our results in qualitative terms. More specifically, we present two examples of Move Method refactorings suggested by our approach for the first modified version of JHotDraw, as described in Section~\ref{sec:case_study}.\\

\noindent{\em Example\hspace{3pt}\#1:} Code~\ref{list:move1} shows our first example. The \mcode{calculateLayout2} method  does not access any service from its current class \mcode{AttributeKey}. 

Moreover, its dependency set is very different from the dependency  sets of the other methods in the class. In fact, we have that:

{\small\[Similarity(calculateLayout2,AttributeKey)= 0.02\]}

\begin{lstlisting}[label={list:move1},caption={First Move Method Example (JHotDraw)},numbers=none, emph={[99]private, public, protected, throws, if, null, return, class, else, new, for},emphstyle={[99]\ttfamily\bfseries\color{Violet}}, emph={[97]Double, Locator, Figure,CompositeFigure, LocatorLayouter, Dimension2DDouble}, emphstyle={[97]\ttfamily\bfseries\color{Black}},
	         emph={[96]c, x, y, width, height }, emphstyle={[96]\ttfamily\bfseries\color{blue}}]
1:Double calculateLayout2(LocatorLayouter locLayouter,
2:	CompositeFigure compositeFigure, Double anchor, 
3:	Double lead) {
4:	Double bounds = null;	    
5:	for (Figure child: compositeFigure.getChildren()){
6:		Locator loc = locLayouter.getLocator(child);
7:		Double r;
8:	if (loc == null) {
9:		r = child.getBounds();
10:	} else {
11:		Double p = loc.locate(compositeFigure);
12:		Dimension2DDouble d = child.getPreferredSize();
13:		r = new Double(p.x, p.y, d.width, d.height);
14:	}
15:		if (!r.isEmpty()) {
16:			if (bounds == null) {
17:				bounds = r;
18:			} else {
19:				bounds.add(r);
20:			}
21:		}
22:	}
23:	return (bounds == null) ? new Double() : bounds;
24:}		
\end{lstlisting}

On the other hand, this method is more similar to the methods in the \mcode{LocatorLayouter} class. To illustrate, we show next the similarity between \mcode{calculateLayout2} and the three methods in \mcode{LocatorLayouter}:
{\small\[
\begin{array}[b]{lll}
	meth\_sim(calculateLayout2,layout) & = & 1.00 \\
	meth\_sim(calculateLayout2, calculateLayout) & = & 0.33 \\
	meth\_sim(calculateLayout2,getLocator) & = & 0.27 \\
\end{array}
\]	
}	
As result, we have that:
{\small\[Similarity(calculateLayout2,LocatorLayouter)=  0.53\]}
For this reason, our approach has correctly recommended to move  \mcode{calculateLayout2} back to \mcode{LocatorLayouter}.

%\vspace{4pt}



On the other hand, JDeodorant does not make a recommendation to move this method. Basically, in the case of \mcode{getter} methods, as the \mcode{getLocator} call in line~6, JDeodorant considers that the method envies not the target type (\mcode{LocatorLayouter}), but the type returned by the call (\mcode{Locator}). However,  it is not possible to move \mcode{calculateLayout2} to \mcode{Locator} because the refactoring preconditions fail in this case.\\

\noindent{\em Example\hspace{3pt}\#2:} Code~\ref{list:move2} shows the second example discussed here. As in the previous example, the \mcode{fireAreaInvalidated2} method does not access any service from its current class \mcode{DrawingEditorProxy}. However, it calls three methods from \mcode{AbstractTool} (lines 2-4). For this reason, JDeodorant infers that \mcode{AbstractTool} is a better location for the method. Moreover, it is possible to move the method to this class. 

%Therefore, JDeodorant makes a correct recommendation in this case.

%Code~\ref{list:move2} shows the second example discussed in this section. As in the previous example, the method \mcode{fireAreaInvalidated2} does not access any service from its current class \mcode{DrawingEditorProxy}. However, it calls a method from \mcode{AbstractTool} and two methods \mcode{getters} that are not considered. For this reason, JDeodorant considers that \mcode{AbstractTool} is a better location for the method. Moreover, it is possible to move the method to this class. Therefore, JDeodorant makes a correct recommendation in this case.

\vspace{4pt}
\begin{lstlisting}[label={list:move2},caption={Second Move Method Example (JHotDraw)},numbers=none, emph={[99]private, public, protected, throws, if, null, return, class, else, new, for},emphstyle={[99]\ttfamily\bfseries\color{Violet}},
emph={[97]Double, AbstractTool, Rectangle,Point, LocatorLayouter, Dimension2DDouble}, emphstyle={[97]\ttfamily\bfseries\color{Black}},
 emph={[96]c, x, y, width, height }, emphstyle={[96]\ttfamily\bfseries\color{blue}}]
1:void fireAreaInvalidated2(AbstractTool abt, Double r){
2:	Point p1 = abt.getView().drawingToView(...);
3:	Point p2 = abt.getView().drawingToView(...);
4:	abt.fireAreaInvalidated(
5:	new Rectangle(p1.x, p1.y, p2.x - p1.x, p2.y - p1.y));
6:}
\end{lstlisting}

On the other hand, our approach also suggests to move \mcode{fireAreaInvalidated2} back to \mcode{AbstractTool}, because the method is more similar to this target class than to its current class, as indicated by the following similarity function~calls:
\vspace{-1pt}
{\small\[
\begin{array}[b]{lll}
 Similarity(fireAreaInvalidated2,\\
\ \ \ \ \  \ \ \ \ \ \  \ \ \ \ \ \  \ \ \ \ \  \ \ \ \ \  \ \ \ \ \ \ \,  DrawingEditorProxy) &\!\!\!\!\!=\!\!\!\!\! & 0.00 \\[0.1cm]
Similarity(fireAreaInvalidated2,AbstractTool) & \!\!\!\!\!=\!\!\!\!\! & 0.10
 \end{array}
\]		
}
\vspace{-1pt}
\noindent{\em Limitations:} Our approach does not provide recommendations for methods that have less than four dependencies and also for methods that are the single methods in their classes. However, regarding the JHotDraw system, we 
found only 17 classes (2.5\%) having a single method. Among the 6,533 methods in the system, 4,250 methods (65.0\%) have less than four dependencies. However, 2,173 of such methods (51.1\%) are \mcode{getters} or \mcode{setters}. We also have 1064 methods (25.0\%) that are graphical user interface listeners or utility methods, like \mcode{toString}, \mcode{equals}, etc. By their very nature, such methods are typically implemented in the correct classes. They are also not considered by other Move Method recommendation systems, including JDeodorant and the search-based approach proposed by Seng et. al~\cite{Seng2006}.

Moreover, we do not recommend moving methods that do not attend the refactoring preconditions because the operation in this case typically requires a more complex restructuring in the source and target classes. Finally, we do not provide suggestions to move fields. However, it is more rare to observe fields declared in the wrong class~\cite{Tsantalis:2009:IMM:1591905.1592367}.\\


%Moreover, fields have stronger conceptual binding to the classes in which they are initially placed since they are less likely than methods to change once assigned to a class

\noindent{\em Final Remarks:} The distinguishing characteristic of our approach is the fact that we depart from the traditional heuristics for detecting move method refactorings. Essentially, such heuristics consider that a method $m$ should be moved from $C_1$ to $C_2$ when it access more data from $C_2$ than from its current class $C_1$. Instead, we consider that $m$  should be moved when it is more similar to the methods in $C_2$ than to the methods in $C_1$. Moreover, we assumed that the dependencies established by a method are good estimators of its {\em identity}. Therefore, our notion of similarity relies on a similarity coefficient applied over dependency sets, calculated at the level of methods.

Besides checking the traditional heuristic for detecting Feature Envy, JDeodorant only makes a recommendation when the refactoring improves a system-wide metric, that combines cohesion and coupling. Basically, this metric is based on the Jaccard distance between all entities in the system and the original class with the Feature Envy instance. On the other hand, we evaluate the gains of a Move Method refactoring by comparing only the original class of the method
with the target class. In fact, recent work has questioned whether high-cohesion/low-coupling---when measured at the level of packages--- is able to explain the design decisions behind real remodularizations tasks~\cite{anquetil11}. 

\section{Conclusion}
\label{sec:conclusions}

In this paper, we described a novel approach for recommending move method refactorings, based on the similarity of dependency sets. We evaluated our approach using a sample of 14 systems with 475 well-defined Feature Envy instances. We achieved an average precision of 60.63\% and an average recall of 81.07\%.  We are currently planning a field study, involving a real system, with possible Feature Envy instances. In this case, we plan to use an expert developer in the system's design to classify our recommendations as true or false positives. 
In a second study, we also intend to rely on real refactoring, as mined in source code
repositories by tools like Ref-Finder~\cite{templaterefactoring}.
Finally, we plan to compare our solution with other tools, including commercial tools like inFusion~\cite{Marinescu05iplasma:an}.

JMove and the dataset used in the paper are publicly available at 
\href{http://aserg.labsoft.dcc.ufmg.br/jmove}{$\mathtt{http://aserg.labsoft.dcc.ufmg.br/jmove}$}.
%{\tt java.labsoft.dcc.ufmg.br/jmove}.

\vspace{-1pt}
\section*{Acknowledgment}
\noindent Our research is supported by CAPES, FAPEMIG, and CNPq. 


\bibliographystyle{abbrv}
\bibliography{terracopy}


% that's all folks
\end{document}


