\begin{algorithm}[!h]
{\scriptsize
\caption{Candidates generation algorithm for a given method}\label{algo:generation}
{\textbf{Input:} A method $M$\\}
{\textbf{Output:} List with extraction candidates}
\begin{algorithmic}[1]
\State $Candidates \gets \emptyset$
\ForAll{$block\ B \in M$}
  \State $n \gets statements(B)$
  \For{$i \gets 1, n$}
    \For{$j \gets i, n$}
      \State $C \gets subset(B, i, j)$
      \If{$isValid(C)$}
        \State $Candidates \gets Candidates + C$
      \EndIf
    \EndFor
  \EndFor
\EndFor
\end{algorithmic}
}
\end{algorithm}
